//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_triton_mrope_forward   // -- Begin function _triton_mrope_forward
        // @_triton_mrope_forward
.visible .entry _triton_mrope_forward(
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_0,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_1,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_2,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_3,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_4,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_param_5
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<148>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<36>;
	.loc	1 1120 0        // rotary_embedding.py:1120:0
$L__func_begin0:
	.loc	1 1120 0        // rotary_embedding.py:1120:0

// %bb.0:
	ld.param.b64 	%rd25, [_triton_mrope_forward_param_0];
	ld.param.b64 	%rd26, [_triton_mrope_forward_param_1];
$L__tmp0:
	.loc	1 1144 24        // rotary_embedding.py:1144:24
	mov.u32 	%r115, %ctaid.x;
	.loc	1 1146 27        // rotary_embedding.py:1146:27
	mul.lo.s32 	%r116, %r115, 3584;
	ld.param.b64 	%rd27, [_triton_mrope_forward_param_2];
	ld.param.b64 	%rd28, [_triton_mrope_forward_param_3];
	.loc	1 1146 20        // rotary_embedding.py:1146:20
	mad.wide.s32 	%rd29, %r116, 2, %rd25;
	.loc	1 1147 27        // rotary_embedding.py:1147:27
	shl.b32 	%r117, %r115, 9;
	.loc	1 1147 20        // rotary_embedding.py:1147:20
	mad.wide.s32 	%rd30, %r117, 2, %rd26;
	.loc	1 1157 24        // rotary_embedding.py:1157:24
	shl.b32 	%r118, %r115, 6;
	.loc	1 1157 18        // rotary_embedding.py:1157:18
	mul.wide.s32 	%rd31, %r118, 2;
	add.s64 	%rd32, %rd27, %rd31;
	.loc	1 1160 18        // rotary_embedding.py:1160:18
	add.s64 	%rd33, %rd28, %rd31;
	.loc	1 1165 31        // rotary_embedding.py:1165:31
	mov.u32 	%r119, %tid.x;
	shl.b32 	%r120, %r119, 3;
	and.b32 	%r121, %r120, 56;
	shl.b32 	%r122, %r119, 1;
	and.b32 	%r123, %r122, 62;
	.loc	1 1173 31        // rotary_embedding.py:1173:31
	setp.lt.u32 	%p1, %r121, 16;
	setp.lt.u32 	%p2, %r123, 16;
	.loc	1 1174 43        // rotary_embedding.py:1174:43
	add.s32 	%r124, %r121, -16;
	setp.lt.u32 	%p3, %r124, 24;
	add.s32 	%r125, %r123, -16;
	setp.lt.u32 	%p4, %r125, 24;
	.loc	1 1175 27        // rotary_embedding.py:1175:27
	setp.gt.u32 	%p5, %r121, 39;
	setp.gt.u32 	%p6, %r123, 39;
	.loc	1 1177 32        // rotary_embedding.py:1177:32
	mul.wide.u32 	%rd34, %r121, 2;
	add.s64 	%rd1, %rd32, %rd34;
	mul.wide.u32 	%rd35, %r123, 2;
	add.s64 	%rd2, %rd32, %rd35;
	mov.b32 	%r5, 0;
	.loc	1 1177 24        // rotary_embedding.py:1177:24
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	@%p2 ld.global.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 1178 32        // rotary_embedding.py:1178:32
	add.s64 	%rd3, %rd1, 128;
	add.s64 	%rd4, %rd2, 128;
	.loc	1 1178 24        // rotary_embedding.py:1178:24
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	@%p3 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p4 ld.global.b32 { %r19 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 1179 32        // rotary_embedding.py:1179:32
	add.s64 	%rd5, %rd1, 256;
	add.s64 	%rd6, %rd2, 256;
	.loc	1 1179 24        // rotary_embedding.py:1179:24
	// begin inline asm
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p6 ld.global.b32 { %r29 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 1180 32        // rotary_embedding.py:1180:32
	add.s64 	%rd7, %rd33, %rd34;
	add.s64 	%rd8, %rd33, %rd35;
	.loc	1 1180 24        // rotary_embedding.py:1180:24
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p1 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	@%p2 ld.global.b32 { %r39 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 1181 32        // rotary_embedding.py:1181:32
	add.s64 	%rd9, %rd7, 128;
	add.s64 	%rd10, %rd8, 128;
	.loc	1 1181 24        // rotary_embedding.py:1181:24
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p3 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p4 ld.global.b32 { %r49 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 1182 32        // rotary_embedding.py:1182:32
	add.s64 	%rd11, %rd7, 256;
	add.s64 	%rd12, %rd8, 256;
	.loc	1 1182 24        // rotary_embedding.py:1182:24
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p5 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	@%p6 ld.global.b32 { %r59 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 1184 26        // rotary_embedding.py:1184:26
	mov.b32 	%r126, 1065369472;
	fma.rn.bf16x2 	%r127, %r1, %r126, %r11;
	fma.rn.bf16x2 	%r128, %r2, %r126, %r12;
	fma.rn.bf16x2 	%r129, %r3, %r126, %r13;
	fma.rn.bf16x2 	%r130, %r4, %r126, %r14;
	fma.rn.bf16x2 	%r131, %r9, %r126, %r19;
	.loc	1 1184 38        // rotary_embedding.py:1184:38
	fma.rn.bf16x2 	%r132, %r127, %r126, %r21;
	mov.b32 	{%rs1, %rs2}, %r132;
	fma.rn.bf16x2 	%r133, %r128, %r126, %r22;
	mov.b32 	{%rs3, %rs4}, %r133;
	fma.rn.bf16x2 	%r134, %r129, %r126, %r23;
	mov.b32 	{%rs5, %rs6}, %r134;
	fma.rn.bf16x2 	%r135, %r130, %r126, %r24;
	mov.b32 	{%rs7, %rs8}, %r135;
	fma.rn.bf16x2 	%r136, %r131, %r126, %r29;
	mov.b32 	{%rs9, %rs10}, %r136;
	.loc	1 1185 26        // rotary_embedding.py:1185:26
	fma.rn.bf16x2 	%r137, %r31, %r126, %r41;
	fma.rn.bf16x2 	%r138, %r32, %r126, %r42;
	fma.rn.bf16x2 	%r139, %r33, %r126, %r43;
	fma.rn.bf16x2 	%r140, %r34, %r126, %r44;
	fma.rn.bf16x2 	%r141, %r39, %r126, %r49;
	.loc	1 1185 38        // rotary_embedding.py:1185:38
	fma.rn.bf16x2 	%r142, %r137, %r126, %r51;
	mov.b32 	{%rs11, %rs12}, %r142;
	fma.rn.bf16x2 	%r143, %r138, %r126, %r52;
	mov.b32 	{%rs13, %rs14}, %r143;
	fma.rn.bf16x2 	%r144, %r139, %r126, %r53;
	mov.b32 	{%rs15, %rs16}, %r144;
	fma.rn.bf16x2 	%r145, %r140, %r126, %r54;
	mov.b32 	{%rs17, %rs18}, %r145;
	fma.rn.bf16x2 	%r146, %r141, %r126, %r59;
	mov.b32 	{%rs19, %rs20}, %r146;
	.loc	1 1194 35        // rotary_embedding.py:1194:35
	bfe.u32 	%r147, %r119, 3, 4;
	or.b32 	%r148, %r147, 16;
	.loc	1 1194 46        // rotary_embedding.py:1194:46
	shl.b32 	%r149, %r147, 7;
	shl.b32 	%r150, %r148, 7;
	.loc	1 1194 51        // rotary_embedding.py:1194:51
	or.b32 	%r151, %r149, %r121;
	or.b32 	%r152, %r150, %r121;
	.loc	1 1197 46        // rotary_embedding.py:1197:46
	shl.b32 	%r153, %r119, 2;
	and.b32 	%r154, %r153, 384;
	.loc	1 1197 51        // rotary_embedding.py:1197:51
	or.b32 	%r155, %r154, %r123;
	.loc	1 1199 58        // rotary_embedding.py:1199:58
	setp.lt.u32 	%p14, %r148, 28;
	.loc	1 1206 35        // rotary_embedding.py:1206:35
	mad.wide.u32 	%rd13, %r151, 2, %rd29;
	mad.wide.u32 	%rd14, %r152, 2, %rd29;
	mov.pred 	%p13, -1;
	.loc	1 1206 27        // rotary_embedding.py:1206:27
	// begin inline asm
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p13 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r61;
	mov.b32 	{%rs23, %rs24}, %r62;
	mov.b32 	{%rs25, %rs26}, %r63;
	mov.b32 	{%rs27, %rs28}, %r64;
	// begin inline asm
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p14 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r69;
	mov.b32 	{%rs31, %rs32}, %r70;
	mov.b32 	{%rs33, %rs34}, %r71;
	mov.b32 	{%rs35, %rs36}, %r72;
	.loc	1 1209 35        // rotary_embedding.py:1209:35
	mad.wide.u32 	%rd15, %r155, 2, %rd30;
	.loc	1 1209 27        // rotary_embedding.py:1209:27
	// begin inline asm
	mov.u32 %r77, %r5;
	@%p13 ld.global.b32 { %r77 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r77;
	.loc	1 1220 20        // rotary_embedding.py:1220:20
	add.s64 	%rd16, %rd13, 128;
	add.s64 	%rd17, %rd14, 128;
	.loc	1 1220 12        // rotary_embedding.py:1220:12
	// begin inline asm
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	@%p13 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r79;
	mov.b32 	{%rs41, %rs42}, %r80;
	mov.b32 	{%rs43, %rs44}, %r81;
	mov.b32 	{%rs45, %rs46}, %r82;
	// begin inline asm
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	@%p14 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r87;
	mov.b32 	{%rs49, %rs50}, %r88;
	mov.b32 	{%rs51, %rs52}, %r89;
	mov.b32 	{%rs53, %rs54}, %r90;
	.loc	1 1223 20        // rotary_embedding.py:1223:20
	add.s64 	%rd18, %rd15, 128;
	.loc	1 1223 12        // rotary_embedding.py:1223:12
	// begin inline asm
	mov.u32 %r95, %r5;
	@%p13 ld.global.b32 { %r95 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r95;
	.loc	1 1229 55        // rotary_embedding.py:1229:55
	mov.b16 	%rs57, 0x8000;
	fma.rn.bf16 	%rs58, %rs11, %rs39, %rs57;
	fma.rn.bf16 	%rs59, %rs12, %rs40, %rs57;
	fma.rn.bf16 	%rs60, %rs13, %rs41, %rs57;
	fma.rn.bf16 	%rs61, %rs14, %rs42, %rs57;
	fma.rn.bf16 	%rs62, %rs15, %rs43, %rs57;
	fma.rn.bf16 	%rs63, %rs16, %rs44, %rs57;
	fma.rn.bf16 	%rs64, %rs17, %rs45, %rs57;
	fma.rn.bf16 	%rs65, %rs18, %rs46, %rs57;
	fma.rn.bf16 	%rs66, %rs11, %rs47, %rs57;
	fma.rn.bf16 	%rs67, %rs12, %rs48, %rs57;
	fma.rn.bf16 	%rs68, %rs13, %rs49, %rs57;
	fma.rn.bf16 	%rs69, %rs14, %rs50, %rs57;
	fma.rn.bf16 	%rs70, %rs15, %rs51, %rs57;
	fma.rn.bf16 	%rs71, %rs16, %rs52, %rs57;
	fma.rn.bf16 	%rs72, %rs17, %rs53, %rs57;
	fma.rn.bf16 	%rs73, %rs18, %rs54, %rs57;
	.loc	1 1229 44        // rotary_embedding.py:1229:44
	neg.bf16 	%rs74, %rs58;
	fma.rn.bf16 	%rs75, %rs1, %rs21, %rs74;
	neg.bf16 	%rs76, %rs59;
	fma.rn.bf16 	%rs77, %rs2, %rs22, %rs76;
	neg.bf16 	%rs78, %rs60;
	fma.rn.bf16 	%rs79, %rs3, %rs23, %rs78;
	neg.bf16 	%rs80, %rs61;
	fma.rn.bf16 	%rs81, %rs4, %rs24, %rs80;
	neg.bf16 	%rs82, %rs62;
	fma.rn.bf16 	%rs83, %rs5, %rs25, %rs82;
	neg.bf16 	%rs84, %rs63;
	fma.rn.bf16 	%rs85, %rs6, %rs26, %rs84;
	neg.bf16 	%rs86, %rs64;
	fma.rn.bf16 	%rs87, %rs7, %rs27, %rs86;
	neg.bf16 	%rs88, %rs65;
	fma.rn.bf16 	%rs89, %rs8, %rs28, %rs88;
	neg.bf16 	%rs90, %rs66;
	fma.rn.bf16 	%rs91, %rs1, %rs29, %rs90;
	neg.bf16 	%rs92, %rs67;
	fma.rn.bf16 	%rs93, %rs2, %rs30, %rs92;
	neg.bf16 	%rs94, %rs68;
	fma.rn.bf16 	%rs95, %rs3, %rs31, %rs94;
	neg.bf16 	%rs96, %rs69;
	fma.rn.bf16 	%rs97, %rs4, %rs32, %rs96;
	neg.bf16 	%rs98, %rs70;
	fma.rn.bf16 	%rs99, %rs5, %rs33, %rs98;
	neg.bf16 	%rs100, %rs71;
	fma.rn.bf16 	%rs101, %rs6, %rs34, %rs100;
	neg.bf16 	%rs102, %rs72;
	fma.rn.bf16 	%rs103, %rs7, %rs35, %rs102;
	neg.bf16 	%rs104, %rs73;
	fma.rn.bf16 	%rs105, %rs8, %rs36, %rs104;
	.loc	1 1230 47        // rotary_embedding.py:1230:47
	mov.b32 	%r97, {%rs75, %rs77};
	mov.b32 	%r98, {%rs79, %rs81};
	mov.b32 	%r99, {%rs83, %rs85};
	mov.b32 	%r100, {%rs87, %rs89};
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd13 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	mov.b32 	%r101, {%rs91, %rs93};
	mov.b32 	%r102, {%rs95, %rs97};
	mov.b32 	%r103, {%rs99, %rs101};
	mov.b32 	%r104, {%rs103, %rs105};
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd14 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	.loc	1 1231 34        // rotary_embedding.py:1231:34
	fma.rn.bf16 	%rs106, %rs1, %rs39, %rs57;
	fma.rn.bf16 	%rs107, %rs2, %rs40, %rs57;
	fma.rn.bf16 	%rs108, %rs3, %rs41, %rs57;
	fma.rn.bf16 	%rs109, %rs4, %rs42, %rs57;
	fma.rn.bf16 	%rs110, %rs5, %rs43, %rs57;
	fma.rn.bf16 	%rs111, %rs6, %rs44, %rs57;
	fma.rn.bf16 	%rs112, %rs7, %rs45, %rs57;
	fma.rn.bf16 	%rs113, %rs8, %rs46, %rs57;
	fma.rn.bf16 	%rs114, %rs1, %rs47, %rs57;
	fma.rn.bf16 	%rs115, %rs2, %rs48, %rs57;
	fma.rn.bf16 	%rs116, %rs3, %rs49, %rs57;
	fma.rn.bf16 	%rs117, %rs4, %rs50, %rs57;
	fma.rn.bf16 	%rs118, %rs5, %rs51, %rs57;
	fma.rn.bf16 	%rs119, %rs6, %rs52, %rs57;
	fma.rn.bf16 	%rs120, %rs7, %rs53, %rs57;
	fma.rn.bf16 	%rs121, %rs8, %rs54, %rs57;
	.loc	1 1231 44        // rotary_embedding.py:1231:44
	fma.rn.bf16 	%rs122, %rs11, %rs21, %rs106;
	fma.rn.bf16 	%rs123, %rs12, %rs22, %rs107;
	fma.rn.bf16 	%rs124, %rs13, %rs23, %rs108;
	fma.rn.bf16 	%rs125, %rs14, %rs24, %rs109;
	fma.rn.bf16 	%rs126, %rs15, %rs25, %rs110;
	fma.rn.bf16 	%rs127, %rs16, %rs26, %rs111;
	fma.rn.bf16 	%rs128, %rs17, %rs27, %rs112;
	fma.rn.bf16 	%rs129, %rs18, %rs28, %rs113;
	fma.rn.bf16 	%rs130, %rs11, %rs29, %rs114;
	fma.rn.bf16 	%rs131, %rs12, %rs30, %rs115;
	fma.rn.bf16 	%rs132, %rs13, %rs31, %rs116;
	fma.rn.bf16 	%rs133, %rs14, %rs32, %rs117;
	fma.rn.bf16 	%rs134, %rs15, %rs33, %rs118;
	fma.rn.bf16 	%rs135, %rs16, %rs34, %rs119;
	fma.rn.bf16 	%rs136, %rs17, %rs35, %rs120;
	fma.rn.bf16 	%rs137, %rs18, %rs36, %rs121;
	.loc	1 1232 48        // rotary_embedding.py:1232:48
	mov.b32 	%r105, {%rs122, %rs123};
	mov.b32 	%r106, {%rs124, %rs125};
	mov.b32 	%r107, {%rs126, %rs127};
	mov.b32 	%r108, {%rs128, %rs129};
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd16 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	mov.b32 	%r109, {%rs130, %rs131};
	mov.b32 	%r110, {%rs132, %rs133};
	mov.b32 	%r111, {%rs134, %rs135};
	mov.b32 	%r112, {%rs136, %rs137};
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd17 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 1234 55        // rotary_embedding.py:1234:55
	fma.rn.bf16 	%rs138, %rs19, %rs55, %rs57;
	fma.rn.bf16 	%rs139, %rs20, %rs56, %rs57;
	.loc	1 1234 44        // rotary_embedding.py:1234:44
	neg.bf16 	%rs140, %rs138;
	fma.rn.bf16 	%rs141, %rs9, %rs37, %rs140;
	neg.bf16 	%rs142, %rs139;
	fma.rn.bf16 	%rs143, %rs10, %rs38, %rs142;
	.loc	1 1235 47        // rotary_embedding.py:1235:47
	mov.b32 	%r113, {%rs141, %rs143};
	// begin inline asm
	@%p13 st.global.b32 [ %rd15 + 0 ], { %r113 };
	// end inline asm
	.loc	1 1236 34        // rotary_embedding.py:1236:34
	fma.rn.bf16 	%rs144, %rs9, %rs55, %rs57;
	fma.rn.bf16 	%rs145, %rs10, %rs56, %rs57;
	.loc	1 1236 44        // rotary_embedding.py:1236:44
	fma.rn.bf16 	%rs146, %rs19, %rs37, %rs144;
	fma.rn.bf16 	%rs147, %rs20, %rs38, %rs145;
	.loc	1 1237 48        // rotary_embedding.py:1237:48
	mov.b32 	%r114, {%rs146, %rs147};
	// begin inline asm
	@%p13 st.global.b32 [ %rd18 + 0 ], { %r114 };
	// end inline asm
	.loc	1 1192 4        // rotary_embedding.py:1192:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py"
