#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1120:0)
#loc102 = loc("q_ptr"(#loc))
#loc103 = loc("k_ptr"(#loc))
#loc104 = loc("cos"(#loc))
#loc105 = loc("sin"(#loc))
module {
  tt.func public @_triton_mrope_forward(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %cos: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("cos"(#loc)), %sin: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("sin"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc106)
    %q_ptr_0 = arith.constant 3584 : i32 loc(#loc107)
    %q_ptr_1 = arith.constant 3584 : i32 loc(#loc107)
    %q_ptr_2 = arith.extsi %pid : i32 to i64 loc(#loc107)
    %q_ptr_3 = arith.extsi %q_ptr_1 : i32 to i64 loc(#loc107)
    %q_ptr_4 = arith.muli %q_ptr_2, %q_ptr_3 : i64 loc(#loc107)
    %q_ptr_5 = arith.constant 2147483647 : i64 loc(#loc107)
    %q_ptr_6 = arith.constant -2147483648 : i64 loc(#loc107)
    %q_ptr_7 = arith.cmpi sle, %q_ptr_4, %q_ptr_5 : i64 loc(#loc107)
    %q_ptr_8 = arith.cmpi sge, %q_ptr_4, %q_ptr_6 : i64 loc(#loc107)
    %q_ptr_9 = arith.andi %q_ptr_7, %q_ptr_8 : i1 loc(#loc107)
    %q_ptr_10 = arith.muli %pid, %q_ptr_1 : i32 loc(#loc107)
    %q_ptr_11 = tt.addptr %q_ptr, %q_ptr_10 : !tt.ptr<bf16>, i32 loc(#loc108)
    %k_ptr_12 = arith.constant 512 : i32 loc(#loc109)
    %k_ptr_13 = arith.constant 512 : i32 loc(#loc109)
    %k_ptr_14 = arith.extsi %pid : i32 to i64 loc(#loc109)
    %k_ptr_15 = arith.extsi %k_ptr_13 : i32 to i64 loc(#loc109)
    %k_ptr_16 = arith.muli %k_ptr_14, %k_ptr_15 : i64 loc(#loc109)
    %k_ptr_17 = arith.constant 2147483647 : i64 loc(#loc109)
    %k_ptr_18 = arith.constant -2147483648 : i64 loc(#loc109)
    %k_ptr_19 = arith.cmpi sle, %k_ptr_16, %k_ptr_17 : i64 loc(#loc109)
    %k_ptr_20 = arith.cmpi sge, %k_ptr_16, %k_ptr_18 : i64 loc(#loc109)
    %k_ptr_21 = arith.andi %k_ptr_19, %k_ptr_20 : i1 loc(#loc109)
    %k_ptr_22 = arith.muli %pid, %k_ptr_13 : i32 loc(#loc109)
    %k_ptr_23 = tt.addptr %k_ptr, %k_ptr_22 : !tt.ptr<bf16>, i32 loc(#loc110)
    %half_rd = arith.constant 64 : i32 loc(#loc111)
    %t_cos = arith.extsi %pid : i32 to i64 loc(#loc112)
    %t_cos_24 = arith.extsi %half_rd : i32 to i64 loc(#loc112)
    %t_cos_25 = arith.muli %t_cos, %t_cos_24 : i64 loc(#loc112)
    %t_cos_26 = arith.constant 2147483647 : i64 loc(#loc112)
    %t_cos_27 = arith.constant -2147483648 : i64 loc(#loc112)
    %t_cos_28 = arith.cmpi sle, %t_cos_25, %t_cos_26 : i64 loc(#loc112)
    %t_cos_29 = arith.cmpi sge, %t_cos_25, %t_cos_27 : i64 loc(#loc112)
    %t_cos_30 = arith.andi %t_cos_28, %t_cos_29 : i1 loc(#loc112)
    %t_cos_31 = arith.muli %pid, %half_rd : i32 loc(#loc112)
    %t_cos_32 = tt.addptr %cos, %t_cos_31 : !tt.ptr<bf16>, i32 loc(#loc113)
    %h_cos = arith.constant 1 : i32 loc(#loc114)
    %h_cos_33 = arith.constant 1 : i32 loc(#loc114)
    %h_cos_34 = arith.extsi %h_cos_33 : i32 to i64 loc(#loc114)
    %h_cos_35 = arith.extsi %half_rd : i32 to i64 loc(#loc114)
    %h_cos_36 = arith.muli %h_cos_34, %h_cos_35 : i64 loc(#loc114)
    %h_cos_37 = arith.constant 2147483647 : i64 loc(#loc114)
    %h_cos_38 = arith.constant -2147483648 : i64 loc(#loc114)
    %h_cos_39 = arith.cmpi sle, %h_cos_36, %h_cos_37 : i64 loc(#loc114)
    %h_cos_40 = arith.cmpi sge, %h_cos_36, %h_cos_38 : i64 loc(#loc114)
    %h_cos_41 = arith.andi %h_cos_39, %h_cos_40 : i1 loc(#loc114)
    %h_cos_42 = arith.muli %h_cos_33, %half_rd : i32 loc(#loc114)
    %h_cos_43 = tt.addptr %t_cos_32, %h_cos_42 : !tt.ptr<bf16>, i32 loc(#loc115)
    %w_cos = arith.constant 1 : i32 loc(#loc116)
    %w_cos_44 = arith.constant 1 : i32 loc(#loc116)
    %w_cos_45 = arith.extsi %w_cos_44 : i32 to i64 loc(#loc116)
    %w_cos_46 = arith.extsi %half_rd : i32 to i64 loc(#loc116)
    %w_cos_47 = arith.muli %w_cos_45, %w_cos_46 : i64 loc(#loc116)
    %w_cos_48 = arith.constant 2147483647 : i64 loc(#loc116)
    %w_cos_49 = arith.constant -2147483648 : i64 loc(#loc116)
    %w_cos_50 = arith.cmpi sle, %w_cos_47, %w_cos_48 : i64 loc(#loc116)
    %w_cos_51 = arith.cmpi sge, %w_cos_47, %w_cos_49 : i64 loc(#loc116)
    %w_cos_52 = arith.andi %w_cos_50, %w_cos_51 : i1 loc(#loc116)
    %w_cos_53 = arith.muli %w_cos_44, %half_rd : i32 loc(#loc116)
    %w_cos_54 = tt.addptr %h_cos_43, %w_cos_53 : !tt.ptr<bf16>, i32 loc(#loc117)
    %t_sin = arith.extsi %pid : i32 to i64 loc(#loc118)
    %t_sin_55 = arith.extsi %half_rd : i32 to i64 loc(#loc118)
    %t_sin_56 = arith.muli %t_sin, %t_sin_55 : i64 loc(#loc118)
    %t_sin_57 = arith.constant 2147483647 : i64 loc(#loc118)
    %t_sin_58 = arith.constant -2147483648 : i64 loc(#loc118)
    %t_sin_59 = arith.cmpi sle, %t_sin_56, %t_sin_57 : i64 loc(#loc118)
    %t_sin_60 = arith.cmpi sge, %t_sin_56, %t_sin_58 : i64 loc(#loc118)
    %t_sin_61 = arith.andi %t_sin_59, %t_sin_60 : i1 loc(#loc118)
    %t_sin_62 = arith.muli %pid, %half_rd : i32 loc(#loc118)
    %t_sin_63 = tt.addptr %sin, %t_sin_62 : !tt.ptr<bf16>, i32 loc(#loc119)
    %h_sin = arith.constant 1 : i32 loc(#loc120)
    %h_sin_64 = arith.constant 1 : i32 loc(#loc120)
    %h_sin_65 = arith.extsi %h_sin_64 : i32 to i64 loc(#loc120)
    %h_sin_66 = arith.extsi %half_rd : i32 to i64 loc(#loc120)
    %h_sin_67 = arith.muli %h_sin_65, %h_sin_66 : i64 loc(#loc120)
    %h_sin_68 = arith.constant 2147483647 : i64 loc(#loc120)
    %h_sin_69 = arith.constant -2147483648 : i64 loc(#loc120)
    %h_sin_70 = arith.cmpi sle, %h_sin_67, %h_sin_68 : i64 loc(#loc120)
    %h_sin_71 = arith.cmpi sge, %h_sin_67, %h_sin_69 : i64 loc(#loc120)
    %h_sin_72 = arith.andi %h_sin_70, %h_sin_71 : i1 loc(#loc120)
    %h_sin_73 = arith.muli %h_sin_64, %half_rd : i32 loc(#loc120)
    %h_sin_74 = tt.addptr %t_sin_63, %h_sin_73 : !tt.ptr<bf16>, i32 loc(#loc121)
    %w_sin = arith.constant 1 : i32 loc(#loc122)
    %w_sin_75 = arith.constant 1 : i32 loc(#loc122)
    %w_sin_76 = arith.extsi %w_sin_75 : i32 to i64 loc(#loc122)
    %w_sin_77 = arith.extsi %half_rd : i32 to i64 loc(#loc122)
    %w_sin_78 = arith.muli %w_sin_76, %w_sin_77 : i64 loc(#loc122)
    %w_sin_79 = arith.constant 2147483647 : i64 loc(#loc122)
    %w_sin_80 = arith.constant -2147483648 : i64 loc(#loc122)
    %w_sin_81 = arith.cmpi sle, %w_sin_78, %w_sin_79 : i64 loc(#loc122)
    %w_sin_82 = arith.cmpi sge, %w_sin_78, %w_sin_80 : i64 loc(#loc122)
    %w_sin_83 = arith.andi %w_sin_81, %w_sin_82 : i1 loc(#loc122)
    %w_sin_84 = arith.muli %w_sin_75, %half_rd : i32 loc(#loc122)
    %w_sin_85 = tt.addptr %h_sin_74, %w_sin_84 : !tt.ptr<bf16>, i32 loc(#loc123)
    %cos_offsets = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc124)
    %t_end = arith.constant 16 : i32 loc(#loc125)
    %h_end = arith.constant 24 : i32 loc(#loc126)
    %h_end_86 = arith.constant 24 : i32 loc(#loc126)
    %h_end_87 = arith.extsi %t_end : i32 to i64 loc(#loc126)
    %h_end_88 = arith.extsi %h_end_86 : i32 to i64 loc(#loc126)
    %h_end_89 = arith.addi %h_end_87, %h_end_88 : i64 loc(#loc126)
    %h_end_90 = arith.constant 2147483647 : i64 loc(#loc126)
    %h_end_91 = arith.constant -2147483648 : i64 loc(#loc126)
    %h_end_92 = arith.cmpi sle, %h_end_89, %h_end_90 : i64 loc(#loc126)
    %h_end_93 = arith.cmpi sge, %h_end_89, %h_end_91 : i64 loc(#loc126)
    %h_end_94 = arith.andi %h_end_92, %h_end_93 : i1 loc(#loc126)
    %h_end_95 = arith.addi %t_end, %h_end_86 : i32 loc(#loc126)
    %t_mask = arith.constant 16 : i32 loc(#loc127)
    %t_mask_96 = arith.constant dense<16> : tensor<64xi32> loc(#loc127)
    %t_mask_97 = arith.cmpi slt, %cos_offsets, %t_mask_96 : tensor<64xi32> loc(#loc127)
    %h_mask = arith.constant dense<16> : tensor<64xi32> loc(#loc128)
    %h_mask_98 = arith.cmpi sle, %h_mask, %cos_offsets : tensor<64xi32> loc(#loc128)
    %h_mask_99 = tt.splat %h_end_95 : i32 -> tensor<64xi32> loc(#loc129)
    %h_mask_100 = arith.cmpi slt, %cos_offsets, %h_mask_99 : tensor<64xi32> loc(#loc129)
    %h_mask_101 = arith.andi %h_mask_98, %h_mask_100 : tensor<64xi1> loc(#loc130)
    %w_mask = tt.splat %h_end_95 : i32 -> tensor<64xi32> loc(#loc131)
    %w_mask_102 = arith.cmpi sle, %w_mask, %cos_offsets : tensor<64xi32> loc(#loc131)
    %w_mask_103 = arith.constant dense<64> : tensor<64xi32> loc(#loc132)
    %w_mask_104 = arith.cmpi slt, %cos_offsets, %w_mask_103 : tensor<64xi32> loc(#loc132)
    %w_mask_105 = arith.andi %w_mask_102, %w_mask_104 : tensor<64xi1> loc(#loc133)
    %t_cos_row = tt.splat %t_cos_32 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc134)
    %t_cos_row_106 = tt.addptr %t_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc134)
    %t_cos_row_107 = arith.constant 0 : i32 loc(#loc135)
    %t_cos_row_108 = arith.constant dense<0> : tensor<64xi32> loc(#loc135)
    %t_cos_row_109 = arith.sitofp %t_cos_row_108 : tensor<64xi32> to tensor<64xbf16> loc(#loc135)
    %t_cos_row_110 = tt.load %t_cos_row_106, %t_mask_97, %t_cos_row_109 : tensor<64x!tt.ptr<bf16>> loc(#loc135)
    %h_cos_row = tt.splat %h_cos_43 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc136)
    %h_cos_row_111 = tt.addptr %h_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc136)
    %h_cos_row_112 = arith.constant 0 : i32 loc(#loc137)
    %h_cos_row_113 = arith.constant dense<0> : tensor<64xi32> loc(#loc137)
    %h_cos_row_114 = arith.sitofp %h_cos_row_113 : tensor<64xi32> to tensor<64xbf16> loc(#loc137)
    %h_cos_row_115 = tt.load %h_cos_row_111, %h_mask_101, %h_cos_row_114 : tensor<64x!tt.ptr<bf16>> loc(#loc137)
    %w_cos_row = tt.splat %w_cos_54 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc138)
    %w_cos_row_116 = tt.addptr %w_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc138)
    %w_cos_row_117 = arith.constant 0 : i32 loc(#loc139)
    %w_cos_row_118 = arith.constant dense<0> : tensor<64xi32> loc(#loc139)
    %w_cos_row_119 = arith.sitofp %w_cos_row_118 : tensor<64xi32> to tensor<64xbf16> loc(#loc139)
    %w_cos_row_120 = tt.load %w_cos_row_116, %w_mask_105, %w_cos_row_119 : tensor<64x!tt.ptr<bf16>> loc(#loc139)
    %t_sin_row = tt.splat %t_sin_63 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc140)
    %t_sin_row_121 = tt.addptr %t_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc140)
    %t_sin_row_122 = arith.constant 0 : i32 loc(#loc141)
    %t_sin_row_123 = arith.constant dense<0> : tensor<64xi32> loc(#loc141)
    %t_sin_row_124 = arith.sitofp %t_sin_row_123 : tensor<64xi32> to tensor<64xbf16> loc(#loc141)
    %t_sin_row_125 = tt.load %t_sin_row_121, %t_mask_97, %t_sin_row_124 : tensor<64x!tt.ptr<bf16>> loc(#loc141)
    %h_sin_row = tt.splat %h_sin_74 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc142)
    %h_sin_row_126 = tt.addptr %h_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc142)
    %h_sin_row_127 = arith.constant 0 : i32 loc(#loc143)
    %h_sin_row_128 = arith.constant dense<0> : tensor<64xi32> loc(#loc143)
    %h_sin_row_129 = arith.sitofp %h_sin_row_128 : tensor<64xi32> to tensor<64xbf16> loc(#loc143)
    %h_sin_row_130 = tt.load %h_sin_row_126, %h_mask_101, %h_sin_row_129 : tensor<64x!tt.ptr<bf16>> loc(#loc143)
    %w_sin_row = tt.splat %w_sin_85 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc144)
    %w_sin_row_131 = tt.addptr %w_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc144)
    %w_sin_row_132 = arith.constant 0 : i32 loc(#loc145)
    %w_sin_row_133 = arith.constant dense<0> : tensor<64xi32> loc(#loc145)
    %w_sin_row_134 = arith.sitofp %w_sin_row_133 : tensor<64xi32> to tensor<64xbf16> loc(#loc145)
    %w_sin_row_135 = tt.load %w_sin_row_131, %w_mask_105, %w_sin_row_134 : tensor<64x!tt.ptr<bf16>> loc(#loc145)
    %cos_row = arith.addf %t_cos_row_110, %h_cos_row_115 : tensor<64xbf16> loc(#loc146)
    %cos_row_136 = arith.addf %cos_row, %w_cos_row_120 : tensor<64xbf16> loc(#loc147)
    %sin_row = arith.addf %t_sin_row_125, %h_sin_row_130 : tensor<64xbf16> loc(#loc148)
    %sin_row_137 = arith.addf %sin_row, %w_sin_row_135 : tensor<64xbf16> loc(#loc149)
    %first_half_q_offsets = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc150)
    %first_half_q_offsets_138 = tt.expand_dims %first_half_q_offsets {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc151)
    %first_half_q_offsets_139 = arith.constant 128 : i32 loc(#loc152)
    %first_half_q_offsets_140 = arith.constant 128 : i32 loc(#loc152)
    %first_half_q_offsets_141 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc152)
    %first_half_q_offsets_142 = arith.extsi %first_half_q_offsets_138 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc152)
    %first_half_q_offsets_143 = arith.extsi %first_half_q_offsets_141 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc152)
    %first_half_q_offsets_144 = arith.muli %first_half_q_offsets_142, %first_half_q_offsets_143 : tensor<32x1xi64> loc(#loc152)
    %first_half_q_offsets_145 = arith.constant 2147483647 : i64 loc(#loc152)
    %first_half_q_offsets_146 = arith.constant -2147483648 : i64 loc(#loc152)
    %first_half_q_offsets_147 = arith.constant dense<2147483647> : tensor<32x1xi64> loc(#loc152)
    %first_half_q_offsets_148 = arith.cmpi sle, %first_half_q_offsets_144, %first_half_q_offsets_147 : tensor<32x1xi64> loc(#loc152)
    %first_half_q_offsets_149 = arith.constant dense<-2147483648> : tensor<32x1xi64> loc(#loc152)
    %first_half_q_offsets_150 = arith.cmpi sge, %first_half_q_offsets_144, %first_half_q_offsets_149 : tensor<32x1xi64> loc(#loc152)
    %first_half_q_offsets_151 = arith.andi %first_half_q_offsets_148, %first_half_q_offsets_150 : tensor<32x1xi1> loc(#loc152)
    %first_half_q_offsets_152 = arith.muli %first_half_q_offsets_138, %first_half_q_offsets_141 : tensor<32x1xi32> loc(#loc152)
    %first_half_q_offsets_153 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc153)
    %first_half_q_offsets_154 = tt.expand_dims %first_half_q_offsets_153 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc154)
    %first_half_q_offsets_155 = tt.broadcast %first_half_q_offsets_152 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc155)
    %first_half_q_offsets_156 = tt.broadcast %first_half_q_offsets_154 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc155)
    %first_half_q_offsets_157 = arith.extsi %first_half_q_offsets_155 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc155)
    %first_half_q_offsets_158 = arith.extsi %first_half_q_offsets_156 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc155)
    %first_half_q_offsets_159 = arith.addi %first_half_q_offsets_157, %first_half_q_offsets_158 : tensor<32x64xi64> loc(#loc155)
    %first_half_q_offsets_160 = arith.constant 2147483647 : i64 loc(#loc155)
    %first_half_q_offsets_161 = arith.constant -2147483648 : i64 loc(#loc155)
    %first_half_q_offsets_162 = arith.constant dense<2147483647> : tensor<32x64xi64> loc(#loc155)
    %first_half_q_offsets_163 = arith.cmpi sle, %first_half_q_offsets_159, %first_half_q_offsets_162 : tensor<32x64xi64> loc(#loc155)
    %first_half_q_offsets_164 = arith.constant dense<-2147483648> : tensor<32x64xi64> loc(#loc155)
    %first_half_q_offsets_165 = arith.cmpi sge, %first_half_q_offsets_159, %first_half_q_offsets_164 : tensor<32x64xi64> loc(#loc155)
    %first_half_q_offsets_166 = arith.andi %first_half_q_offsets_163, %first_half_q_offsets_165 : tensor<32x64xi1> loc(#loc155)
    %first_half_q_offsets_167 = arith.addi %first_half_q_offsets_155, %first_half_q_offsets_156 : tensor<32x64xi32> loc(#loc155)
    %first_half_k_offsets = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc156)
    %first_half_k_offsets_168 = tt.expand_dims %first_half_k_offsets {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc157)
    %first_half_k_offsets_169 = arith.constant 128 : i32 loc(#loc158)
    %first_half_k_offsets_170 = arith.constant 128 : i32 loc(#loc158)
    %first_half_k_offsets_171 = arith.constant dense<128> : tensor<4x1xi32> loc(#loc158)
    %first_half_k_offsets_172 = arith.extsi %first_half_k_offsets_168 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc158)
    %first_half_k_offsets_173 = arith.extsi %first_half_k_offsets_171 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc158)
    %first_half_k_offsets_174 = arith.muli %first_half_k_offsets_172, %first_half_k_offsets_173 : tensor<4x1xi64> loc(#loc158)
    %first_half_k_offsets_175 = arith.constant 2147483647 : i64 loc(#loc158)
    %first_half_k_offsets_176 = arith.constant -2147483648 : i64 loc(#loc158)
    %first_half_k_offsets_177 = arith.constant dense<2147483647> : tensor<4x1xi64> loc(#loc158)
    %first_half_k_offsets_178 = arith.cmpi sle, %first_half_k_offsets_174, %first_half_k_offsets_177 : tensor<4x1xi64> loc(#loc158)
    %first_half_k_offsets_179 = arith.constant dense<-2147483648> : tensor<4x1xi64> loc(#loc158)
    %first_half_k_offsets_180 = arith.cmpi sge, %first_half_k_offsets_174, %first_half_k_offsets_179 : tensor<4x1xi64> loc(#loc158)
    %first_half_k_offsets_181 = arith.andi %first_half_k_offsets_178, %first_half_k_offsets_180 : tensor<4x1xi1> loc(#loc158)
    %first_half_k_offsets_182 = arith.muli %first_half_k_offsets_168, %first_half_k_offsets_171 : tensor<4x1xi32> loc(#loc158)
    %first_half_k_offsets_183 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc159)
    %first_half_k_offsets_184 = tt.expand_dims %first_half_k_offsets_183 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc160)
    %first_half_k_offsets_185 = tt.broadcast %first_half_k_offsets_182 : tensor<4x1xi32> -> tensor<4x64xi32> loc(#loc161)
    %first_half_k_offsets_186 = tt.broadcast %first_half_k_offsets_184 : tensor<1x64xi32> -> tensor<4x64xi32> loc(#loc161)
    %first_half_k_offsets_187 = arith.extsi %first_half_k_offsets_185 : tensor<4x64xi32> to tensor<4x64xi64> loc(#loc161)
    %first_half_k_offsets_188 = arith.extsi %first_half_k_offsets_186 : tensor<4x64xi32> to tensor<4x64xi64> loc(#loc161)
    %first_half_k_offsets_189 = arith.addi %first_half_k_offsets_187, %first_half_k_offsets_188 : tensor<4x64xi64> loc(#loc161)
    %first_half_k_offsets_190 = arith.constant 2147483647 : i64 loc(#loc161)
    %first_half_k_offsets_191 = arith.constant -2147483648 : i64 loc(#loc161)
    %first_half_k_offsets_192 = arith.constant dense<2147483647> : tensor<4x64xi64> loc(#loc161)
    %first_half_k_offsets_193 = arith.cmpi sle, %first_half_k_offsets_189, %first_half_k_offsets_192 : tensor<4x64xi64> loc(#loc161)
    %first_half_k_offsets_194 = arith.constant dense<-2147483648> : tensor<4x64xi64> loc(#loc161)
    %first_half_k_offsets_195 = arith.cmpi sge, %first_half_k_offsets_189, %first_half_k_offsets_194 : tensor<4x64xi64> loc(#loc161)
    %first_half_k_offsets_196 = arith.andi %first_half_k_offsets_193, %first_half_k_offsets_195 : tensor<4x64xi1> loc(#loc161)
    %first_half_k_offsets_197 = arith.addi %first_half_k_offsets_185, %first_half_k_offsets_186 : tensor<4x64xi32> loc(#loc161)
    %first_q_mask = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc162)
    %first_q_mask_198 = tt.expand_dims %first_q_mask {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc163)
    %first_q_mask_199 = arith.constant 28 : i32 loc(#loc164)
    %first_q_mask_200 = arith.constant dense<28> : tensor<32x1xi32> loc(#loc164)
    %first_q_mask_201 = arith.cmpi slt, %first_q_mask_198, %first_q_mask_200 : tensor<32x1xi32> loc(#loc164)
    %first_q_mask_202 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc165)
    %first_q_mask_203 = tt.expand_dims %first_q_mask_202 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc166)
    %first_q_mask_204 = arith.constant 64 : i32 loc(#loc167)
    %first_q_mask_205 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc167)
    %first_q_mask_206 = arith.cmpi slt, %first_q_mask_203, %first_q_mask_205 : tensor<1x64xi32> loc(#loc167)
    %first_q_mask_207 = tt.broadcast %first_q_mask_201 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc168)
    %first_q_mask_208 = tt.broadcast %first_q_mask_206 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc168)
    %first_q_mask_209 = arith.andi %first_q_mask_207, %first_q_mask_208 : tensor<32x64xi1> loc(#loc168)
    %first_k_mask = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc169)
    %first_k_mask_210 = tt.expand_dims %first_k_mask {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc170)
    %first_k_mask_211 = arith.constant 4 : i32 loc(#loc171)
    %first_k_mask_212 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc171)
    %first_k_mask_213 = arith.cmpi slt, %first_k_mask_210, %first_k_mask_212 : tensor<4x1xi32> loc(#loc171)
    %first_k_mask_214 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc172)
    %first_k_mask_215 = tt.expand_dims %first_k_mask_214 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc173)
    %first_k_mask_216 = arith.constant 64 : i32 loc(#loc174)
    %first_k_mask_217 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc174)
    %first_k_mask_218 = arith.cmpi slt, %first_k_mask_215, %first_k_mask_217 : tensor<1x64xi32> loc(#loc174)
    %first_k_mask_219 = tt.broadcast %first_k_mask_213 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc175)
    %first_k_mask_220 = tt.broadcast %first_k_mask_218 : tensor<1x64xi1> -> tensor<4x64xi1> loc(#loc175)
    %first_k_mask_221 = arith.andi %first_k_mask_219, %first_k_mask_220 : tensor<4x64xi1> loc(#loc175)
    %q_tile_1 = tt.splat %q_ptr_11 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc176)
    %q_tile_1_222 = tt.addptr %q_tile_1, %first_half_q_offsets_167 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc176)
    %q_tile_1_223 = arith.constant 0 : i32 loc(#loc177)
    %q_tile_1_224 = arith.constant dense<0> : tensor<32x64xi32> loc(#loc177)
    %q_tile_1_225 = arith.sitofp %q_tile_1_224 : tensor<32x64xi32> to tensor<32x64xbf16> loc(#loc177)
    %q_tile_1_226 = tt.load %q_tile_1_222, %first_q_mask_209, %q_tile_1_225 : tensor<32x64x!tt.ptr<bf16>> loc(#loc177)
    %k_tile_1 = tt.splat %k_ptr_23 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc178)
    %k_tile_1_227 = tt.addptr %k_tile_1, %first_half_k_offsets_197 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc178)
    %k_tile_1_228 = arith.constant 0 : i32 loc(#loc179)
    %k_tile_1_229 = arith.constant dense<0> : tensor<4x64xi32> loc(#loc179)
    %k_tile_1_230 = arith.sitofp %k_tile_1_229 : tensor<4x64xi32> to tensor<4x64xbf16> loc(#loc179)
    %k_tile_1_231 = tt.load %k_tile_1_227, %first_k_mask_221, %k_tile_1_230 : tensor<4x64x!tt.ptr<bf16>> loc(#loc179)
    %second_half_q_offsets = arith.constant 64 : i32 loc(#loc180)
    %second_half_q_offsets_232 = arith.constant 64 : i32 loc(#loc180)
    %second_half_q_offsets_233 = arith.constant dense<64> : tensor<32x64xi32> loc(#loc180)
    %second_half_q_offsets_234 = arith.extsi %first_half_q_offsets_167 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc180)
    %second_half_q_offsets_235 = arith.extsi %second_half_q_offsets_233 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc180)
    %second_half_q_offsets_236 = arith.addi %second_half_q_offsets_234, %second_half_q_offsets_235 : tensor<32x64xi64> loc(#loc180)
    %second_half_q_offsets_237 = arith.constant 2147483647 : i64 loc(#loc180)
    %second_half_q_offsets_238 = arith.constant -2147483648 : i64 loc(#loc180)
    %second_half_q_offsets_239 = arith.constant dense<2147483647> : tensor<32x64xi64> loc(#loc180)
    %second_half_q_offsets_240 = arith.cmpi sle, %second_half_q_offsets_236, %second_half_q_offsets_239 : tensor<32x64xi64> loc(#loc180)
    %second_half_q_offsets_241 = arith.constant dense<-2147483648> : tensor<32x64xi64> loc(#loc180)
    %second_half_q_offsets_242 = arith.cmpi sge, %second_half_q_offsets_236, %second_half_q_offsets_241 : tensor<32x64xi64> loc(#loc180)
    %second_half_q_offsets_243 = arith.andi %second_half_q_offsets_240, %second_half_q_offsets_242 : tensor<32x64xi1> loc(#loc180)
    %second_half_q_offsets_244 = arith.addi %first_half_q_offsets_167, %second_half_q_offsets_233 : tensor<32x64xi32> loc(#loc180)
    %second_half_k_offsets = arith.constant 64 : i32 loc(#loc181)
    %second_half_k_offsets_245 = arith.constant 64 : i32 loc(#loc181)
    %second_half_k_offsets_246 = arith.constant dense<64> : tensor<4x64xi32> loc(#loc181)
    %second_half_k_offsets_247 = arith.extsi %first_half_k_offsets_197 : tensor<4x64xi32> to tensor<4x64xi64> loc(#loc181)
    %second_half_k_offsets_248 = arith.extsi %second_half_k_offsets_246 : tensor<4x64xi32> to tensor<4x64xi64> loc(#loc181)
    %second_half_k_offsets_249 = arith.addi %second_half_k_offsets_247, %second_half_k_offsets_248 : tensor<4x64xi64> loc(#loc181)
    %second_half_k_offsets_250 = arith.constant 2147483647 : i64 loc(#loc181)
    %second_half_k_offsets_251 = arith.constant -2147483648 : i64 loc(#loc181)
    %second_half_k_offsets_252 = arith.constant dense<2147483647> : tensor<4x64xi64> loc(#loc181)
    %second_half_k_offsets_253 = arith.cmpi sle, %second_half_k_offsets_249, %second_half_k_offsets_252 : tensor<4x64xi64> loc(#loc181)
    %second_half_k_offsets_254 = arith.constant dense<-2147483648> : tensor<4x64xi64> loc(#loc181)
    %second_half_k_offsets_255 = arith.cmpi sge, %second_half_k_offsets_249, %second_half_k_offsets_254 : tensor<4x64xi64> loc(#loc181)
    %second_half_k_offsets_256 = arith.andi %second_half_k_offsets_253, %second_half_k_offsets_255 : tensor<4x64xi1> loc(#loc181)
    %second_half_k_offsets_257 = arith.addi %first_half_k_offsets_197, %second_half_k_offsets_246 : tensor<4x64xi32> loc(#loc181)
    %q_tile_2 = tt.splat %q_ptr_11 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc182)
    %q_tile_2_258 = tt.addptr %q_tile_2, %second_half_q_offsets_244 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc182)
    %q_tile_2_259 = arith.constant 0 : i32 loc(#loc183)
    %q_tile_2_260 = arith.constant dense<0> : tensor<32x64xi32> loc(#loc183)
    %q_tile_2_261 = arith.sitofp %q_tile_2_260 : tensor<32x64xi32> to tensor<32x64xbf16> loc(#loc183)
    %q_tile_2_262 = tt.load %q_tile_2_258, %first_q_mask_209, %q_tile_2_261 : tensor<32x64x!tt.ptr<bf16>> loc(#loc183)
    %k_tile_2 = tt.splat %k_ptr_23 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc184)
    %k_tile_2_263 = tt.addptr %k_tile_2, %second_half_k_offsets_257 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc184)
    %k_tile_2_264 = arith.constant 0 : i32 loc(#loc185)
    %k_tile_2_265 = arith.constant dense<0> : tensor<4x64xi32> loc(#loc185)
    %k_tile_2_266 = arith.sitofp %k_tile_2_265 : tensor<4x64xi32> to tensor<4x64xbf16> loc(#loc185)
    %k_tile_2_267 = tt.load %k_tile_2_263, %first_k_mask_221, %k_tile_2_266 : tensor<4x64x!tt.ptr<bf16>> loc(#loc185)
    %new_q_tile_1 = tt.expand_dims %cos_row_136 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc186)
    %new_q_tile_1_268 = tt.broadcast %new_q_tile_1 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc186)
    %new_q_tile_1_269 = arith.mulf %q_tile_1_226, %new_q_tile_1_268 : tensor<32x64xbf16> loc(#loc186)
    %new_q_tile_1_270 = tt.expand_dims %sin_row_137 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc187)
    %new_q_tile_1_271 = tt.broadcast %new_q_tile_1_270 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc187)
    %new_q_tile_1_272 = arith.mulf %q_tile_2_262, %new_q_tile_1_271 : tensor<32x64xbf16> loc(#loc187)
    %new_q_tile_1_273 = arith.subf %new_q_tile_1_269, %new_q_tile_1_272 : tensor<32x64xbf16> loc(#loc188)
    %0 = tt.splat %q_ptr_11 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc84)
    %1 = tt.addptr %0, %first_half_q_offsets_167 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc84)
    tt.store %1, %new_q_tile_1_273, %first_q_mask_209 : tensor<32x64x!tt.ptr<bf16>> loc(#loc85)
    %new_q_tile_2 = tt.expand_dims %cos_row_136 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc189)
    %new_q_tile_2_274 = tt.broadcast %new_q_tile_2 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc189)
    %new_q_tile_2_275 = arith.mulf %q_tile_2_262, %new_q_tile_2_274 : tensor<32x64xbf16> loc(#loc189)
    %new_q_tile_2_276 = tt.expand_dims %sin_row_137 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc190)
    %new_q_tile_2_277 = tt.broadcast %new_q_tile_2_276 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc190)
    %new_q_tile_2_278 = arith.mulf %q_tile_1_226, %new_q_tile_2_277 : tensor<32x64xbf16> loc(#loc190)
    %new_q_tile_2_279 = arith.addf %new_q_tile_2_275, %new_q_tile_2_278 : tensor<32x64xbf16> loc(#loc191)
    %2 = tt.splat %q_ptr_11 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc89)
    %3 = tt.addptr %2, %second_half_q_offsets_244 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc89)
    tt.store %3, %new_q_tile_2_279, %first_q_mask_209 : tensor<32x64x!tt.ptr<bf16>> loc(#loc90)
    %new_k_tile_1 = tt.expand_dims %cos_row_136 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc192)
    %new_k_tile_1_280 = tt.broadcast %new_k_tile_1 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc192)
    %new_k_tile_1_281 = arith.mulf %k_tile_1_231, %new_k_tile_1_280 : tensor<4x64xbf16> loc(#loc192)
    %new_k_tile_1_282 = tt.expand_dims %sin_row_137 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc193)
    %new_k_tile_1_283 = tt.broadcast %new_k_tile_1_282 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc193)
    %new_k_tile_1_284 = arith.mulf %k_tile_2_267, %new_k_tile_1_283 : tensor<4x64xbf16> loc(#loc193)
    %new_k_tile_1_285 = arith.subf %new_k_tile_1_281, %new_k_tile_1_284 : tensor<4x64xbf16> loc(#loc194)
    %4 = tt.splat %k_ptr_23 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc94)
    %5 = tt.addptr %4, %first_half_k_offsets_197 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc94)
    tt.store %5, %new_k_tile_1_285, %first_k_mask_221 : tensor<4x64x!tt.ptr<bf16>> loc(#loc95)
    %new_k_tile_2 = tt.expand_dims %cos_row_136 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc195)
    %new_k_tile_2_286 = tt.broadcast %new_k_tile_2 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc195)
    %new_k_tile_2_287 = arith.mulf %k_tile_2_267, %new_k_tile_2_286 : tensor<4x64xbf16> loc(#loc195)
    %new_k_tile_2_288 = tt.expand_dims %sin_row_137 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc196)
    %new_k_tile_2_289 = tt.broadcast %new_k_tile_2_288 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc196)
    %new_k_tile_2_290 = arith.mulf %k_tile_1_231, %new_k_tile_2_289 : tensor<4x64xbf16> loc(#loc196)
    %new_k_tile_2_291 = arith.addf %new_k_tile_2_287, %new_k_tile_2_290 : tensor<4x64xbf16> loc(#loc197)
    %6 = tt.splat %k_ptr_23 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc99)
    %7 = tt.addptr %6, %second_half_k_offsets_257 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc99)
    tt.store %7, %new_k_tile_2_291, %first_k_mask_221 : tensor<4x64x!tt.ptr<bf16>> loc(#loc100)
    tt.return loc(#loc101)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1144:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1146:27)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1146:20)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1147:27)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1147:20)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1156:14)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1157:24)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1157:18)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1158:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1158:20)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1159:33)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1159:20)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1160:24)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1160:18)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1161:33)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1161:20)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1162:33)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1162:20)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1165:31)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1171:16)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1172:24)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1173:31)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:27)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:57)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:43)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:27)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:57)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:43)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1177:32)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1177:24)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1178:32)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1178:24)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1179:32)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1179:24)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1180:32)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1180:24)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1181:32)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1181:24)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1182:32)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1182:24)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1184:26)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1184:38)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1185:26)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1185:38)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:25)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:35)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:46)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:64)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:77)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:51)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:25)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:35)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:46)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:64)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:77)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:51)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1199:37)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1199:47)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1199:58)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:25)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:38)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:49)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:12)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1202:37)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1202:47)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1202:58)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:25)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:38)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:49)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:12)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1206:35)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1206:27)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1209:35)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1209:27)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1214:56)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1215:56)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1220:20)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1220:12)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1223:20)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1223:12)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:34)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:55)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:44)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1230:25)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1230:47)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:34)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:55)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:44)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1232:25)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1232:48)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:34)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:55)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:44)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1235:25)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1235:47)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:34)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:55)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:44)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1237:25)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1237:48)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1192:4)
#loc106 = loc("pid"(#loc1))
#loc107 = loc("q_ptr"(#loc2))
#loc108 = loc("q_ptr"(#loc3))
#loc109 = loc("k_ptr"(#loc4))
#loc110 = loc("k_ptr"(#loc5))
#loc111 = loc("half_rd"(#loc6))
#loc112 = loc("t_cos"(#loc7))
#loc113 = loc("t_cos"(#loc8))
#loc114 = loc("h_cos"(#loc9))
#loc115 = loc("h_cos"(#loc10))
#loc116 = loc("w_cos"(#loc11))
#loc117 = loc("w_cos"(#loc12))
#loc118 = loc("t_sin"(#loc13))
#loc119 = loc("t_sin"(#loc14))
#loc120 = loc("h_sin"(#loc15))
#loc121 = loc("h_sin"(#loc16))
#loc122 = loc("w_sin"(#loc17))
#loc123 = loc("w_sin"(#loc18))
#loc124 = loc("cos_offsets"(#loc19))
#loc125 = loc("t_end"(#loc20))
#loc126 = loc("h_end"(#loc21))
#loc127 = loc("t_mask"(#loc22))
#loc128 = loc("h_mask"(#loc23))
#loc129 = loc("h_mask"(#loc24))
#loc130 = loc("h_mask"(#loc25))
#loc131 = loc("w_mask"(#loc26))
#loc132 = loc("w_mask"(#loc27))
#loc133 = loc("w_mask"(#loc28))
#loc134 = loc("t_cos_row"(#loc29))
#loc135 = loc("t_cos_row"(#loc30))
#loc136 = loc("h_cos_row"(#loc31))
#loc137 = loc("h_cos_row"(#loc32))
#loc138 = loc("w_cos_row"(#loc33))
#loc139 = loc("w_cos_row"(#loc34))
#loc140 = loc("t_sin_row"(#loc35))
#loc141 = loc("t_sin_row"(#loc36))
#loc142 = loc("h_sin_row"(#loc37))
#loc143 = loc("h_sin_row"(#loc38))
#loc144 = loc("w_sin_row"(#loc39))
#loc145 = loc("w_sin_row"(#loc40))
#loc146 = loc("cos_row"(#loc41))
#loc147 = loc("cos_row"(#loc42))
#loc148 = loc("sin_row"(#loc43))
#loc149 = loc("sin_row"(#loc44))
#loc150 = loc("first_half_q_offsets"(#loc45))
#loc151 = loc("first_half_q_offsets"(#loc46))
#loc152 = loc("first_half_q_offsets"(#loc47))
#loc153 = loc("first_half_q_offsets"(#loc48))
#loc154 = loc("first_half_q_offsets"(#loc49))
#loc155 = loc("first_half_q_offsets"(#loc50))
#loc156 = loc("first_half_k_offsets"(#loc51))
#loc157 = loc("first_half_k_offsets"(#loc52))
#loc158 = loc("first_half_k_offsets"(#loc53))
#loc159 = loc("first_half_k_offsets"(#loc54))
#loc160 = loc("first_half_k_offsets"(#loc55))
#loc161 = loc("first_half_k_offsets"(#loc56))
#loc162 = loc("first_q_mask"(#loc57))
#loc163 = loc("first_q_mask"(#loc58))
#loc164 = loc("first_q_mask"(#loc59))
#loc165 = loc("first_q_mask"(#loc60))
#loc166 = loc("first_q_mask"(#loc61))
#loc167 = loc("first_q_mask"(#loc62))
#loc168 = loc("first_q_mask"(#loc63))
#loc169 = loc("first_k_mask"(#loc64))
#loc170 = loc("first_k_mask"(#loc65))
#loc171 = loc("first_k_mask"(#loc66))
#loc172 = loc("first_k_mask"(#loc67))
#loc173 = loc("first_k_mask"(#loc68))
#loc174 = loc("first_k_mask"(#loc69))
#loc175 = loc("first_k_mask"(#loc70))
#loc176 = loc("q_tile_1"(#loc71))
#loc177 = loc("q_tile_1"(#loc72))
#loc178 = loc("k_tile_1"(#loc73))
#loc179 = loc("k_tile_1"(#loc74))
#loc180 = loc("second_half_q_offsets"(#loc75))
#loc181 = loc("second_half_k_offsets"(#loc76))
#loc182 = loc("q_tile_2"(#loc77))
#loc183 = loc("q_tile_2"(#loc78))
#loc184 = loc("k_tile_2"(#loc79))
#loc185 = loc("k_tile_2"(#loc80))
#loc186 = loc("new_q_tile_1"(#loc81))
#loc187 = loc("new_q_tile_1"(#loc82))
#loc188 = loc("new_q_tile_1"(#loc83))
#loc189 = loc("new_q_tile_2"(#loc86))
#loc190 = loc("new_q_tile_2"(#loc87))
#loc191 = loc("new_q_tile_2"(#loc88))
#loc192 = loc("new_k_tile_1"(#loc91))
#loc193 = loc("new_k_tile_1"(#loc92))
#loc194 = loc("new_k_tile_1"(#loc93))
#loc195 = loc("new_k_tile_2"(#loc96))
#loc196 = loc("new_k_tile_2"(#loc97))
#loc197 = loc("new_k_tile_2"(#loc98))
