; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_triton_mrope_forward(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = mul i32 %7, 3584, !dbg !8
  %9 = sext i32 %8 to i64, !dbg !9
  %10 = getelementptr bfloat, ptr addrspace(1) %0, i64 %9, !dbg !9
  %11 = shl i32 %7, 9, !dbg !10
  %12 = sext i32 %11 to i64, !dbg !11
  %13 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !11
  %14 = shl i32 %7, 6, !dbg !12
  %15 = sext i32 %14 to i64, !dbg !13
  %16 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !13
  %17 = getelementptr i8, ptr addrspace(1) %16, i64 128, !dbg !14
  %18 = getelementptr i8, ptr addrspace(1) %16, i64 256, !dbg !15
  %19 = getelementptr bfloat, ptr addrspace(1) %3, i64 %15, !dbg !16
  %20 = getelementptr i8, ptr addrspace(1) %19, i64 128, !dbg !17
  %21 = getelementptr i8, ptr addrspace(1) %19, i64 256, !dbg !15
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %23 = shl nuw nsw i32 %22, 3, !dbg !18
  %24 = and i32 %23, 56, !dbg !18
  %25 = shl nuw nsw i32 %22, 1, !dbg !18
  %26 = and i32 %25, 62, !dbg !18
  %27 = icmp samesign ult i32 %24, 16, !dbg !19
  %28 = icmp samesign ult i32 %26, 16, !dbg !19
  %29 = add nsw i32 %24, -16, !dbg !20
  %30 = icmp ult i32 %29, 24, !dbg !20
  %31 = add nsw i32 %26, -16, !dbg !20
  %32 = icmp ult i32 %31, 24, !dbg !20
  %33 = icmp samesign ugt i32 %24, 39, !dbg !21
  %34 = icmp samesign ugt i32 %26, 39, !dbg !21
  %35 = zext nneg i32 %24 to i64, !dbg !22
  %36 = getelementptr bfloat, ptr addrspace(1) %16, i64 %35, !dbg !22
  %37 = zext nneg i32 %26 to i64, !dbg !22
  %38 = getelementptr bfloat, ptr addrspace(1) %16, i64 %37, !dbg !22
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i1 %27) #2, !dbg !23
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !23
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !23
  %42 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !23
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !23
  %44 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !23
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !23
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !23
  %48 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %38, i1 %28) #2, !dbg !23
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !23
  %50 = getelementptr bfloat, ptr addrspace(1) %17, i64 %35, !dbg !24
  %51 = getelementptr bfloat, ptr addrspace(1) %17, i64 %37, !dbg !24
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i1 %30) #2, !dbg !25
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !25
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !25
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !25
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !25
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !25
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %51, i1 %32) #2, !dbg !25
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !25
  %63 = getelementptr bfloat, ptr addrspace(1) %18, i64 %35, !dbg !26
  %64 = getelementptr bfloat, ptr addrspace(1) %18, i64 %37, !dbg !26
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %63, i1 %33) #2, !dbg !27
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !27
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !27
  %68 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !27
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !27
  %70 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !27
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !27
  %72 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !27
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !27
  %74 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %64, i1 %34) #2, !dbg !27
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !27
  %76 = getelementptr bfloat, ptr addrspace(1) %19, i64 %35, !dbg !28
  %77 = getelementptr bfloat, ptr addrspace(1) %19, i64 %37, !dbg !28
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i1 %27) #2, !dbg !29
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !29
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !29
  %81 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !29
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !29
  %83 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !29
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !29
  %85 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !29
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !29
  %87 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %77, i1 %28) #2, !dbg !29
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !29
  %89 = getelementptr bfloat, ptr addrspace(1) %20, i64 %35, !dbg !30
  %90 = getelementptr bfloat, ptr addrspace(1) %20, i64 %37, !dbg !30
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %89, i1 %30) #2, !dbg !31
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !31
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !31
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !31
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !31
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !31
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !31
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !31
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !31
  %100 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %90, i1 %32) #2, !dbg !31
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !31
  %102 = getelementptr bfloat, ptr addrspace(1) %21, i64 %35, !dbg !32
  %103 = getelementptr bfloat, ptr addrspace(1) %21, i64 %37, !dbg !32
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %102, i1 %33) #2, !dbg !33
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !33
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !33
  %107 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !33
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !33
  %109 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !33
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !33
  %111 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !33
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !33
  %113 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %103, i1 %34) #2, !dbg !33
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !33
  %foldExtExtBinop = fadd <2 x bfloat> %41, %54, !dbg !34
  %foldExtExtBinop2 = fadd <2 x bfloat> %41, %54, !dbg !34
  %foldExtExtBinop4 = fadd <2 x bfloat> %43, %56, !dbg !34
  %foldExtExtBinop6 = fadd <2 x bfloat> %43, %56, !dbg !34
  %foldExtExtBinop8 = fadd <2 x bfloat> %45, %58, !dbg !34
  %foldExtExtBinop10 = fadd <2 x bfloat> %45, %58, !dbg !34
  %foldExtExtBinop12 = fadd <2 x bfloat> %47, %60, !dbg !34
  %foldExtExtBinop14 = fadd <2 x bfloat> %47, %60, !dbg !34
  %foldExtExtBinop16 = fadd <2 x bfloat> %49, %62, !dbg !34
  %foldExtExtBinop18 = fadd <2 x bfloat> %49, %62, !dbg !34
  %foldExtExtBinop20 = fadd <2 x bfloat> %foldExtExtBinop, %67, !dbg !35
  %115 = extractelement <2 x bfloat> %foldExtExtBinop20, i64 0, !dbg !35
  %foldExtExtBinop22 = fadd <2 x bfloat> %foldExtExtBinop2, %67, !dbg !35
  %116 = extractelement <2 x bfloat> %foldExtExtBinop22, i64 1, !dbg !35
  %foldExtExtBinop24 = fadd <2 x bfloat> %foldExtExtBinop4, %69, !dbg !35
  %117 = extractelement <2 x bfloat> %foldExtExtBinop24, i64 0, !dbg !35
  %foldExtExtBinop26 = fadd <2 x bfloat> %foldExtExtBinop6, %69, !dbg !35
  %118 = extractelement <2 x bfloat> %foldExtExtBinop26, i64 1, !dbg !35
  %foldExtExtBinop28 = fadd <2 x bfloat> %foldExtExtBinop8, %71, !dbg !35
  %119 = extractelement <2 x bfloat> %foldExtExtBinop28, i64 0, !dbg !35
  %foldExtExtBinop30 = fadd <2 x bfloat> %foldExtExtBinop10, %71, !dbg !35
  %120 = extractelement <2 x bfloat> %foldExtExtBinop30, i64 1, !dbg !35
  %foldExtExtBinop32 = fadd <2 x bfloat> %foldExtExtBinop12, %73, !dbg !35
  %121 = extractelement <2 x bfloat> %foldExtExtBinop32, i64 0, !dbg !35
  %foldExtExtBinop34 = fadd <2 x bfloat> %foldExtExtBinop14, %73, !dbg !35
  %122 = extractelement <2 x bfloat> %foldExtExtBinop34, i64 1, !dbg !35
  %foldExtExtBinop36 = fadd <2 x bfloat> %foldExtExtBinop16, %75, !dbg !35
  %123 = extractelement <2 x bfloat> %foldExtExtBinop36, i64 0, !dbg !35
  %foldExtExtBinop38 = fadd <2 x bfloat> %foldExtExtBinop18, %75, !dbg !35
  %124 = extractelement <2 x bfloat> %foldExtExtBinop38, i64 1, !dbg !35
  %foldExtExtBinop40 = fadd <2 x bfloat> %80, %93, !dbg !36
  %foldExtExtBinop42 = fadd <2 x bfloat> %80, %93, !dbg !36
  %foldExtExtBinop44 = fadd <2 x bfloat> %82, %95, !dbg !36
  %foldExtExtBinop46 = fadd <2 x bfloat> %82, %95, !dbg !36
  %foldExtExtBinop48 = fadd <2 x bfloat> %84, %97, !dbg !36
  %foldExtExtBinop50 = fadd <2 x bfloat> %84, %97, !dbg !36
  %foldExtExtBinop52 = fadd <2 x bfloat> %86, %99, !dbg !36
  %foldExtExtBinop54 = fadd <2 x bfloat> %86, %99, !dbg !36
  %foldExtExtBinop56 = fadd <2 x bfloat> %88, %101, !dbg !36
  %foldExtExtBinop58 = fadd <2 x bfloat> %88, %101, !dbg !36
  %foldExtExtBinop60 = fadd <2 x bfloat> %foldExtExtBinop40, %106, !dbg !37
  %125 = extractelement <2 x bfloat> %foldExtExtBinop60, i64 0, !dbg !37
  %foldExtExtBinop62 = fadd <2 x bfloat> %foldExtExtBinop42, %106, !dbg !37
  %126 = extractelement <2 x bfloat> %foldExtExtBinop62, i64 1, !dbg !37
  %foldExtExtBinop64 = fadd <2 x bfloat> %foldExtExtBinop44, %108, !dbg !37
  %127 = extractelement <2 x bfloat> %foldExtExtBinop64, i64 0, !dbg !37
  %foldExtExtBinop66 = fadd <2 x bfloat> %foldExtExtBinop46, %108, !dbg !37
  %128 = extractelement <2 x bfloat> %foldExtExtBinop66, i64 1, !dbg !37
  %foldExtExtBinop68 = fadd <2 x bfloat> %foldExtExtBinop48, %110, !dbg !37
  %129 = extractelement <2 x bfloat> %foldExtExtBinop68, i64 0, !dbg !37
  %foldExtExtBinop70 = fadd <2 x bfloat> %foldExtExtBinop50, %110, !dbg !37
  %130 = extractelement <2 x bfloat> %foldExtExtBinop70, i64 1, !dbg !37
  %foldExtExtBinop72 = fadd <2 x bfloat> %foldExtExtBinop52, %112, !dbg !37
  %131 = extractelement <2 x bfloat> %foldExtExtBinop72, i64 0, !dbg !37
  %foldExtExtBinop74 = fadd <2 x bfloat> %foldExtExtBinop54, %112, !dbg !37
  %132 = extractelement <2 x bfloat> %foldExtExtBinop74, i64 1, !dbg !37
  %foldExtExtBinop76 = fadd <2 x bfloat> %foldExtExtBinop56, %114, !dbg !37
  %133 = extractelement <2 x bfloat> %foldExtExtBinop76, i64 0, !dbg !37
  %foldExtExtBinop78 = fadd <2 x bfloat> %foldExtExtBinop58, %114, !dbg !37
  %134 = extractelement <2 x bfloat> %foldExtExtBinop78, i64 1, !dbg !37
  %135 = lshr i32 %22, 3, !dbg !38
  %136 = and i32 %135, 15, !dbg !38
  %137 = or disjoint i32 %136, 16, !dbg !38
  %138 = shl nuw nsw i32 %136, 7, !dbg !39
  %139 = shl nuw nsw i32 %137, 7, !dbg !39
  %140 = or disjoint i32 %138, %24, !dbg !40
  %141 = or disjoint i32 %139, %24, !dbg !40
  %142 = shl nuw nsw i32 %22, 2, !dbg !41
  %143 = and i32 %142, 384, !dbg !41
  %144 = or disjoint i32 %143, %26, !dbg !42
  %145 = icmp samesign ult i32 %137, 28, !dbg !43
  %146 = zext nneg i32 %140 to i64, !dbg !44
  %147 = getelementptr bfloat, ptr addrspace(1) %10, i64 %146, !dbg !44
  %148 = zext nneg i32 %141 to i64, !dbg !44
  %149 = getelementptr bfloat, ptr addrspace(1) %10, i64 %148, !dbg !44
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %147, i1 true) #2, !dbg !45
  %151 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !45
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !45
  %153 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !45
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !45
  %155 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !45
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !45
  %157 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !45
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !45
  %159 = extractelement <2 x bfloat> %152, i64 0, !dbg !45
  %160 = extractelement <2 x bfloat> %152, i64 1, !dbg !45
  %161 = extractelement <2 x bfloat> %154, i64 0, !dbg !45
  %162 = extractelement <2 x bfloat> %154, i64 1, !dbg !45
  %163 = extractelement <2 x bfloat> %156, i64 0, !dbg !45
  %164 = extractelement <2 x bfloat> %156, i64 1, !dbg !45
  %165 = extractelement <2 x bfloat> %158, i64 0, !dbg !45
  %166 = extractelement <2 x bfloat> %158, i64 1, !dbg !45
  %167 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %149, i1 %145) #2, !dbg !45
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !45
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !45
  %170 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !45
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !45
  %172 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !45
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !45
  %174 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !45
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !45
  %176 = extractelement <2 x bfloat> %169, i64 0, !dbg !45
  %177 = extractelement <2 x bfloat> %169, i64 1, !dbg !45
  %178 = extractelement <2 x bfloat> %171, i64 0, !dbg !45
  %179 = extractelement <2 x bfloat> %171, i64 1, !dbg !45
  %180 = extractelement <2 x bfloat> %173, i64 0, !dbg !45
  %181 = extractelement <2 x bfloat> %173, i64 1, !dbg !45
  %182 = extractelement <2 x bfloat> %175, i64 0, !dbg !45
  %183 = extractelement <2 x bfloat> %175, i64 1, !dbg !45
  %184 = zext nneg i32 %144 to i64, !dbg !46
  %185 = getelementptr bfloat, ptr addrspace(1) %13, i64 %184, !dbg !46
  %186 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %185, i1 true) #2, !dbg !47
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !47
  %188 = extractelement <2 x bfloat> %187, i64 0, !dbg !47
  %189 = extractelement <2 x bfloat> %187, i64 1, !dbg !47
  %190 = getelementptr i8, ptr addrspace(1) %147, i64 128, !dbg !48
  %191 = getelementptr i8, ptr addrspace(1) %149, i64 128, !dbg !48
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %190, i1 true) #2, !dbg !49
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !49
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !49
  %195 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !49
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !49
  %197 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !49
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !49
  %199 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !49
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !49
  %201 = extractelement <2 x bfloat> %194, i64 0, !dbg !49
  %202 = extractelement <2 x bfloat> %194, i64 1, !dbg !49
  %203 = extractelement <2 x bfloat> %196, i64 0, !dbg !49
  %204 = extractelement <2 x bfloat> %196, i64 1, !dbg !49
  %205 = extractelement <2 x bfloat> %198, i64 0, !dbg !49
  %206 = extractelement <2 x bfloat> %198, i64 1, !dbg !49
  %207 = extractelement <2 x bfloat> %200, i64 0, !dbg !49
  %208 = extractelement <2 x bfloat> %200, i64 1, !dbg !49
  %209 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %191, i1 %145) #2, !dbg !49
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !49
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !49
  %212 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !49
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !49
  %214 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !49
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !49
  %216 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !49
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !49
  %218 = extractelement <2 x bfloat> %211, i64 0, !dbg !49
  %219 = extractelement <2 x bfloat> %211, i64 1, !dbg !49
  %220 = extractelement <2 x bfloat> %213, i64 0, !dbg !49
  %221 = extractelement <2 x bfloat> %213, i64 1, !dbg !49
  %222 = extractelement <2 x bfloat> %215, i64 0, !dbg !49
  %223 = extractelement <2 x bfloat> %215, i64 1, !dbg !49
  %224 = extractelement <2 x bfloat> %217, i64 0, !dbg !49
  %225 = extractelement <2 x bfloat> %217, i64 1, !dbg !49
  %226 = getelementptr i8, ptr addrspace(1) %185, i64 128, !dbg !50
  %227 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %226, i1 true) #2, !dbg !51
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !51
  %229 = extractelement <2 x bfloat> %228, i64 0, !dbg !51
  %230 = extractelement <2 x bfloat> %228, i64 1, !dbg !51
  %231 = fmul bfloat %115, %159, !dbg !52
  %232 = fmul bfloat %116, %160, !dbg !52
  %233 = fmul bfloat %117, %161, !dbg !52
  %234 = fmul bfloat %118, %162, !dbg !52
  %235 = fmul bfloat %119, %163, !dbg !52
  %236 = fmul bfloat %120, %164, !dbg !52
  %237 = fmul bfloat %121, %165, !dbg !52
  %238 = fmul bfloat %122, %166, !dbg !52
  %239 = fmul bfloat %115, %176, !dbg !52
  %240 = fmul bfloat %116, %177, !dbg !52
  %241 = fmul bfloat %117, %178, !dbg !52
  %242 = fmul bfloat %118, %179, !dbg !52
  %243 = fmul bfloat %119, %180, !dbg !52
  %244 = fmul bfloat %120, %181, !dbg !52
  %245 = fmul bfloat %121, %182, !dbg !52
  %246 = fmul bfloat %122, %183, !dbg !52
  %247 = fmul bfloat %125, %201, !dbg !53
  %248 = fmul bfloat %126, %202, !dbg !53
  %249 = fmul bfloat %127, %203, !dbg !53
  %250 = fmul bfloat %128, %204, !dbg !53
  %251 = fmul bfloat %129, %205, !dbg !53
  %252 = fmul bfloat %130, %206, !dbg !53
  %253 = fmul bfloat %131, %207, !dbg !53
  %254 = fmul bfloat %132, %208, !dbg !53
  %255 = fmul bfloat %125, %218, !dbg !53
  %256 = fmul bfloat %126, %219, !dbg !53
  %257 = fmul bfloat %127, %220, !dbg !53
  %258 = fmul bfloat %128, %221, !dbg !53
  %259 = fmul bfloat %129, %222, !dbg !53
  %260 = fmul bfloat %130, %223, !dbg !53
  %261 = fmul bfloat %131, %224, !dbg !53
  %262 = fmul bfloat %132, %225, !dbg !53
  %263 = fsub bfloat %231, %247, !dbg !54
  %264 = fsub bfloat %232, %248, !dbg !54
  %265 = fsub bfloat %233, %249, !dbg !54
  %266 = fsub bfloat %234, %250, !dbg !54
  %267 = fsub bfloat %235, %251, !dbg !54
  %268 = fsub bfloat %236, %252, !dbg !54
  %269 = fsub bfloat %237, %253, !dbg !54
  %270 = fsub bfloat %238, %254, !dbg !54
  %271 = fsub bfloat %239, %255, !dbg !54
  %272 = fsub bfloat %240, %256, !dbg !54
  %273 = fsub bfloat %241, %257, !dbg !54
  %274 = fsub bfloat %242, %258, !dbg !54
  %275 = fsub bfloat %243, %259, !dbg !54
  %276 = fsub bfloat %244, %260, !dbg !54
  %277 = fsub bfloat %245, %261, !dbg !54
  %278 = fsub bfloat %246, %262, !dbg !54
  %279 = insertelement <2 x bfloat> poison, bfloat %263, i64 0, !dbg !55
  %280 = insertelement <2 x bfloat> %279, bfloat %264, i64 1, !dbg !55
  %281 = bitcast <2 x bfloat> %280 to i32, !dbg !55
  %282 = insertelement <2 x bfloat> poison, bfloat %265, i64 0, !dbg !55
  %283 = insertelement <2 x bfloat> %282, bfloat %266, i64 1, !dbg !55
  %284 = bitcast <2 x bfloat> %283 to i32, !dbg !55
  %285 = insertelement <2 x bfloat> poison, bfloat %267, i64 0, !dbg !55
  %286 = insertelement <2 x bfloat> %285, bfloat %268, i64 1, !dbg !55
  %287 = bitcast <2 x bfloat> %286 to i32, !dbg !55
  %288 = insertelement <2 x bfloat> poison, bfloat %269, i64 0, !dbg !55
  %289 = insertelement <2 x bfloat> %288, bfloat %270, i64 1, !dbg !55
  %290 = bitcast <2 x bfloat> %289 to i32, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %281, i32 %284, i32 %287, i32 %290, ptr addrspace(1) %147, i1 true) #2, !dbg !55
  %291 = insertelement <2 x bfloat> poison, bfloat %271, i64 0, !dbg !55
  %292 = insertelement <2 x bfloat> %291, bfloat %272, i64 1, !dbg !55
  %293 = bitcast <2 x bfloat> %292 to i32, !dbg !55
  %294 = insertelement <2 x bfloat> poison, bfloat %273, i64 0, !dbg !55
  %295 = insertelement <2 x bfloat> %294, bfloat %274, i64 1, !dbg !55
  %296 = bitcast <2 x bfloat> %295 to i32, !dbg !55
  %297 = insertelement <2 x bfloat> poison, bfloat %275, i64 0, !dbg !55
  %298 = insertelement <2 x bfloat> %297, bfloat %276, i64 1, !dbg !55
  %299 = bitcast <2 x bfloat> %298 to i32, !dbg !55
  %300 = insertelement <2 x bfloat> poison, bfloat %277, i64 0, !dbg !55
  %301 = insertelement <2 x bfloat> %300, bfloat %278, i64 1, !dbg !55
  %302 = bitcast <2 x bfloat> %301 to i32, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %293, i32 %296, i32 %299, i32 %302, ptr addrspace(1) %149, i1 %145) #2, !dbg !55
  %303 = fmul bfloat %115, %201, !dbg !56
  %304 = fmul bfloat %116, %202, !dbg !56
  %305 = fmul bfloat %117, %203, !dbg !56
  %306 = fmul bfloat %118, %204, !dbg !56
  %307 = fmul bfloat %119, %205, !dbg !56
  %308 = fmul bfloat %120, %206, !dbg !56
  %309 = fmul bfloat %121, %207, !dbg !56
  %310 = fmul bfloat %122, %208, !dbg !56
  %311 = fmul bfloat %115, %218, !dbg !56
  %312 = fmul bfloat %116, %219, !dbg !56
  %313 = fmul bfloat %117, %220, !dbg !56
  %314 = fmul bfloat %118, %221, !dbg !56
  %315 = fmul bfloat %119, %222, !dbg !56
  %316 = fmul bfloat %120, %223, !dbg !56
  %317 = fmul bfloat %121, %224, !dbg !56
  %318 = fmul bfloat %122, %225, !dbg !56
  %319 = fmul bfloat %125, %159, !dbg !57
  %320 = fmul bfloat %126, %160, !dbg !57
  %321 = fmul bfloat %127, %161, !dbg !57
  %322 = fmul bfloat %128, %162, !dbg !57
  %323 = fmul bfloat %129, %163, !dbg !57
  %324 = fmul bfloat %130, %164, !dbg !57
  %325 = fmul bfloat %131, %165, !dbg !57
  %326 = fmul bfloat %132, %166, !dbg !57
  %327 = fmul bfloat %125, %176, !dbg !57
  %328 = fmul bfloat %126, %177, !dbg !57
  %329 = fmul bfloat %127, %178, !dbg !57
  %330 = fmul bfloat %128, %179, !dbg !57
  %331 = fmul bfloat %129, %180, !dbg !57
  %332 = fmul bfloat %130, %181, !dbg !57
  %333 = fmul bfloat %131, %182, !dbg !57
  %334 = fmul bfloat %132, %183, !dbg !57
  %335 = fadd bfloat %319, %303, !dbg !58
  %336 = fadd bfloat %320, %304, !dbg !58
  %337 = fadd bfloat %321, %305, !dbg !58
  %338 = fadd bfloat %322, %306, !dbg !58
  %339 = fadd bfloat %323, %307, !dbg !58
  %340 = fadd bfloat %324, %308, !dbg !58
  %341 = fadd bfloat %325, %309, !dbg !58
  %342 = fadd bfloat %326, %310, !dbg !58
  %343 = fadd bfloat %327, %311, !dbg !58
  %344 = fadd bfloat %328, %312, !dbg !58
  %345 = fadd bfloat %329, %313, !dbg !58
  %346 = fadd bfloat %330, %314, !dbg !58
  %347 = fadd bfloat %331, %315, !dbg !58
  %348 = fadd bfloat %332, %316, !dbg !58
  %349 = fadd bfloat %333, %317, !dbg !58
  %350 = fadd bfloat %334, %318, !dbg !58
  %351 = insertelement <2 x bfloat> poison, bfloat %335, i64 0, !dbg !59
  %352 = insertelement <2 x bfloat> %351, bfloat %336, i64 1, !dbg !59
  %353 = bitcast <2 x bfloat> %352 to i32, !dbg !59
  %354 = insertelement <2 x bfloat> poison, bfloat %337, i64 0, !dbg !59
  %355 = insertelement <2 x bfloat> %354, bfloat %338, i64 1, !dbg !59
  %356 = bitcast <2 x bfloat> %355 to i32, !dbg !59
  %357 = insertelement <2 x bfloat> poison, bfloat %339, i64 0, !dbg !59
  %358 = insertelement <2 x bfloat> %357, bfloat %340, i64 1, !dbg !59
  %359 = bitcast <2 x bfloat> %358 to i32, !dbg !59
  %360 = insertelement <2 x bfloat> poison, bfloat %341, i64 0, !dbg !59
  %361 = insertelement <2 x bfloat> %360, bfloat %342, i64 1, !dbg !59
  %362 = bitcast <2 x bfloat> %361 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %353, i32 %356, i32 %359, i32 %362, ptr addrspace(1) %190, i1 true) #2, !dbg !59
  %363 = insertelement <2 x bfloat> poison, bfloat %343, i64 0, !dbg !59
  %364 = insertelement <2 x bfloat> %363, bfloat %344, i64 1, !dbg !59
  %365 = bitcast <2 x bfloat> %364 to i32, !dbg !59
  %366 = insertelement <2 x bfloat> poison, bfloat %345, i64 0, !dbg !59
  %367 = insertelement <2 x bfloat> %366, bfloat %346, i64 1, !dbg !59
  %368 = bitcast <2 x bfloat> %367 to i32, !dbg !59
  %369 = insertelement <2 x bfloat> poison, bfloat %347, i64 0, !dbg !59
  %370 = insertelement <2 x bfloat> %369, bfloat %348, i64 1, !dbg !59
  %371 = bitcast <2 x bfloat> %370 to i32, !dbg !59
  %372 = insertelement <2 x bfloat> poison, bfloat %349, i64 0, !dbg !59
  %373 = insertelement <2 x bfloat> %372, bfloat %350, i64 1, !dbg !59
  %374 = bitcast <2 x bfloat> %373 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %365, i32 %368, i32 %371, i32 %374, ptr addrspace(1) %191, i1 %145) #2, !dbg !59
  %375 = fmul bfloat %123, %188, !dbg !60
  %376 = fmul bfloat %124, %189, !dbg !60
  %377 = fmul bfloat %133, %229, !dbg !61
  %378 = fmul bfloat %134, %230, !dbg !61
  %379 = fsub bfloat %375, %377, !dbg !62
  %380 = fsub bfloat %376, %378, !dbg !62
  %381 = insertelement <2 x bfloat> poison, bfloat %379, i64 0, !dbg !63
  %382 = insertelement <2 x bfloat> %381, bfloat %380, i64 1, !dbg !63
  %383 = bitcast <2 x bfloat> %382 to i32, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %383, ptr addrspace(1) %185, i1 true) #2, !dbg !63
  %384 = fmul bfloat %123, %229, !dbg !64
  %385 = fmul bfloat %124, %230, !dbg !64
  %386 = fmul bfloat %133, %188, !dbg !65
  %387 = fmul bfloat %134, %189, !dbg !65
  %388 = fadd bfloat %386, %384, !dbg !66
  %389 = fadd bfloat %387, %385, !dbg !66
  %390 = insertelement <2 x bfloat> poison, bfloat %388, i64 0, !dbg !67
  %391 = insertelement <2 x bfloat> %390, bfloat %389, i64 1, !dbg !67
  %392 = bitcast <2 x bfloat> %391 to i32, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %392, ptr addrspace(1) %226, i1 true) #2, !dbg !67
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "rotary_embedding.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_triton_mrope_forward", linkageName: "_triton_mrope_forward", scope: !1, file: !1, line: 1120, type: !5, scopeLine: 1120, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 1144, column: 24, scope: !4)
!8 = !DILocation(line: 1146, column: 27, scope: !4)
!9 = !DILocation(line: 1146, column: 20, scope: !4)
!10 = !DILocation(line: 1147, column: 27, scope: !4)
!11 = !DILocation(line: 1147, column: 20, scope: !4)
!12 = !DILocation(line: 1157, column: 24, scope: !4)
!13 = !DILocation(line: 1157, column: 18, scope: !4)
!14 = !DILocation(line: 1158, column: 20, scope: !4)
!15 = !DILocation(line: 0, scope: !4)
!16 = !DILocation(line: 1160, column: 18, scope: !4)
!17 = !DILocation(line: 1161, column: 20, scope: !4)
!18 = !DILocation(line: 1165, column: 31, scope: !4)
!19 = !DILocation(line: 1173, column: 31, scope: !4)
!20 = !DILocation(line: 1174, column: 43, scope: !4)
!21 = !DILocation(line: 1175, column: 27, scope: !4)
!22 = !DILocation(line: 1177, column: 32, scope: !4)
!23 = !DILocation(line: 1177, column: 24, scope: !4)
!24 = !DILocation(line: 1178, column: 32, scope: !4)
!25 = !DILocation(line: 1178, column: 24, scope: !4)
!26 = !DILocation(line: 1179, column: 32, scope: !4)
!27 = !DILocation(line: 1179, column: 24, scope: !4)
!28 = !DILocation(line: 1180, column: 32, scope: !4)
!29 = !DILocation(line: 1180, column: 24, scope: !4)
!30 = !DILocation(line: 1181, column: 32, scope: !4)
!31 = !DILocation(line: 1181, column: 24, scope: !4)
!32 = !DILocation(line: 1182, column: 32, scope: !4)
!33 = !DILocation(line: 1182, column: 24, scope: !4)
!34 = !DILocation(line: 1184, column: 26, scope: !4)
!35 = !DILocation(line: 1184, column: 38, scope: !4)
!36 = !DILocation(line: 1185, column: 26, scope: !4)
!37 = !DILocation(line: 1185, column: 38, scope: !4)
!38 = !DILocation(line: 1194, column: 35, scope: !4)
!39 = !DILocation(line: 1194, column: 46, scope: !4)
!40 = !DILocation(line: 1194, column: 51, scope: !4)
!41 = !DILocation(line: 1197, column: 46, scope: !4)
!42 = !DILocation(line: 1197, column: 51, scope: !4)
!43 = !DILocation(line: 1199, column: 58, scope: !4)
!44 = !DILocation(line: 1206, column: 35, scope: !4)
!45 = !DILocation(line: 1206, column: 27, scope: !4)
!46 = !DILocation(line: 1209, column: 35, scope: !4)
!47 = !DILocation(line: 1209, column: 27, scope: !4)
!48 = !DILocation(line: 1220, column: 20, scope: !4)
!49 = !DILocation(line: 1220, column: 12, scope: !4)
!50 = !DILocation(line: 1223, column: 20, scope: !4)
!51 = !DILocation(line: 1223, column: 12, scope: !4)
!52 = !DILocation(line: 1229, column: 34, scope: !4)
!53 = !DILocation(line: 1229, column: 55, scope: !4)
!54 = !DILocation(line: 1229, column: 44, scope: !4)
!55 = !DILocation(line: 1230, column: 47, scope: !4)
!56 = !DILocation(line: 1231, column: 34, scope: !4)
!57 = !DILocation(line: 1231, column: 55, scope: !4)
!58 = !DILocation(line: 1231, column: 44, scope: !4)
!59 = !DILocation(line: 1232, column: 48, scope: !4)
!60 = !DILocation(line: 1234, column: 34, scope: !4)
!61 = !DILocation(line: 1234, column: 55, scope: !4)
!62 = !DILocation(line: 1234, column: 44, scope: !4)
!63 = !DILocation(line: 1235, column: 47, scope: !4)
!64 = !DILocation(line: 1236, column: 34, scope: !4)
!65 = !DILocation(line: 1236, column: 55, scope: !4)
!66 = !DILocation(line: 1236, column: 44, scope: !4)
!67 = !DILocation(line: 1237, column: 48, scope: !4)
!68 = !DILocation(line: 1192, column: 4, scope: !4)
