#loc = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":25:0)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":175:0)
#loc56 = loc(unknown)
#loc59 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":167:0)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":285:0)
#loc67 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":260:0)
#loc71 = loc("loss_ptr"(#loc))
#loc72 = loc("lse_ptr"(#loc))
#loc73 = loc("z_loss_ptr"(#loc))
#loc74 = loc("logits_ptr"(#loc))
#loc75 = loc("labels_ptr"(#loc))
#loc76 = loc("smoothing"(#loc))
#loc77 = loc("logit_scale"(#loc))
#loc78 = loc("lse_square_scale"(#loc))
#loc79 = loc("ignore_index"(#loc))
#loc80 = loc("total_classes"(#loc))
#loc81 = loc("class_start_idx"(#loc))
#loc82 = loc("n_cols"(#loc))
#loc83 = loc("logits_row_stride"(#loc))
#loc123 = loc("input"(#loc54))
#loc124 = loc("a"(#loc59))
#loc125 = loc("b"(#loc59))
#loc126 = loc("input"(#loc63))
#loc127 = loc("a"(#loc67))
#loc128 = loc("b"(#loc67))
module {
  tt.func public @cross_entropy_fwd_kernel(%loss_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("loss_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %z_loss_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("z_loss_ptr"(#loc)), %logits_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("logits_ptr"(#loc)), %labels_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("labels_ptr"(#loc)), %smoothing: f32 loc("smoothing"(#loc)), %logit_scale: f32 loc("logit_scale"(#loc)), %lse_square_scale: f32 loc("lse_square_scale"(#loc)), %ignore_index: i32 loc("ignore_index"(#loc)), %total_classes: i32 {tt.divisibility = 16 : i32} loc("total_classes"(#loc)), %class_start_idx: i32 {tt.divisibility = 16 : i32} loc("class_start_idx"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc)), %logits_row_stride: i32 {tt.divisibility = 16 : i32} loc("logits_row_stride"(#loc))) attributes {noinline = false} {
    %row_idx = tt.get_program_id x : i32 loc(#loc84)
    %logits_ptr_0 = arith.extsi %logits_row_stride : i32 to i64 loc(#loc85)
    %logits_ptr_1 = arith.extsi %row_idx : i32 to i64 loc(#loc86)
    %logits_ptr_2 = arith.muli %logits_ptr_1, %logits_ptr_0 : i64 loc(#loc86)
    %logits_ptr_3 = tt.addptr %logits_ptr, %logits_ptr_2 : !tt.ptr<bf16>, i64 loc(#loc87)
    %sum_logits = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %m_i = arith.constant 0xFF800000 : f32 loc(#loc89)
    %l_i = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc8)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc8)
    %1 = arith.bitcast %n_cols : i32 to i32 loc(#loc8)
    %2 = arith.bitcast %c16384_i32 : i32 to i32 loc(#loc8)
    %3 = ub.poison : i32 loc(#loc8)
    %l_i_4:2 = scf.for %col_offset = %0 to %1 step %2 iter_args(%m_i_7 = %m_i, %l_i_8 = %l_i) -> (f32, f32)  : i32 {
      %cols = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32> loc(#loc92)
      %cols_9 = tt.splat %col_offset : i32 -> tensor<16384xi32> loc(#loc93)
      %cols_10 = arith.extsi %cols_9 : tensor<16384xi32> to tensor<16384xi64> loc(#loc93)
      %cols_11 = arith.extsi %cols : tensor<16384xi32> to tensor<16384xi64> loc(#loc93)
      %cols_12 = arith.addi %cols_10, %cols_11 : tensor<16384xi64> loc(#loc93)
      %cols_13 = arith.constant 2147483647 : i64 loc(#loc93)
      %cols_14 = arith.constant -2147483648 : i64 loc(#loc93)
      %cols_15 = arith.constant dense<2147483647> : tensor<16384xi64> loc(#loc93)
      %cols_16 = arith.cmpi sle, %cols_12, %cols_15 : tensor<16384xi64> loc(#loc93)
      %cols_17 = arith.constant dense<-2147483648> : tensor<16384xi64> loc(#loc93)
      %cols_18 = arith.cmpi sge, %cols_12, %cols_17 : tensor<16384xi64> loc(#loc93)
      %cols_19 = arith.andi %cols_16, %cols_18 : tensor<16384xi1> loc(#loc93)
      %cols_20 = arith.addi %cols_9, %cols : tensor<16384xi32> loc(#loc93)
      %logits = tt.splat %n_cols : i32 -> tensor<16384xi32> loc(#loc94)
      %logits_21 = arith.cmpi slt, %cols_20, %logits : tensor<16384xi32> loc(#loc94)
      %logits_22 = tt.splat %logits_ptr_3 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc95)
      %logits_23 = tt.addptr %logits_22, %cols_20 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc95)
      %logits_24 = arith.constant 0xFF800000 : f32 loc(#loc96)
      %logits_25 = arith.constant dense<0xFF800000> : tensor<16384xf32> loc(#loc96)
      %logits_26 = arith.truncf %logits_25 : tensor<16384xf32> to tensor<16384xbf16> loc(#loc96)
      %logits_27 = tt.load %logits_23, %logits_21, %logits_26 : tensor<16384x!tt.ptr<bf16>> loc(#loc96)
      %logits_28 = arith.extf %logits_27 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc97)
      %logits_29 = tt.splat %logit_scale : f32 -> tensor<16384xf32> loc(#loc98)
      %logits_30 = arith.mulf %logits_28, %logits_29 : tensor<16384xf32> loc(#loc98)
      %m_i_new = tt.call @"triton.language.standard.max__fp32S16384S__(1,)cNone_(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%logits_30) : (tensor<16384xf32>) -> f32 loc(#loc99)
      %m_i_new_31 = arith.maxnumf %m_i_7, %m_i_new : f32 loc(#loc100)
      %l_i_32 = arith.subf %m_i_7, %m_i_new_31 : f32 loc(#loc101)
      %l_i_33 = math.exp %l_i_32 : f32 loc(#loc102)
      %l_i_34 = arith.mulf %l_i_33, %l_i_8 : f32 loc(#loc103)
      %l_i_35 = tt.splat %m_i_new_31 : f32 -> tensor<16384xf32> loc(#loc104)
      %l_i_36 = arith.subf %logits_30, %l_i_35 : tensor<16384xf32> loc(#loc104)
      %l_i_37 = math.exp %l_i_36 : tensor<16384xf32> loc(#loc105)
      %l_i_38 = tt.call @"triton.language.standard.sum__fp32S16384S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%l_i_37) : (tensor<16384xf32>) -> f32 loc(#loc106)
      %l_i_39 = arith.addf %l_i_34, %l_i_38 : f32 loc(#loc107)
      scf.yield %m_i_new_31, %l_i_39 : f32, f32 loc(#loc25)
    } loc(#loc129)
    %lse = math.log %l_i_4#1 : f32 loc(#loc108)
    %lse_5 = arith.addf %lse, %l_i_4#0 : f32 loc(#loc109)
    %4 = tt.addptr %lse_ptr, %row_idx : !tt.ptr<f32>, i32 loc(#loc28)
    tt.store %4, %lse_5 : !tt.ptr<f32> loc(#loc29)
    %label_idx = tt.addptr %labels_ptr, %row_idx : !tt.ptr<i64>, i32 loc(#loc110)
    %label_idx_6 = tt.load %label_idx : !tt.ptr<i64> loc(#loc130)
    %5 = arith.extsi %ignore_index : i32 to i64 loc(#loc32)
    %6 = arith.cmpi eq, %label_idx_6, %5 : i64 loc(#loc32)
    %7:3 = scf.if %6 -> (i64, f32, f32) {
      %loss = arith.constant 0.000000e+00 : f32 loc(#loc131)
      %z_loss = arith.constant 0.000000e+00 : f32 loc(#loc132)
      scf.yield %label_idx_6, %loss, %z_loss : i64, f32, f32 loc(#loc132)
    } else {
      %label_idx_7 = arith.extsi %class_start_idx : i32 to i64 loc(#loc114)
      %label_idx_8 = arith.subi %label_idx_6, %label_idx_7 : i64 loc(#loc133)
      %c0_i32_9 = arith.constant 0 : i32 loc(#loc37)
      %10 = arith.extsi %c0_i32_9 : i32 to i64 loc(#loc37)
      %11 = arith.cmpi sge, %label_idx_8, %10 : i64 loc(#loc37)
      %12 = arith.extsi %n_cols : i32 to i64 loc(#loc38)
      %13 = arith.cmpi slt, %label_idx_8, %12 : i64 loc(#loc38)
      %14 = arith.andi %11, %13 : i1 loc(#loc39)
      %15 = scf.if %14 -> (f32) {
        %logits_label = tt.addptr %logits_ptr_3, %label_idx_8 : !tt.ptr<bf16>, i64 loc(#loc115)
        %logits_label_11 = tt.load %logits_label : !tt.ptr<bf16> loc(#loc116)
        %logits_label_12 = arith.extf %logits_label_11 : bf16 to f32 loc(#loc117)
        %logits_label_13 = arith.mulf %logits_label_12, %logit_scale : f32 loc(#loc117)
        %loss_14 = arith.subf %lse_5, %logits_label_13 : f32 loc(#loc134)
        scf.yield %loss_14 : f32 loc(#loc134)
      } else {
        %loss_11 = arith.constant 0.000000e+00 : f32 loc(#loc135)
        scf.yield %loss_11 : f32 loc(#loc119)
      } loc(#loc40)
      %z_loss = arith.mulf %lse_square_scale, %lse_5 : f32 loc(#loc120)
      %z_loss_10 = arith.mulf %z_loss, %lse_5 : f32 loc(#loc136)
      %loss = arith.addf %15, %z_loss_10 : f32 loc(#loc137)
      scf.yield %label_idx_8, %loss, %z_loss_10 : i64, f32, f32 loc(#loc122)
    } loc(#loc33)
    %8 = tt.addptr %loss_ptr, %row_idx : !tt.ptr<f32>, i32 loc(#loc49)
    tt.store %8, %7#1 : !tt.ptr<f32> loc(#loc50)
    %9 = tt.addptr %z_loss_ptr, %row_idx : !tt.ptr<f32>, i32 loc(#loc51)
    tt.store %9, %7#2 : !tt.ptr<f32> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
  tt.func private @"triton.language.standard.max__fp32S16384S__(1,)cNone_(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<16384xf32> loc("input"(#loc54))) -> f32 attributes {noinline = false} {
    %0 = tt.reshape %input allow_reorder : tensor<16384xf32> -> tensor<16384xf32> loc(#loc55)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %3 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc55)
      tt.reduce.return %3 : f32 loc(#loc55)
    }) : (tensor<16384xf32>) -> f32 loc(#loc55)
    tt.return %1 : f32 loc(#loc57)
  ^bb1:  // no predecessors
    %2 = ub.poison : f32 loc(#loc58)
    tt.return %2 : f32 loc(#loc58)
  } loc(#loc54)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc59)), %b: f32 loc("b"(#loc59))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc60)
    tt.return %0 : f32 loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc62)
    tt.return %1 : f32 loc(#loc62)
  } loc(#loc59)
  tt.func private @"triton.language.standard.sum__fp32S16384S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16384xf32> loc("input"(#loc63))) -> f32 attributes {noinline = false} {
    %0 = tt.reshape %input allow_reorder : tensor<16384xf32> -> tensor<16384xf32> loc(#loc64)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %3 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc64)
      tt.reduce.return %3 : f32 loc(#loc64)
    }) : (tensor<16384xf32>) -> f32 loc(#loc64)
    tt.return %1 : f32 loc(#loc65)
  ^bb1:  // no predecessors
    %2 = ub.poison : f32 loc(#loc66)
    tt.return %2 : f32 loc(#loc66)
  } loc(#loc63)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc67)), %b: f32 loc("b"(#loc67))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc68)
    tt.return %0 : f32 loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc70)
    tt.return %1 : f32 loc(#loc70)
  } loc(#loc67)
} loc(#loc)
#loc1 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":45:28)
#loc2 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":46:61)
#loc3 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":46:40)
#loc4 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":46:30)
#loc5 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":47:17)
#loc6 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":50:14)
#loc7 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":51:14)
#loc8 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":52:43)
#loc9 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":53:45)
#loc10 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":53:32)
#loc11 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":54:60)
#loc12 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":54:42)
#loc13 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":54:29)
#loc14 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":55:16)
#loc15 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":56:16)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":59:45)
#loc17 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":59:38)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:31)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:25)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:42)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:71)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:62)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:55)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:48)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":61:12)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":62:21)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":62:28)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":63:27)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":63:36)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":66:37)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":66:24)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":67:20)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":67:7)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":68:15)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":69:17)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":71:21)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":72:24)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":72:42)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":72:30)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":72:11)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":73:48)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":73:35)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":73:61)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":81:53)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":87:23)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":89:40)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":89:46)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":90:20)
#loc49 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":93:24)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":93:33)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":95:30)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":95:39)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":94:4)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc57 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:15)
#loc58 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":177:4)
#loc60 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc61 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:11)
#loc62 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:4)
#loc64 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc65 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:11)
#loc66 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:4)
#loc68 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc69 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:11)
#loc70 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:4)
#loc84 = loc("row_idx"(#loc1))
#loc85 = loc("logits_ptr"(#loc2))
#loc86 = loc("logits_ptr"(#loc3))
#loc87 = loc("logits_ptr"(#loc4))
#loc88 = loc("sum_logits"(#loc5))
#loc89 = loc("m_i"(#loc6))
#loc90 = loc("l_i"(#loc7))
#loc91 = loc("m_i"(#loc8))
#loc92 = loc("cols"(#loc9))
#loc93 = loc("cols"(#loc10))
#loc94 = loc("logits"(#loc11))
#loc95 = loc("logits"(#loc12))
#loc96 = loc("logits"(#loc13))
#loc97 = loc("logits"(#loc14))
#loc98 = loc("logits"(#loc15))
#loc99 = loc("m_i_new"(#loc16))
#loc100 = loc("m_i_new"(#loc17))
#loc101 = loc("l_i"(#loc18))
#loc102 = loc("l_i"(#loc19))
#loc103 = loc("l_i"(#loc20))
#loc104 = loc("l_i"(#loc21))
#loc105 = loc("l_i"(#loc22))
#loc106 = loc("l_i"(#loc23))
#loc107 = loc("l_i"(#loc24))
#loc108 = loc("lse"(#loc26))
#loc109 = loc("lse"(#loc27))
#loc110 = loc("label_idx"(#loc30))
#loc111 = loc("label_idx"(#loc31))
#loc112 = loc("loss"(#loc34))
#loc113 = loc("z_loss"(#loc35))
#loc114 = loc("label_idx"(#loc36))
#loc115 = loc("logits_label"(#loc41))
#loc116 = loc("logits_label"(#loc42))
#loc117 = loc("logits_label"(#loc43))
#loc118 = loc("loss"(#loc44))
#loc119 = loc("loss"(#loc45))
#loc120 = loc("z_loss"(#loc46))
#loc121 = loc("z_loss"(#loc47))
#loc122 = loc("loss"(#loc48))
#loc129 = loc("l_i"(#loc91))
#loc130 = loc("label_idx"(#loc111))
#loc131 = loc("loss"(#loc112))
#loc132 = loc("z_loss"(#loc113))
#loc133 = loc("label_idx"(#loc114))
#loc134 = loc("loss"(#loc118))
#loc135 = loc("loss"(#loc119))
#loc136 = loc("z_loss"(#loc121))
#loc137 = loc("loss"(#loc122))
