; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @cross_entropy_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, float %6, float %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13, ptr addrspace(1) readnone captures(none) %14) local_unnamed_addr #0 !dbg !5 {
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %17 = sext i32 %12 to i64, !dbg !9
  %18 = zext nneg i32 %16 to i64, !dbg !10
  %19 = mul nsw i64 %17, %18, !dbg !10
  %20 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !11
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %22 = shl nuw nsw i32 %21, 3, !dbg !12
  %23 = and i32 %22, 4088, !dbg !12
  %24 = icmp sgt i32 %11, 0, !dbg !13
  br i1 %24, label %.lr.ph, label %._crit_edge, !dbg !13

.lr.ph:                                           ; preds = %15
  %25 = lshr i32 %21, 5, !dbg !12
  %26 = and i32 %21, 31, !dbg !12
  %27 = and i32 %25, 15
  %28 = icmp eq i32 %26, 0
  %29 = getelementptr float, ptr addrspace(3) @global_smem, i32 %27
  %30 = icmp samesign ult i32 %21, 16
  %31 = getelementptr float, ptr addrspace(3) @global_smem, i32 %21
  %32 = icmp eq i32 %21, 0
  br label %33, !dbg !13

33:                                               ; preds = %.lr.ph, %33
  %34 = phi float [ 0.000000e+00, %.lr.ph ], [ %429, %33 ]
  %35 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %257, %33 ]
  %36 = phi i32 [ 0, %.lr.ph ], [ %430, %33 ]
  %37 = or disjoint i32 %36, %23, !dbg !14
  %38 = or disjoint i32 %22, %36, !dbg !14
  %39 = or i32 %38, 4096, !dbg !14
  %40 = or disjoint i32 %37, 8192, !dbg !14
  %41 = or i32 %38, 12288, !dbg !14
  %42 = icmp slt i32 %37, %11, !dbg !15
  %43 = icmp slt i32 %39, %11, !dbg !15
  %44 = icmp slt i32 %40, %11, !dbg !15
  %45 = icmp slt i32 %41, %11, !dbg !15
  %46 = sext i32 %37 to i64, !dbg !16
  %47 = getelementptr bfloat, ptr addrspace(1) %20, i64 %46, !dbg !16
  %48 = sext i32 %39 to i64, !dbg !16
  %49 = getelementptr bfloat, ptr addrspace(1) %20, i64 %48, !dbg !16
  %50 = sext i32 %40 to i64, !dbg !16
  %51 = getelementptr bfloat, ptr addrspace(1) %20, i64 %50, !dbg !16
  %52 = sext i32 %41 to i64, !dbg !16
  %53 = getelementptr bfloat, ptr addrspace(1) %20, i64 %52, !dbg !16
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8323200, i32 -8323200, i32 -8323200, i32 -8323200, ptr addrspace(1) %47, i1 %42) #6, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !17
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !17
  %59 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !17
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !17
  %61 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !17
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !17
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !17
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !17
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !17
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !17
  %67 = extractelement <2 x bfloat> %60, i64 0, !dbg !17
  %68 = extractelement <2 x bfloat> %60, i64 1, !dbg !17
  %69 = extractelement <2 x bfloat> %62, i64 0, !dbg !17
  %70 = extractelement <2 x bfloat> %62, i64 1, !dbg !17
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8323200, i32 -8323200, i32 -8323200, i32 -8323200, ptr addrspace(1) %49, i1 %43) #6, !dbg !17
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !17
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !17
  %74 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !17
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !17
  %76 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !17
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !17
  %78 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !17
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !17
  %80 = extractelement <2 x bfloat> %73, i64 0, !dbg !17
  %81 = extractelement <2 x bfloat> %73, i64 1, !dbg !17
  %82 = extractelement <2 x bfloat> %75, i64 0, !dbg !17
  %83 = extractelement <2 x bfloat> %75, i64 1, !dbg !17
  %84 = extractelement <2 x bfloat> %77, i64 0, !dbg !17
  %85 = extractelement <2 x bfloat> %77, i64 1, !dbg !17
  %86 = extractelement <2 x bfloat> %79, i64 0, !dbg !17
  %87 = extractelement <2 x bfloat> %79, i64 1, !dbg !17
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8323200, i32 -8323200, i32 -8323200, i32 -8323200, ptr addrspace(1) %51, i1 %44) #6, !dbg !17
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !17
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !17
  %91 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !17
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !17
  %93 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !17
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !17
  %95 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !17
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !17
  %97 = extractelement <2 x bfloat> %90, i64 0, !dbg !17
  %98 = extractelement <2 x bfloat> %90, i64 1, !dbg !17
  %99 = extractelement <2 x bfloat> %92, i64 0, !dbg !17
  %100 = extractelement <2 x bfloat> %92, i64 1, !dbg !17
  %101 = extractelement <2 x bfloat> %94, i64 0, !dbg !17
  %102 = extractelement <2 x bfloat> %94, i64 1, !dbg !17
  %103 = extractelement <2 x bfloat> %96, i64 0, !dbg !17
  %104 = extractelement <2 x bfloat> %96, i64 1, !dbg !17
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8323200, i32 -8323200, i32 -8323200, i32 -8323200, ptr addrspace(1) %53, i1 %45) #6, !dbg !17
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !17
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !17
  %108 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !17
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !17
  %110 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !17
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !17
  %112 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !17
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !17
  %114 = extractelement <2 x bfloat> %107, i64 0, !dbg !17
  %115 = extractelement <2 x bfloat> %107, i64 1, !dbg !17
  %116 = extractelement <2 x bfloat> %109, i64 0, !dbg !17
  %117 = extractelement <2 x bfloat> %109, i64 1, !dbg !17
  %118 = extractelement <2 x bfloat> %111, i64 0, !dbg !17
  %119 = extractelement <2 x bfloat> %111, i64 1, !dbg !17
  %120 = extractelement <2 x bfloat> %113, i64 0, !dbg !17
  %121 = extractelement <2 x bfloat> %113, i64 1, !dbg !17
  %122 = fpext bfloat %63 to float, !dbg !18
  %123 = fpext bfloat %64 to float, !dbg !18
  %124 = fpext bfloat %65 to float, !dbg !18
  %125 = fpext bfloat %66 to float, !dbg !18
  %126 = fpext bfloat %67 to float, !dbg !18
  %127 = fpext bfloat %68 to float, !dbg !18
  %128 = fpext bfloat %69 to float, !dbg !18
  %129 = fpext bfloat %70 to float, !dbg !18
  %130 = fpext bfloat %80 to float, !dbg !18
  %131 = fpext bfloat %81 to float, !dbg !18
  %132 = fpext bfloat %82 to float, !dbg !18
  %133 = fpext bfloat %83 to float, !dbg !18
  %134 = fpext bfloat %84 to float, !dbg !18
  %135 = fpext bfloat %85 to float, !dbg !18
  %136 = fpext bfloat %86 to float, !dbg !18
  %137 = fpext bfloat %87 to float, !dbg !18
  %138 = fpext bfloat %97 to float, !dbg !18
  %139 = fpext bfloat %98 to float, !dbg !18
  %140 = fpext bfloat %99 to float, !dbg !18
  %141 = fpext bfloat %100 to float, !dbg !18
  %142 = fpext bfloat %101 to float, !dbg !18
  %143 = fpext bfloat %102 to float, !dbg !18
  %144 = fpext bfloat %103 to float, !dbg !18
  %145 = fpext bfloat %104 to float, !dbg !18
  %146 = fpext bfloat %114 to float, !dbg !18
  %147 = fpext bfloat %115 to float, !dbg !18
  %148 = fpext bfloat %116 to float, !dbg !18
  %149 = fpext bfloat %117 to float, !dbg !18
  %150 = fpext bfloat %118 to float, !dbg !18
  %151 = fpext bfloat %119 to float, !dbg !18
  %152 = fpext bfloat %120 to float, !dbg !18
  %153 = fpext bfloat %121 to float, !dbg !18
  %154 = fmul float %6, %122, !dbg !19
  %155 = fmul float %6, %123, !dbg !19
  %156 = fmul float %6, %124, !dbg !19
  %157 = fmul float %6, %125, !dbg !19
  %158 = fmul float %6, %126, !dbg !19
  %159 = fmul float %6, %127, !dbg !19
  %160 = fmul float %6, %128, !dbg !19
  %161 = fmul float %6, %129, !dbg !19
  %162 = fmul float %6, %130, !dbg !19
  %163 = fmul float %6, %131, !dbg !19
  %164 = fmul float %6, %132, !dbg !19
  %165 = fmul float %6, %133, !dbg !19
  %166 = fmul float %6, %134, !dbg !19
  %167 = fmul float %6, %135, !dbg !19
  %168 = fmul float %6, %136, !dbg !19
  %169 = fmul float %6, %137, !dbg !19
  %170 = fmul float %6, %138, !dbg !19
  %171 = fmul float %6, %139, !dbg !19
  %172 = fmul float %6, %140, !dbg !19
  %173 = fmul float %6, %141, !dbg !19
  %174 = fmul float %6, %142, !dbg !19
  %175 = fmul float %6, %143, !dbg !19
  %176 = fmul float %6, %144, !dbg !19
  %177 = fmul float %6, %145, !dbg !19
  %178 = fmul float %6, %146, !dbg !19
  %179 = fmul float %6, %147, !dbg !19
  %180 = fmul float %6, %148, !dbg !19
  %181 = fmul float %6, %149, !dbg !19
  %182 = fmul float %6, %150, !dbg !19
  %183 = fmul float %6, %151, !dbg !19
  %184 = fmul float %6, %152, !dbg !19
  %185 = fmul float %6, %153, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %186 = tail call float @llvm.maxnum.f32(float %154, float %155), !dbg !24
  %187 = tail call float @llvm.maxnum.f32(float %186, float %156), !dbg !24
  %188 = tail call float @llvm.maxnum.f32(float %187, float %157), !dbg !24
  %189 = tail call float @llvm.maxnum.f32(float %188, float %158), !dbg !24
  %190 = tail call float @llvm.maxnum.f32(float %189, float %159), !dbg !24
  %191 = tail call float @llvm.maxnum.f32(float %190, float %160), !dbg !24
  %192 = tail call float @llvm.maxnum.f32(float %191, float %161), !dbg !24
  %193 = tail call float @llvm.maxnum.f32(float %192, float %162), !dbg !24
  %194 = tail call float @llvm.maxnum.f32(float %193, float %163), !dbg !24
  %195 = tail call float @llvm.maxnum.f32(float %194, float %164), !dbg !24
  %196 = tail call float @llvm.maxnum.f32(float %195, float %165), !dbg !24
  %197 = tail call float @llvm.maxnum.f32(float %196, float %166), !dbg !24
  %198 = tail call float @llvm.maxnum.f32(float %197, float %167), !dbg !24
  %199 = tail call float @llvm.maxnum.f32(float %198, float %168), !dbg !24
  %200 = tail call float @llvm.maxnum.f32(float %199, float %169), !dbg !24
  %201 = tail call float @llvm.maxnum.f32(float %200, float %170), !dbg !24
  %202 = tail call float @llvm.maxnum.f32(float %201, float %171), !dbg !24
  %203 = tail call float @llvm.maxnum.f32(float %202, float %172), !dbg !24
  %204 = tail call float @llvm.maxnum.f32(float %203, float %173), !dbg !24
  %205 = tail call float @llvm.maxnum.f32(float %204, float %174), !dbg !24
  %206 = tail call float @llvm.maxnum.f32(float %205, float %175), !dbg !24
  %207 = tail call float @llvm.maxnum.f32(float %206, float %176), !dbg !24
  %208 = tail call float @llvm.maxnum.f32(float %207, float %177), !dbg !24
  %209 = tail call float @llvm.maxnum.f32(float %208, float %178), !dbg !24
  %210 = tail call float @llvm.maxnum.f32(float %209, float %179), !dbg !24
  %211 = tail call float @llvm.maxnum.f32(float %210, float %180), !dbg !24
  %212 = tail call float @llvm.maxnum.f32(float %211, float %181), !dbg !24
  %213 = tail call float @llvm.maxnum.f32(float %212, float %182), !dbg !24
  %214 = tail call float @llvm.maxnum.f32(float %213, float %183), !dbg !24
  %215 = tail call float @llvm.maxnum.f32(float %214, float %184), !dbg !24
  %216 = tail call float @llvm.maxnum.f32(float %215, float %185), !dbg !24
  %217 = bitcast float %216 to i32, !dbg !20
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 16, i32 31), !dbg !20
  %219 = bitcast i32 %218 to float, !dbg !20
  %220 = tail call float @llvm.maxnum.f32(float %216, float %219), !dbg !24
  %221 = bitcast float %220 to i32, !dbg !20
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 8, i32 31), !dbg !20
  %223 = bitcast i32 %222 to float, !dbg !20
  %224 = tail call float @llvm.maxnum.f32(float %220, float %223), !dbg !24
  %225 = bitcast float %224 to i32, !dbg !20
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 4, i32 31), !dbg !20
  %227 = bitcast i32 %226 to float, !dbg !20
  %228 = tail call float @llvm.maxnum.f32(float %224, float %227), !dbg !24
  %229 = bitcast float %228 to i32, !dbg !20
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 2, i32 31), !dbg !20
  %231 = bitcast i32 %230 to float, !dbg !20
  %232 = tail call float @llvm.maxnum.f32(float %228, float %231), !dbg !24
  %233 = bitcast float %232 to i32, !dbg !20
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !20
  %235 = bitcast i32 %234 to float, !dbg !20
  %236 = tail call float @llvm.maxnum.f32(float %232, float %235), !dbg !24
  %237 = bitcast float %236 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %29, <1 x i32> %237, i1 %28) #6, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %238 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %31, i1 %30) #6, !dbg !20
  %239 = bitcast i32 %238 to float, !dbg !20
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 8, i32 31), !dbg !20
  %241 = bitcast i32 %240 to float, !dbg !20
  %242 = tail call float @llvm.maxnum.f32(float %239, float %241), !dbg !24
  %243 = bitcast float %242 to i32, !dbg !20
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 4, i32 31), !dbg !20
  %245 = bitcast i32 %244 to float, !dbg !20
  %246 = tail call float @llvm.maxnum.f32(float %242, float %245), !dbg !24
  %247 = bitcast float %246 to i32, !dbg !20
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 2, i32 31), !dbg !20
  %249 = bitcast i32 %248 to float, !dbg !20
  %250 = tail call float @llvm.maxnum.f32(float %246, float %249), !dbg !24
  %251 = bitcast float %250 to i32, !dbg !20
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 1, i32 31), !dbg !20
  %253 = bitcast i32 %252 to float, !dbg !20
  %254 = tail call float @llvm.maxnum.f32(float %250, float %253), !dbg !24
  %255 = bitcast float %254 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %31, <1 x i32> %255, i1 %32) #6, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %256 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !20
  %257 = tail call float @llvm.maxnum.f32(float %35, float %256), !dbg !25
  %258 = fsub float %35, %257, !dbg !26
  %259 = fmul float %258, 0x3FF7154760000000, !dbg !27
  %260 = tail call float @llvm.nvvm.ex2.approx.f(float %259), !dbg !27
  %261 = fmul float %34, %260, !dbg !28
  %262 = fsub float %154, %257, !dbg !29
  %263 = fsub float %155, %257, !dbg !29
  %264 = fsub float %156, %257, !dbg !29
  %265 = fsub float %157, %257, !dbg !29
  %266 = fsub float %158, %257, !dbg !29
  %267 = fsub float %159, %257, !dbg !29
  %268 = fsub float %160, %257, !dbg !29
  %269 = fsub float %161, %257, !dbg !29
  %270 = fsub float %162, %257, !dbg !29
  %271 = fsub float %163, %257, !dbg !29
  %272 = fsub float %164, %257, !dbg !29
  %273 = fsub float %165, %257, !dbg !29
  %274 = fsub float %166, %257, !dbg !29
  %275 = fsub float %167, %257, !dbg !29
  %276 = fsub float %168, %257, !dbg !29
  %277 = fsub float %169, %257, !dbg !29
  %278 = fsub float %170, %257, !dbg !29
  %279 = fsub float %171, %257, !dbg !29
  %280 = fsub float %172, %257, !dbg !29
  %281 = fsub float %173, %257, !dbg !29
  %282 = fsub float %174, %257, !dbg !29
  %283 = fsub float %175, %257, !dbg !29
  %284 = fsub float %176, %257, !dbg !29
  %285 = fsub float %177, %257, !dbg !29
  %286 = fsub float %178, %257, !dbg !29
  %287 = fsub float %179, %257, !dbg !29
  %288 = fsub float %180, %257, !dbg !29
  %289 = fsub float %181, %257, !dbg !29
  %290 = fsub float %182, %257, !dbg !29
  %291 = fsub float %183, %257, !dbg !29
  %292 = fsub float %184, %257, !dbg !29
  %293 = fsub float %185, %257, !dbg !29
  %294 = fmul float %262, 0x3FF7154760000000, !dbg !30
  %295 = tail call float @llvm.nvvm.ex2.approx.f(float %294), !dbg !30
  %296 = fmul float %263, 0x3FF7154760000000, !dbg !30
  %297 = tail call float @llvm.nvvm.ex2.approx.f(float %296), !dbg !30
  %298 = fmul float %264, 0x3FF7154760000000, !dbg !30
  %299 = tail call float @llvm.nvvm.ex2.approx.f(float %298), !dbg !30
  %300 = fmul float %265, 0x3FF7154760000000, !dbg !30
  %301 = tail call float @llvm.nvvm.ex2.approx.f(float %300), !dbg !30
  %302 = fmul float %266, 0x3FF7154760000000, !dbg !30
  %303 = tail call float @llvm.nvvm.ex2.approx.f(float %302), !dbg !30
  %304 = fmul float %267, 0x3FF7154760000000, !dbg !30
  %305 = tail call float @llvm.nvvm.ex2.approx.f(float %304), !dbg !30
  %306 = fmul float %268, 0x3FF7154760000000, !dbg !30
  %307 = tail call float @llvm.nvvm.ex2.approx.f(float %306), !dbg !30
  %308 = fmul float %269, 0x3FF7154760000000, !dbg !30
  %309 = tail call float @llvm.nvvm.ex2.approx.f(float %308), !dbg !30
  %310 = fmul float %270, 0x3FF7154760000000, !dbg !30
  %311 = tail call float @llvm.nvvm.ex2.approx.f(float %310), !dbg !30
  %312 = fmul float %271, 0x3FF7154760000000, !dbg !30
  %313 = tail call float @llvm.nvvm.ex2.approx.f(float %312), !dbg !30
  %314 = fmul float %272, 0x3FF7154760000000, !dbg !30
  %315 = tail call float @llvm.nvvm.ex2.approx.f(float %314), !dbg !30
  %316 = fmul float %273, 0x3FF7154760000000, !dbg !30
  %317 = tail call float @llvm.nvvm.ex2.approx.f(float %316), !dbg !30
  %318 = fmul float %274, 0x3FF7154760000000, !dbg !30
  %319 = tail call float @llvm.nvvm.ex2.approx.f(float %318), !dbg !30
  %320 = fmul float %275, 0x3FF7154760000000, !dbg !30
  %321 = tail call float @llvm.nvvm.ex2.approx.f(float %320), !dbg !30
  %322 = fmul float %276, 0x3FF7154760000000, !dbg !30
  %323 = tail call float @llvm.nvvm.ex2.approx.f(float %322), !dbg !30
  %324 = fmul float %277, 0x3FF7154760000000, !dbg !30
  %325 = tail call float @llvm.nvvm.ex2.approx.f(float %324), !dbg !30
  %326 = fmul float %278, 0x3FF7154760000000, !dbg !30
  %327 = tail call float @llvm.nvvm.ex2.approx.f(float %326), !dbg !30
  %328 = fmul float %279, 0x3FF7154760000000, !dbg !30
  %329 = tail call float @llvm.nvvm.ex2.approx.f(float %328), !dbg !30
  %330 = fmul float %280, 0x3FF7154760000000, !dbg !30
  %331 = tail call float @llvm.nvvm.ex2.approx.f(float %330), !dbg !30
  %332 = fmul float %281, 0x3FF7154760000000, !dbg !30
  %333 = tail call float @llvm.nvvm.ex2.approx.f(float %332), !dbg !30
  %334 = fmul float %282, 0x3FF7154760000000, !dbg !30
  %335 = tail call float @llvm.nvvm.ex2.approx.f(float %334), !dbg !30
  %336 = fmul float %283, 0x3FF7154760000000, !dbg !30
  %337 = tail call float @llvm.nvvm.ex2.approx.f(float %336), !dbg !30
  %338 = fmul float %284, 0x3FF7154760000000, !dbg !30
  %339 = tail call float @llvm.nvvm.ex2.approx.f(float %338), !dbg !30
  %340 = fmul float %285, 0x3FF7154760000000, !dbg !30
  %341 = tail call float @llvm.nvvm.ex2.approx.f(float %340), !dbg !30
  %342 = fmul float %286, 0x3FF7154760000000, !dbg !30
  %343 = tail call float @llvm.nvvm.ex2.approx.f(float %342), !dbg !30
  %344 = fmul float %287, 0x3FF7154760000000, !dbg !30
  %345 = tail call float @llvm.nvvm.ex2.approx.f(float %344), !dbg !30
  %346 = fmul float %288, 0x3FF7154760000000, !dbg !30
  %347 = tail call float @llvm.nvvm.ex2.approx.f(float %346), !dbg !30
  %348 = fmul float %289, 0x3FF7154760000000, !dbg !30
  %349 = tail call float @llvm.nvvm.ex2.approx.f(float %348), !dbg !30
  %350 = fmul float %290, 0x3FF7154760000000, !dbg !30
  %351 = tail call float @llvm.nvvm.ex2.approx.f(float %350), !dbg !30
  %352 = fmul float %291, 0x3FF7154760000000, !dbg !30
  %353 = tail call float @llvm.nvvm.ex2.approx.f(float %352), !dbg !30
  %354 = fmul float %292, 0x3FF7154760000000, !dbg !30
  %355 = tail call float @llvm.nvvm.ex2.approx.f(float %354), !dbg !30
  %356 = fmul float %293, 0x3FF7154760000000, !dbg !30
  %357 = tail call float @llvm.nvvm.ex2.approx.f(float %356), !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %358 = fadd float %295, %297, !dbg !33
  %359 = fadd float %358, %299, !dbg !33
  %360 = fadd float %359, %301, !dbg !33
  %361 = fadd float %360, %303, !dbg !33
  %362 = fadd float %361, %305, !dbg !33
  %363 = fadd float %362, %307, !dbg !33
  %364 = fadd float %363, %309, !dbg !33
  %365 = fadd float %364, %311, !dbg !33
  %366 = fadd float %365, %313, !dbg !33
  %367 = fadd float %366, %315, !dbg !33
  %368 = fadd float %367, %317, !dbg !33
  %369 = fadd float %368, %319, !dbg !33
  %370 = fadd float %369, %321, !dbg !33
  %371 = fadd float %370, %323, !dbg !33
  %372 = fadd float %371, %325, !dbg !33
  %373 = fadd float %372, %327, !dbg !33
  %374 = fadd float %373, %329, !dbg !33
  %375 = fadd float %374, %331, !dbg !33
  %376 = fadd float %375, %333, !dbg !33
  %377 = fadd float %376, %335, !dbg !33
  %378 = fadd float %377, %337, !dbg !33
  %379 = fadd float %378, %339, !dbg !33
  %380 = fadd float %379, %341, !dbg !33
  %381 = fadd float %380, %343, !dbg !33
  %382 = fadd float %381, %345, !dbg !33
  %383 = fadd float %382, %347, !dbg !33
  %384 = fadd float %383, %349, !dbg !33
  %385 = fadd float %384, %351, !dbg !33
  %386 = fadd float %385, %353, !dbg !33
  %387 = fadd float %386, %355, !dbg !33
  %388 = fadd float %387, %357, !dbg !33
  %389 = bitcast float %388 to i32, !dbg !31
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 16, i32 31), !dbg !31
  %391 = bitcast i32 %390 to float, !dbg !31
  %392 = fadd float %388, %391, !dbg !33
  %393 = bitcast float %392 to i32, !dbg !31
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 8, i32 31), !dbg !31
  %395 = bitcast i32 %394 to float, !dbg !31
  %396 = fadd float %392, %395, !dbg !33
  %397 = bitcast float %396 to i32, !dbg !31
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 4, i32 31), !dbg !31
  %399 = bitcast i32 %398 to float, !dbg !31
  %400 = fadd float %396, %399, !dbg !33
  %401 = bitcast float %400 to i32, !dbg !31
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 2, i32 31), !dbg !31
  %403 = bitcast i32 %402 to float, !dbg !31
  %404 = fadd float %400, %403, !dbg !33
  %405 = bitcast float %404 to i32, !dbg !31
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 1, i32 31), !dbg !31
  %407 = bitcast i32 %406 to float, !dbg !31
  %408 = fadd float %404, %407, !dbg !33
  %409 = bitcast float %408 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %29, <1 x i32> %409, i1 %28) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %410 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %31, i1 %30) #6, !dbg !31
  %411 = bitcast i32 %410 to float, !dbg !31
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %410, i32 8, i32 31), !dbg !31
  %413 = bitcast i32 %412 to float, !dbg !31
  %414 = fadd float %411, %413, !dbg !33
  %415 = bitcast float %414 to i32, !dbg !31
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 4, i32 31), !dbg !31
  %417 = bitcast i32 %416 to float, !dbg !31
  %418 = fadd float %414, %417, !dbg !33
  %419 = bitcast float %418 to i32, !dbg !31
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 2, i32 31), !dbg !31
  %421 = bitcast i32 %420 to float, !dbg !31
  %422 = fadd float %418, %421, !dbg !33
  %423 = bitcast float %422 to i32, !dbg !31
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 1, i32 31), !dbg !31
  %425 = bitcast i32 %424 to float, !dbg !31
  %426 = fadd float %422, %425, !dbg !33
  %427 = bitcast float %426 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %31, <1 x i32> %427, i1 %32) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %428 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %429 = fadd float %261, %428, !dbg !34
  %430 = add i32 %36, 16384, !dbg !13
  %431 = icmp slt i32 %430, %11, !dbg !13
  br i1 %431, label %33, label %._crit_edge, !dbg !13

._crit_edge:                                      ; preds = %33, %15
  %.lcssa4 = phi float [ 0xFFF0000000000000, %15 ], [ %257, %33 ], !dbg !35
  %.lcssa = phi float [ 0.000000e+00, %15 ], [ %429, %33 ], !dbg !36
  %432 = fcmp olt float %.lcssa, 0x3810000000000000, !dbg !37
  %433 = fmul float %.lcssa, 0x4160000000000000, !dbg !37
  %.02.i = select i1 %432, float %433, float %.lcssa, !dbg !37
  %i.i.0.i = select i1 %432, float -2.300000e+01, float 0.000000e+00, !dbg !37
  %434 = bitcast float %.02.i to i32, !dbg !37
  %435 = add i32 %434, -1059760811, !dbg !37
  %436 = and i32 %435, -8388608, !dbg !37
  %437 = sub i32 %434, %436, !dbg !37
  %438 = bitcast i32 %437 to float, !dbg !37
  %439 = sitofp i32 %436 to float, !dbg !37
  %440 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i = icmp eq i32 %440, 0, !dbg !37
  %441 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %439, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !37
  %442 = tail call float @llvm.nvvm.fma.rn.f(float %439, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !37
  %.08.i = select i1 %.not.i, float %442, float %441, !dbg !37
  %443 = fadd float %438, -1.000000e+00, !dbg !37
  %444 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not1.i = icmp eq i32 %444, 0, !dbg !37
  %445 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %443, float 0x3FC2073EC0000000) #6, !dbg !37
  %446 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %443, float 0x3FC2073EC0000000) #6, !dbg !37
  %.010.i = select i1 %.not1.i, float %446, float %445, !dbg !37
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not2.i = icmp eq i32 %447, 0, !dbg !37
  %448 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %443, float 0xBFBF19B980000000) #6, !dbg !37
  %449 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %443, float 0xBFBF19B980000000) #6, !dbg !37
  %.011.i = select i1 %.not2.i, float %449, float %448, !dbg !37
  %450 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not3.i = icmp eq i32 %450, 0, !dbg !37
  %451 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %443, float 0x3FC1E52AA0000000) #6, !dbg !37
  %452 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %443, float 0x3FC1E52AA0000000) #6, !dbg !37
  %.012.i = select i1 %.not3.i, float %452, float %451, !dbg !37
  %453 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not4.i = icmp eq i32 %453, 0, !dbg !37
  %454 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %443, float 0xBFC55B1720000000) #6, !dbg !37
  %455 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %443, float 0xBFC55B1720000000) #6, !dbg !37
  %.09.i = select i1 %.not4.i, float %455, float %454, !dbg !37
  %456 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not5.i = icmp eq i32 %456, 0, !dbg !37
  %457 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %443, float 0x3FC99DA160000000) #6, !dbg !37
  %458 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %443, float 0x3FC99DA160000000) #6, !dbg !37
  %.05.i = select i1 %.not5.i, float %458, float %457, !dbg !37
  %459 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not6.i = icmp eq i32 %459, 0, !dbg !37
  %460 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %443, float 0xBFCFFFE440000000) #6, !dbg !37
  %461 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %443, float 0xBFCFFFE440000000) #6, !dbg !37
  %.01.i = select i1 %.not6.i, float %461, float %460, !dbg !37
  %462 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not7.i = icmp eq i32 %462, 0, !dbg !37
  %463 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %443, float 0x3FD5554F00000000) #6, !dbg !37
  %464 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %443, float 0x3FD5554F00000000) #6, !dbg !37
  %.0.i = select i1 %.not7.i, float %464, float %463, !dbg !37
  %465 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not8.i = icmp eq i32 %465, 0, !dbg !37
  %466 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %443, float -5.000000e-01) #6, !dbg !37
  %467 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %443, float -5.000000e-01) #6, !dbg !37
  %.07.i = select i1 %.not8.i, float %467, float %466, !dbg !37
  %468 = fmul float %443, %.07.i, !dbg !37
  %469 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not9.i = icmp eq i32 %469, 0, !dbg !37
  %470 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %468, float %443, float %443) #6, !dbg !37
  %471 = tail call float @llvm.nvvm.fma.rn.f(float %468, float %443, float %443) #6, !dbg !37
  %.06.i = select i1 %.not9.i, float %471, float %470, !dbg !37
  %472 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not10.i = icmp eq i32 %472, 0, !dbg !37
  %473 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #6, !dbg !37
  %474 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #6, !dbg !37
  %.04.i = select i1 %.not10.i, float %474, float %473, !dbg !37
  %475 = icmp ugt i32 %434, 2139095039, !dbg !37
  br i1 %475, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !37

__nv_fmaf_rn.exit.i.i:                            ; preds = %._crit_edge
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not11.i = icmp eq i32 %476, 0, !dbg !37
  %477 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !37
  %478 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !37
  %.03.i = select i1 %.not11.i, float %478, float %477, !dbg !37
  br label %__nv_logf.exit, !dbg !37

__nv_logf.exit:                                   ; preds = %._crit_edge, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %._crit_edge ], !dbg !37
  %479 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !37
  %r.i.1.i = select i1 %479, float 0xFFF0000000000000, float %r.i.0.i, !dbg !37
  %480 = fadd float %.lcssa4, %r.i.1.i, !dbg !38
  %481 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !39
  %482 = icmp eq i32 %21, 0, !dbg !40
  %483 = bitcast float %480 to i32, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %483, ptr addrspace(1) %481, i1 %482) #6, !dbg !40
  %484 = getelementptr i64, ptr addrspace(1) %4, i64 %18, !dbg !41
  %485 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %484) #6, !dbg !42
  %486 = sext i32 %8 to i64, !dbg !43
  %487 = icmp eq i64 %485, %486, !dbg !43
  br i1 %487, label %509, label %488, !dbg !44

488:                                              ; preds = %__nv_logf.exit
  %489 = sext i32 %10 to i64, !dbg !45
  %490 = sub i64 %485, %489, !dbg !45
  %491 = icmp sgt i64 %490, -1, !dbg !46
  %492 = sext i32 %11 to i64, !dbg !47
  %493 = icmp slt i64 %490, %492, !dbg !47
  %494 = and i1 %491, %493, !dbg !48
  br i1 %494, label %495, label %502, !dbg !49

495:                                              ; preds = %488
  %496 = getelementptr bfloat, ptr addrspace(1) %20, i64 %490, !dbg !50
  %497 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %496) #6, !dbg !51
  %498 = bitcast i16 %497 to bfloat, !dbg !51
  %499 = fpext bfloat %498 to float, !dbg !52
  %500 = fmul float %6, %499, !dbg !52
  %501 = fsub float %480, %500, !dbg !53
  br label %502, !dbg !49

502:                                              ; preds = %495, %488
  %503 = phi float [ %501, %495 ], [ 0.000000e+00, %488 ], !dbg !49
  %504 = fmul float %7, %480, !dbg !54
  %505 = fmul float %480, %504, !dbg !55
  %506 = fadd float %505, %503, !dbg !56
  %507 = bitcast float %506 to i32, !dbg !57
  %508 = bitcast float %505 to i32, !dbg !58
  br label %509, !dbg !44

509:                                              ; preds = %502, %__nv_logf.exit
  %510 = phi i32 [ %507, %502 ], [ 0, %__nv_logf.exit ], !dbg !44
  %511 = phi i32 [ %508, %502 ], [ 0, %__nv_logf.exit ], !dbg !44
  %512 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %510, ptr addrspace(1) %512, i1 %482) #6, !dbg !57
  %513 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %511, ptr addrspace(1) %513, i1 %482) #6, !dbg !58
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cross_entropy.py", directory: "/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "cross_entropy_fwd_kernel", linkageName: "cross_entropy_fwd_kernel", scope: !1, file: !1, line: 25, type: !6, scopeLine: 25, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 45, column: 28, scope: !5)
!9 = !DILocation(line: 46, column: 61, scope: !5)
!10 = !DILocation(line: 46, column: 40, scope: !5)
!11 = !DILocation(line: 46, column: 30, scope: !5)
!12 = !DILocation(line: 53, column: 45, scope: !5)
!13 = !DILocation(line: 52, column: 43, scope: !5)
!14 = !DILocation(line: 53, column: 32, scope: !5)
!15 = !DILocation(line: 54, column: 60, scope: !5)
!16 = !DILocation(line: 54, column: 42, scope: !5)
!17 = !DILocation(line: 54, column: 29, scope: !5)
!18 = !DILocation(line: 55, column: 16, scope: !5)
!19 = !DILocation(line: 56, column: 16, scope: !5)
!20 = !DILocation(line: 189, column: 40, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!23 = !DILocation(line: 59, column: 45, scope: !5)
!24 = !DILocation(line: 168, column: 27, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 59, column: 38, scope: !5)
!26 = !DILocation(line: 60, column: 31, scope: !5)
!27 = !DILocation(line: 60, column: 25, scope: !5)
!28 = !DILocation(line: 60, column: 42, scope: !5)
!29 = !DILocation(line: 60, column: 71, scope: !5)
!30 = !DILocation(line: 60, column: 62, scope: !5)
!31 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !32)
!32 = !DILocation(line: 60, column: 55, scope: !5)
!33 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !32)
!34 = !DILocation(line: 60, column: 48, scope: !5)
!35 = !DILocation(line: 50, column: 14, scope: !5)
!36 = !DILocation(line: 51, column: 14, scope: !5)
!37 = !DILocation(line: 62, column: 21, scope: !5)
!38 = !DILocation(line: 62, column: 28, scope: !5)
!39 = !DILocation(line: 63, column: 27, scope: !5)
!40 = !DILocation(line: 63, column: 36, scope: !5)
!41 = !DILocation(line: 66, column: 37, scope: !5)
!42 = !DILocation(line: 66, column: 24, scope: !5)
!43 = !DILocation(line: 67, column: 20, scope: !5)
!44 = !DILocation(line: 67, column: 7, scope: !5)
!45 = !DILocation(line: 71, column: 21, scope: !5)
!46 = !DILocation(line: 72, column: 24, scope: !5)
!47 = !DILocation(line: 72, column: 42, scope: !5)
!48 = !DILocation(line: 72, column: 30, scope: !5)
!49 = !DILocation(line: 72, column: 11, scope: !5)
!50 = !DILocation(line: 0, scope: !5)
!51 = !DILocation(line: 73, column: 35, scope: !5)
!52 = !DILocation(line: 73, column: 61, scope: !5)
!53 = !DILocation(line: 81, column: 53, scope: !5)
!54 = !DILocation(line: 89, column: 40, scope: !5)
!55 = !DILocation(line: 89, column: 46, scope: !5)
!56 = !DILocation(line: 90, column: 20, scope: !5)
!57 = !DILocation(line: 93, column: 33, scope: !5)
!58 = !DILocation(line: 95, column: 39, scope: !5)
!59 = !DILocation(line: 93, column: 24, scope: !5)
!60 = !DILocation(line: 95, column: 30, scope: !5)
!61 = !DILocation(line: 94, column: 4, scope: !5)
