#loc = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":25:0)
#loc1 = loc(unknown)
#loc15 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":59:45)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:55)
#loc55 = loc("loss_ptr"(#loc))
#loc56 = loc("lse_ptr"(#loc))
#loc57 = loc("z_loss_ptr"(#loc))
#loc58 = loc("logits_ptr"(#loc))
#loc59 = loc("labels_ptr"(#loc))
#loc60 = loc("smoothing"(#loc))
#loc61 = loc("logit_scale"(#loc))
#loc62 = loc("lse_square_scale"(#loc))
#loc63 = loc("ignore_index"(#loc))
#loc64 = loc("total_classes"(#loc))
#loc65 = loc("class_start_idx"(#loc))
#loc66 = loc("n_cols"(#loc))
#loc67 = loc("logits_row_stride"(#loc))
#loc80 = loc("m_i_new"(#loc15))
#loc87 = loc("l_i"(#loc24))
#loc105 = loc(callsite(#loc1 at #loc80))
#loc107 = loc(callsite(#loc1 at #loc87))
module {
  tt.func public @cross_entropy_fwd_kernel(%loss_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("loss_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %z_loss_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("z_loss_ptr"(#loc)), %logits_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("logits_ptr"(#loc)), %labels_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("labels_ptr"(#loc)), %smoothing: f32 loc("smoothing"(#loc)), %logit_scale: f32 loc("logit_scale"(#loc)), %lse_square_scale: f32 loc("lse_square_scale"(#loc)), %ignore_index: i32 loc("ignore_index"(#loc)), %total_classes: i32 {tt.divisibility = 16 : i32} loc("total_classes"(#loc)), %class_start_idx: i32 {tt.divisibility = 16 : i32} loc("class_start_idx"(#loc)), %n_cols: i32 {tt.divisibility = 16 : i32} loc("n_cols"(#loc)), %logits_row_stride: i32 {tt.divisibility = 16 : i32} loc("logits_row_stride"(#loc))) attributes {noinline = false} {
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst = arith.constant dense<0xFF80> : tensor<16384xbf16> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant 0xFF800000 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %row_idx = tt.get_program_id x : i32 loc(#loc68)
    %logits_ptr_2 = arith.extsi %logits_row_stride : i32 to i64 loc(#loc69)
    %logits_ptr_3 = arith.extsi %row_idx : i32 to i64 loc(#loc70)
    %logits_ptr_4 = arith.muli %logits_ptr_3, %logits_ptr_2 : i64 loc(#loc70)
    %logits_ptr_5 = tt.addptr %logits_ptr, %logits_ptr_4 : !tt.ptr<bf16>, i64 loc(#loc71)
    %l_i:2 = scf.for %col_offset = %c0_i32 to %n_cols step %c16384_i32 iter_args(%m_i = %cst_0, %l_i_8 = %cst_1) -> (f32, f32)  : i32 {
      %cols = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32> loc(#loc73)
      %cols_9 = tt.splat %col_offset : i32 -> tensor<16384xi32> loc(#loc74)
      %cols_10 = arith.addi %cols_9, %cols : tensor<16384xi32> loc(#loc74)
      %logits = tt.splat %n_cols : i32 -> tensor<16384xi32> loc(#loc75)
      %logits_11 = arith.cmpi slt, %cols_10, %logits : tensor<16384xi32> loc(#loc75)
      %logits_12 = tt.splat %logits_ptr_5 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc76)
      %logits_13 = tt.addptr %logits_12, %cols_10 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc76)
      %logits_14 = tt.load %logits_13, %logits_11, %cst : tensor<16384x!tt.ptr<bf16>> loc(#loc77)
      %logits_15 = arith.extf %logits_14 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc78)
      %logits_16 = tt.splat %logit_scale : f32 -> tensor<16384xf32> loc(#loc79)
      %logits_17 = arith.mulf %logits_15, %logits_16 : tensor<16384xf32> loc(#loc79)
      %m_i_new = tt.reshape %logits_17 allow_reorder : tensor<16384xf32> -> tensor<16384xf32> loc(#loc104)
      %m_i_new_18 = "tt.reduce"(%m_i_new) <{axis = 0 : i32}> ({
      ^bb0(%m_i_new_29: f32 loc(callsite(#loc1 at #loc80)), %m_i_new_30: f32 loc(callsite(#loc1 at #loc80))):
        %m_i_new_31 = arith.maxnumf %m_i_new_29, %m_i_new_30 : f32 loc(#loc115)
        tt.reduce.return %m_i_new_31 : f32 loc(#loc104)
      }) : (tensor<16384xf32>) -> f32 loc(#loc104)
      %m_i_new_19 = arith.maxnumf %m_i, %m_i_new_18 : f32 loc(#loc81)
      %l_i_20 = arith.subf %m_i, %m_i_new_19 : f32 loc(#loc82)
      %l_i_21 = math.exp %l_i_20 : f32 loc(#loc83)
      %l_i_22 = arith.mulf %l_i_21, %l_i_8 : f32 loc(#loc84)
      %l_i_23 = tt.splat %m_i_new_19 : f32 -> tensor<16384xf32> loc(#loc85)
      %l_i_24 = arith.subf %logits_17, %l_i_23 : tensor<16384xf32> loc(#loc85)
      %l_i_25 = math.exp %l_i_24 : tensor<16384xf32> loc(#loc86)
      %l_i_26 = tt.reshape %l_i_25 allow_reorder : tensor<16384xf32> -> tensor<16384xf32> loc(#loc106)
      %l_i_27 = "tt.reduce"(%l_i_26) <{axis = 0 : i32}> ({
      ^bb0(%l_i_29: f32 loc(callsite(#loc1 at #loc87)), %l_i_30: f32 loc(callsite(#loc1 at #loc87))):
        %l_i_31 = arith.addf %l_i_29, %l_i_30 : f32 loc(#loc116)
        tt.reduce.return %l_i_31 : f32 loc(#loc106)
      }) : (tensor<16384xf32>) -> f32 loc(#loc106)
      %l_i_28 = arith.addf %l_i_22, %l_i_27 : f32 loc(#loc88)
      scf.yield %m_i_new_19, %l_i_28 : f32, f32 loc(#loc27)
    } loc(#loc103)
    %lse = math.log %l_i#1 : f32 loc(#loc89)
    %lse_6 = arith.addf %lse, %l_i#0 : f32 loc(#loc90)
    %0 = tt.addptr %lse_ptr, %row_idx : !tt.ptr<f32>, i32 loc(#loc30)
    tt.store %0, %lse_6 : !tt.ptr<f32> loc(#loc31)
    %label_idx = tt.addptr %labels_ptr, %row_idx : !tt.ptr<i64>, i32 loc(#loc91)
    %label_idx_7 = tt.load %label_idx : !tt.ptr<i64> loc(#loc108)
    %1 = arith.extsi %ignore_index : i32 to i64 loc(#loc34)
    %2 = arith.cmpi eq, %label_idx_7, %1 : i64 loc(#loc34)
    %3:2 = scf.if %2 -> (f32, f32) {
      scf.yield %cst_1, %cst_1 : f32, f32 loc(#loc109)
    } else {
      %label_idx_8 = arith.extsi %class_start_idx : i32 to i64 loc(#loc94)
      %label_idx_9 = arith.subi %label_idx_7, %label_idx_8 : i64 loc(#loc110)
      %6 = arith.cmpi sge, %label_idx_9, %c0_i64 : i64 loc(#loc38)
      %7 = arith.extsi %n_cols : i32 to i64 loc(#loc39)
      %8 = arith.cmpi slt, %label_idx_9, %7 : i64 loc(#loc39)
      %9 = arith.andi %6, %8 : i1 loc(#loc40)
      %10 = scf.if %9 -> (f32) {
        %logits_label = arith.addi %logits_ptr_4, %label_idx_9 : i64 loc(#loc111)
        %logits_label_11 = tt.addptr %logits_ptr, %logits_label : !tt.ptr<bf16>, i64 loc(#loc111)
        %logits_label_12 = tt.load %logits_label_11 : !tt.ptr<bf16> loc(#loc96)
        %logits_label_13 = arith.extf %logits_label_12 : bf16 to f32 loc(#loc97)
        %logits_label_14 = arith.mulf %logits_label_13, %logit_scale : f32 loc(#loc97)
        %loss_15 = arith.subf %lse_6, %logits_label_14 : f32 loc(#loc112)
        scf.yield %loss_15 : f32 loc(#loc112)
      } else {
        scf.yield %cst_1 : f32 loc(#loc99)
      } loc(#loc41)
      %z_loss = arith.mulf %lse_square_scale, %lse_6 : f32 loc(#loc100)
      %z_loss_10 = arith.mulf %z_loss, %lse_6 : f32 loc(#loc113)
      %loss = arith.addf %10, %z_loss_10 : f32 loc(#loc114)
      scf.yield %loss, %z_loss_10 : f32, f32 loc(#loc102)
    } loc(#loc35)
    %4 = tt.addptr %loss_ptr, %row_idx : !tt.ptr<f32>, i32 loc(#loc50)
    tt.store %4, %3#0 : !tt.ptr<f32> loc(#loc51)
    %5 = tt.addptr %z_loss_ptr, %row_idx : !tt.ptr<f32>, i32 loc(#loc52)
    tt.store %5, %3#1 : !tt.ptr<f32> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":52:43)
#loc3 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":45:28)
#loc4 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":46:61)
#loc5 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":46:40)
#loc6 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":46:30)
#loc7 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":53:45)
#loc8 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":53:32)
#loc9 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":54:60)
#loc10 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":54:42)
#loc11 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":54:29)
#loc12 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":55:16)
#loc13 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":56:16)
#loc14 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":189:40)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":168:27)
#loc17 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":59:38)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:31)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:25)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:42)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:71)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:62)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":291:36)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":261:15)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":60:48)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":61:12)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":62:21)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":62:28)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":63:27)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":63:36)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":66:37)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":66:24)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":67:20)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":67:7)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":69:17)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":71:21)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":72:24)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":72:42)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":72:30)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":72:11)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":73:48)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":73:35)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":73:61)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":81:53)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":87:23)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":89:40)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":89:46)
#loc49 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":90:20)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":93:24)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":93:33)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":95:30)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":95:39)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/flash_attn/ops/triton/cross_entropy.py":94:4)
#loc68 = loc("row_idx"(#loc3))
#loc69 = loc("logits_ptr"(#loc4))
#loc70 = loc("logits_ptr"(#loc5))
#loc71 = loc("logits_ptr"(#loc6))
#loc72 = loc("m_i"(#loc2))
#loc73 = loc("cols"(#loc7))
#loc74 = loc("cols"(#loc8))
#loc75 = loc("logits"(#loc9))
#loc76 = loc("logits"(#loc10))
#loc77 = loc("logits"(#loc11))
#loc78 = loc("logits"(#loc12))
#loc79 = loc("logits"(#loc13))
#loc81 = loc("m_i_new"(#loc17))
#loc82 = loc("l_i"(#loc18))
#loc83 = loc("l_i"(#loc19))
#loc84 = loc("l_i"(#loc20))
#loc85 = loc("l_i"(#loc21))
#loc86 = loc("l_i"(#loc22))
#loc88 = loc("l_i"(#loc26))
#loc89 = loc("lse"(#loc28))
#loc90 = loc("lse"(#loc29))
#loc91 = loc("label_idx"(#loc32))
#loc92 = loc("label_idx"(#loc33))
#loc93 = loc("z_loss"(#loc36))
#loc94 = loc("label_idx"(#loc37))
#loc95 = loc("logits_label"(#loc42))
#loc96 = loc("logits_label"(#loc43))
#loc97 = loc("logits_label"(#loc44))
#loc98 = loc("loss"(#loc45))
#loc99 = loc("loss"(#loc46))
#loc100 = loc("z_loss"(#loc47))
#loc101 = loc("z_loss"(#loc48))
#loc102 = loc("loss"(#loc49))
#loc103 = loc("l_i"(#loc72))
#loc104 = loc(callsite(#loc14 at #loc80))
#loc106 = loc(callsite(#loc23 at #loc87))
#loc108 = loc("label_idx"(#loc92))
#loc109 = loc("z_loss"(#loc93))
#loc110 = loc("label_idx"(#loc94))
#loc111 = loc(fused[#loc95, #loc71])
#loc112 = loc("loss"(#loc98))
#loc113 = loc("z_loss"(#loc101))
#loc114 = loc("loss"(#loc102))
#loc115 = loc(callsite(#loc16 at #loc104))
#loc116 = loc(callsite(#loc25 at #loc106))
