#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1120:0)
#loc80 = loc("q_ptr"(#loc))
#loc81 = loc("k_ptr"(#loc))
#loc82 = loc("cos"(#loc))
#loc83 = loc("sin"(#loc))
#loc84 = loc("num_tokens"(#loc))
module {
  tt.func public @_triton_mrope_forward(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %cos: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("cos"(#loc)), %sin: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("sin"(#loc)), %num_tokens: i32 {tt.divisibility = 16 : i32} loc("num_tokens"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<40> : tensor<64xi32> loc(#loc1)
    %second_half_k_offsets = arith.constant dense<64> : tensor<4x64xi32> loc(#loc85)
    %second_half_q_offsets = arith.constant dense<64> : tensor<32x64xi32> loc(#loc86)
    %first_k_mask = arith.constant dense<4> : tensor<4x1xi32> loc(#loc87)
    %cst_3 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %first_q_mask = arith.constant dense<28> : tensor<32x1xi32> loc(#loc88)
    %first_half_k_offsets = arith.constant dense<128> : tensor<4x1xi32> loc(#loc89)
    %first_half_q_offsets = arith.constant dense<128> : tensor<32x1xi32> loc(#loc90)
    %w_mask = arith.constant dense<64> : tensor<64xi32> loc(#loc91)
    %cst_4 = arith.constant dense<16> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c3584_i32 = arith.constant 3584 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc92)
    %q_ptr_5 = arith.muli %pid, %c3584_i32 : i32 loc(#loc93)
    %q_ptr_6 = tt.addptr %q_ptr, %q_ptr_5 : !tt.ptr<bf16>, i32 loc(#loc94)
    %k_ptr_7 = arith.muli %pid, %c512_i32 : i32 loc(#loc95)
    %k_ptr_8 = tt.addptr %k_ptr, %k_ptr_7 : !tt.ptr<bf16>, i32 loc(#loc96)
    %t_cos = arith.muli %pid, %c64_i32 : i32 loc(#loc97)
    %t_cos_9 = tt.addptr %cos, %t_cos : !tt.ptr<bf16>, i32 loc(#loc98)
    %h_cos = arith.muli %num_tokens, %c64_i32 : i32 loc(#loc99)
    %h_cos_10 = tt.addptr %t_cos_9, %h_cos : !tt.ptr<bf16>, i32 loc(#loc100)
    %w_cos = tt.addptr %h_cos_10, %h_cos : !tt.ptr<bf16>, i32 loc(#loc101)
    %t_sin = tt.addptr %sin, %t_cos : !tt.ptr<bf16>, i32 loc(#loc102)
    %h_sin = tt.addptr %t_sin, %h_cos : !tt.ptr<bf16>, i32 loc(#loc103)
    %w_sin = tt.addptr %h_sin, %h_cos : !tt.ptr<bf16>, i32 loc(#loc104)
    %cos_offsets = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc105)
    %t_mask = arith.cmpi slt, %cos_offsets, %cst_4 : tensor<64xi32> loc(#loc106)
    %h_mask = arith.cmpi sge, %cos_offsets, %cst_4 : tensor<64xi32> loc(#loc107)
    %h_mask_11 = arith.cmpi slt, %cos_offsets, %cst_2 : tensor<64xi32> loc(#loc108)
    %h_mask_12 = arith.andi %h_mask, %h_mask_11 : tensor<64xi1> loc(#loc109)
    %w_mask_13 = arith.cmpi sge, %cos_offsets, %cst_2 : tensor<64xi32> loc(#loc110)
    %w_mask_14 = arith.cmpi slt, %cos_offsets, %w_mask : tensor<64xi32> loc(#loc91)
    %w_mask_15 = arith.andi %w_mask_13, %w_mask_14 : tensor<64xi1> loc(#loc111)
    %t_cos_row = tt.splat %t_cos_9 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc112)
    %t_cos_row_16 = tt.addptr %t_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc112)
    %t_cos_row_17 = tt.load %t_cos_row_16, %t_mask, %cst_1 : tensor<64x!tt.ptr<bf16>> loc(#loc113)
    %h_cos_row = tt.splat %h_cos_10 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc114)
    %h_cos_row_18 = tt.addptr %h_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc114)
    %h_cos_row_19 = tt.load %h_cos_row_18, %h_mask_12, %cst_1 : tensor<64x!tt.ptr<bf16>> loc(#loc115)
    %w_cos_row = tt.splat %w_cos : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc116)
    %w_cos_row_20 = tt.addptr %w_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc116)
    %w_cos_row_21 = tt.load %w_cos_row_20, %w_mask_15, %cst_1 : tensor<64x!tt.ptr<bf16>> loc(#loc117)
    %t_sin_row = tt.splat %t_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc118)
    %t_sin_row_22 = tt.addptr %t_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc118)
    %t_sin_row_23 = tt.load %t_sin_row_22, %t_mask, %cst_1 : tensor<64x!tt.ptr<bf16>> loc(#loc119)
    %h_sin_row = tt.splat %h_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc120)
    %h_sin_row_24 = tt.addptr %h_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc120)
    %h_sin_row_25 = tt.load %h_sin_row_24, %h_mask_12, %cst_1 : tensor<64x!tt.ptr<bf16>> loc(#loc121)
    %w_sin_row = tt.splat %w_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc122)
    %w_sin_row_26 = tt.addptr %w_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc122)
    %w_sin_row_27 = tt.load %w_sin_row_26, %w_mask_15, %cst_1 : tensor<64x!tt.ptr<bf16>> loc(#loc123)
    %cos_row = arith.addf %t_cos_row_17, %h_cos_row_19 : tensor<64xbf16> loc(#loc124)
    %cos_row_28 = arith.addf %cos_row, %w_cos_row_21 : tensor<64xbf16> loc(#loc125)
    %sin_row = arith.addf %t_sin_row_23, %h_sin_row_25 : tensor<64xbf16> loc(#loc126)
    %sin_row_29 = arith.addf %sin_row, %w_sin_row_27 : tensor<64xbf16> loc(#loc127)
    %first_half_q_offsets_30 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc128)
    %first_half_q_offsets_31 = tt.expand_dims %first_half_q_offsets_30 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc129)
    %first_half_q_offsets_32 = arith.muli %first_half_q_offsets_31, %first_half_q_offsets : tensor<32x1xi32> loc(#loc90)
    %first_half_q_offsets_33 = tt.expand_dims %cos_offsets {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc130)
    %first_half_q_offsets_34 = tt.broadcast %first_half_q_offsets_32 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc131)
    %first_half_q_offsets_35 = tt.broadcast %first_half_q_offsets_33 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc131)
    %first_half_q_offsets_36 = arith.addi %first_half_q_offsets_34, %first_half_q_offsets_35 : tensor<32x64xi32> loc(#loc131)
    %first_half_k_offsets_37 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc132)
    %first_half_k_offsets_38 = tt.expand_dims %first_half_k_offsets_37 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc133)
    %first_half_k_offsets_39 = arith.muli %first_half_k_offsets_38, %first_half_k_offsets : tensor<4x1xi32> loc(#loc89)
    %first_half_k_offsets_40 = tt.broadcast %first_half_k_offsets_39 : tensor<4x1xi32> -> tensor<4x64xi32> loc(#loc134)
    %first_half_k_offsets_41 = tt.broadcast %first_half_q_offsets_33 : tensor<1x64xi32> -> tensor<4x64xi32> loc(#loc134)
    %first_half_k_offsets_42 = arith.addi %first_half_k_offsets_40, %first_half_k_offsets_41 : tensor<4x64xi32> loc(#loc134)
    %first_q_mask_43 = arith.cmpi slt, %first_half_q_offsets_31, %first_q_mask : tensor<32x1xi32> loc(#loc88)
    %first_q_mask_44 = arith.cmpi slt, %first_half_q_offsets_33, %cst_3 : tensor<1x64xi32> loc(#loc135)
    %first_q_mask_45 = tt.broadcast %first_q_mask_43 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc136)
    %first_q_mask_46 = tt.broadcast %first_q_mask_44 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc136)
    %first_q_mask_47 = arith.andi %first_q_mask_45, %first_q_mask_46 : tensor<32x64xi1> loc(#loc136)
    %first_k_mask_48 = arith.cmpi slt, %first_half_k_offsets_38, %first_k_mask : tensor<4x1xi32> loc(#loc87)
    %first_k_mask_49 = tt.broadcast %first_k_mask_48 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc137)
    %first_k_mask_50 = tt.broadcast %first_q_mask_44 : tensor<1x64xi1> -> tensor<4x64xi1> loc(#loc137)
    %first_k_mask_51 = arith.andi %first_k_mask_49, %first_k_mask_50 : tensor<4x64xi1> loc(#loc137)
    %q_tile_1 = tt.splat %q_ptr_6 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc138)
    %q_tile_1_52 = tt.addptr %q_tile_1, %first_half_q_offsets_36 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc138)
    %q_tile_1_53 = tt.load %q_tile_1_52, %first_q_mask_47, %cst_0 : tensor<32x64x!tt.ptr<bf16>> loc(#loc139)
    %k_tile_1 = tt.splat %k_ptr_8 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc140)
    %k_tile_1_54 = tt.addptr %k_tile_1, %first_half_k_offsets_42 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc140)
    %k_tile_1_55 = tt.load %k_tile_1_54, %first_k_mask_51, %cst : tensor<4x64x!tt.ptr<bf16>> loc(#loc141)
    %second_half_q_offsets_56 = arith.addi %first_half_q_offsets_36, %second_half_q_offsets : tensor<32x64xi32> loc(#loc86)
    %second_half_k_offsets_57 = arith.addi %first_half_k_offsets_42, %second_half_k_offsets : tensor<4x64xi32> loc(#loc85)
    %q_tile_2 = tt.addptr %q_tile_1, %second_half_q_offsets_56 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc142)
    %q_tile_2_58 = tt.load %q_tile_2, %first_q_mask_47, %cst_0 : tensor<32x64x!tt.ptr<bf16>> loc(#loc143)
    %k_tile_2 = tt.addptr %k_tile_1, %second_half_k_offsets_57 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc144)
    %k_tile_2_59 = tt.load %k_tile_2, %first_k_mask_51, %cst : tensor<4x64x!tt.ptr<bf16>> loc(#loc145)
    %new_q_tile_1 = tt.expand_dims %cos_row_28 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc146)
    %new_q_tile_1_60 = tt.broadcast %new_q_tile_1 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc146)
    %new_q_tile_1_61 = arith.mulf %q_tile_1_53, %new_q_tile_1_60 : tensor<32x64xbf16> loc(#loc146)
    %new_q_tile_1_62 = tt.expand_dims %sin_row_29 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc147)
    %new_q_tile_1_63 = tt.broadcast %new_q_tile_1_62 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc147)
    %new_q_tile_1_64 = arith.mulf %q_tile_2_58, %new_q_tile_1_63 : tensor<32x64xbf16> loc(#loc147)
    %new_q_tile_1_65 = arith.subf %new_q_tile_1_61, %new_q_tile_1_64 : tensor<32x64xbf16> loc(#loc148)
    tt.store %q_tile_1_52, %new_q_tile_1_65, %first_q_mask_47 : tensor<32x64x!tt.ptr<bf16>> loc(#loc66)
    %new_q_tile_2 = arith.mulf %q_tile_2_58, %new_q_tile_1_60 : tensor<32x64xbf16> loc(#loc149)
    %new_q_tile_2_66 = arith.mulf %q_tile_1_53, %new_q_tile_1_63 : tensor<32x64xbf16> loc(#loc150)
    %new_q_tile_2_67 = arith.addf %new_q_tile_2, %new_q_tile_2_66 : tensor<32x64xbf16> loc(#loc151)
    tt.store %q_tile_2, %new_q_tile_2_67, %first_q_mask_47 : tensor<32x64x!tt.ptr<bf16>> loc(#loc70)
    %new_k_tile_1 = tt.broadcast %new_q_tile_1 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc152)
    %new_k_tile_1_68 = arith.mulf %k_tile_1_55, %new_k_tile_1 : tensor<4x64xbf16> loc(#loc152)
    %new_k_tile_1_69 = tt.broadcast %new_q_tile_1_62 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc153)
    %new_k_tile_1_70 = arith.mulf %k_tile_2_59, %new_k_tile_1_69 : tensor<4x64xbf16> loc(#loc153)
    %new_k_tile_1_71 = arith.subf %new_k_tile_1_68, %new_k_tile_1_70 : tensor<4x64xbf16> loc(#loc154)
    tt.store %k_tile_1_54, %new_k_tile_1_71, %first_k_mask_51 : tensor<4x64x!tt.ptr<bf16>> loc(#loc74)
    %new_k_tile_2 = arith.mulf %k_tile_2_59, %new_k_tile_1 : tensor<4x64xbf16> loc(#loc155)
    %new_k_tile_2_72 = arith.mulf %k_tile_1_55, %new_k_tile_1_69 : tensor<4x64xbf16> loc(#loc156)
    %new_k_tile_2_73 = arith.addf %new_k_tile_2, %new_k_tile_2_72 : tensor<4x64xbf16> loc(#loc157)
    tt.store %k_tile_2, %new_k_tile_2_73, %first_k_mask_51 : tensor<4x64x!tt.ptr<bf16>> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1215:56)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1214:56)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1202:58)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1199:58)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:46)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:46)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:57)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1144:24)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1146:27)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1146:20)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1147:27)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1147:20)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1157:24)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1157:18)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1158:33)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1158:20)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1159:20)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1160:18)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1161:20)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1162:20)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1165:31)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1173:31)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:27)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:57)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:43)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:27)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:43)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1177:32)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1177:24)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1178:32)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1178:24)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1179:32)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1179:24)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1180:32)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1180:24)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1181:32)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1181:24)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1182:32)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1182:24)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1184:26)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1184:38)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1185:26)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1185:38)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:25)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:35)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:77)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:51)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:25)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:35)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:51)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:49)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:12)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:12)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1206:35)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1206:27)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1209:35)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1209:27)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1220:20)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1220:12)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1223:20)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1223:12)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:34)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:55)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:44)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1230:47)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:34)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:55)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:44)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1232:48)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:34)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:55)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:44)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1235:47)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:34)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:55)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:44)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1237:48)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1192:4)
#loc85 = loc("second_half_k_offsets"(#loc2))
#loc86 = loc("second_half_q_offsets"(#loc3))
#loc87 = loc("first_k_mask"(#loc4))
#loc88 = loc("first_q_mask"(#loc5))
#loc89 = loc("first_half_k_offsets"(#loc6))
#loc90 = loc("first_half_q_offsets"(#loc7))
#loc91 = loc("w_mask"(#loc8))
#loc92 = loc("pid"(#loc9))
#loc93 = loc("q_ptr"(#loc10))
#loc94 = loc("q_ptr"(#loc11))
#loc95 = loc("k_ptr"(#loc12))
#loc96 = loc("k_ptr"(#loc13))
#loc97 = loc("t_cos"(#loc14))
#loc98 = loc("t_cos"(#loc15))
#loc99 = loc("h_cos"(#loc16))
#loc100 = loc("h_cos"(#loc17))
#loc101 = loc("w_cos"(#loc18))
#loc102 = loc("t_sin"(#loc19))
#loc103 = loc("h_sin"(#loc20))
#loc104 = loc("w_sin"(#loc21))
#loc105 = loc("cos_offsets"(#loc22))
#loc106 = loc("t_mask"(#loc23))
#loc107 = loc("h_mask"(#loc24))
#loc108 = loc("h_mask"(#loc25))
#loc109 = loc("h_mask"(#loc26))
#loc110 = loc("w_mask"(#loc27))
#loc111 = loc("w_mask"(#loc28))
#loc112 = loc("t_cos_row"(#loc29))
#loc113 = loc("t_cos_row"(#loc30))
#loc114 = loc("h_cos_row"(#loc31))
#loc115 = loc("h_cos_row"(#loc32))
#loc116 = loc("w_cos_row"(#loc33))
#loc117 = loc("w_cos_row"(#loc34))
#loc118 = loc("t_sin_row"(#loc35))
#loc119 = loc("t_sin_row"(#loc36))
#loc120 = loc("h_sin_row"(#loc37))
#loc121 = loc("h_sin_row"(#loc38))
#loc122 = loc("w_sin_row"(#loc39))
#loc123 = loc("w_sin_row"(#loc40))
#loc124 = loc("cos_row"(#loc41))
#loc125 = loc("cos_row"(#loc42))
#loc126 = loc("sin_row"(#loc43))
#loc127 = loc("sin_row"(#loc44))
#loc128 = loc("first_half_q_offsets"(#loc45))
#loc129 = loc("first_half_q_offsets"(#loc46))
#loc130 = loc("first_half_q_offsets"(#loc47))
#loc131 = loc("first_half_q_offsets"(#loc48))
#loc132 = loc("first_half_k_offsets"(#loc49))
#loc133 = loc("first_half_k_offsets"(#loc50))
#loc134 = loc("first_half_k_offsets"(#loc51))
#loc135 = loc("first_q_mask"(#loc52))
#loc136 = loc("first_q_mask"(#loc53))
#loc137 = loc("first_k_mask"(#loc54))
#loc138 = loc("q_tile_1"(#loc55))
#loc139 = loc("q_tile_1"(#loc56))
#loc140 = loc("k_tile_1"(#loc57))
#loc141 = loc("k_tile_1"(#loc58))
#loc142 = loc("q_tile_2"(#loc59))
#loc143 = loc("q_tile_2"(#loc60))
#loc144 = loc("k_tile_2"(#loc61))
#loc145 = loc("k_tile_2"(#loc62))
#loc146 = loc("new_q_tile_1"(#loc63))
#loc147 = loc("new_q_tile_1"(#loc64))
#loc148 = loc("new_q_tile_1"(#loc65))
#loc149 = loc("new_q_tile_2"(#loc67))
#loc150 = loc("new_q_tile_2"(#loc68))
#loc151 = loc("new_q_tile_2"(#loc69))
#loc152 = loc("new_k_tile_1"(#loc71))
#loc153 = loc("new_k_tile_1"(#loc72))
#loc154 = loc("new_k_tile_1"(#loc73))
#loc155 = loc("new_k_tile_2"(#loc75))
#loc156 = loc("new_k_tile_2"(#loc76))
#loc157 = loc("new_k_tile_2"(#loc77))
