#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1120:0)
#loc102 = loc("q_ptr"(#loc))
#loc103 = loc("k_ptr"(#loc))
#loc104 = loc("cos"(#loc))
#loc105 = loc("sin"(#loc))
#loc106 = loc("num_tokens"(#loc))
module {
  tt.func public @_triton_mrope_forward(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %cos: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("cos"(#loc)), %sin: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("sin"(#loc)), %num_tokens: i32 {tt.divisibility = 16 : i32} loc("num_tokens"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc107)
    %q_ptr_0 = arith.constant 3584 : i32 loc(#loc108)
    %q_ptr_1 = arith.constant 3584 : i32 loc(#loc108)
    %q_ptr_2 = arith.extsi %pid : i32 to i64 loc(#loc108)
    %q_ptr_3 = arith.extsi %q_ptr_1 : i32 to i64 loc(#loc108)
    %q_ptr_4 = arith.muli %q_ptr_2, %q_ptr_3 : i64 loc(#loc108)
    %q_ptr_5 = arith.constant 2147483647 : i64 loc(#loc108)
    %q_ptr_6 = arith.constant -2147483648 : i64 loc(#loc108)
    %q_ptr_7 = arith.cmpi sle, %q_ptr_4, %q_ptr_5 : i64 loc(#loc108)
    %q_ptr_8 = arith.cmpi sge, %q_ptr_4, %q_ptr_6 : i64 loc(#loc108)
    %q_ptr_9 = arith.andi %q_ptr_7, %q_ptr_8 : i1 loc(#loc108)
    %q_ptr_10 = arith.muli %pid, %q_ptr_1 : i32 loc(#loc108)
    %q_ptr_11 = tt.addptr %q_ptr, %q_ptr_10 : !tt.ptr<bf16>, i32 loc(#loc109)
    %k_ptr_12 = arith.constant 512 : i32 loc(#loc110)
    %k_ptr_13 = arith.constant 512 : i32 loc(#loc110)
    %k_ptr_14 = arith.extsi %pid : i32 to i64 loc(#loc110)
    %k_ptr_15 = arith.extsi %k_ptr_13 : i32 to i64 loc(#loc110)
    %k_ptr_16 = arith.muli %k_ptr_14, %k_ptr_15 : i64 loc(#loc110)
    %k_ptr_17 = arith.constant 2147483647 : i64 loc(#loc110)
    %k_ptr_18 = arith.constant -2147483648 : i64 loc(#loc110)
    %k_ptr_19 = arith.cmpi sle, %k_ptr_16, %k_ptr_17 : i64 loc(#loc110)
    %k_ptr_20 = arith.cmpi sge, %k_ptr_16, %k_ptr_18 : i64 loc(#loc110)
    %k_ptr_21 = arith.andi %k_ptr_19, %k_ptr_20 : i1 loc(#loc110)
    %k_ptr_22 = arith.muli %pid, %k_ptr_13 : i32 loc(#loc110)
    %k_ptr_23 = tt.addptr %k_ptr, %k_ptr_22 : !tt.ptr<bf16>, i32 loc(#loc111)
    %half_rd = arith.constant 64 : i32 loc(#loc112)
    %t_cos = arith.extsi %pid : i32 to i64 loc(#loc113)
    %t_cos_24 = arith.extsi %half_rd : i32 to i64 loc(#loc113)
    %t_cos_25 = arith.muli %t_cos, %t_cos_24 : i64 loc(#loc113)
    %t_cos_26 = arith.constant 2147483647 : i64 loc(#loc113)
    %t_cos_27 = arith.constant -2147483648 : i64 loc(#loc113)
    %t_cos_28 = arith.cmpi sle, %t_cos_25, %t_cos_26 : i64 loc(#loc113)
    %t_cos_29 = arith.cmpi sge, %t_cos_25, %t_cos_27 : i64 loc(#loc113)
    %t_cos_30 = arith.andi %t_cos_28, %t_cos_29 : i1 loc(#loc113)
    %t_cos_31 = arith.muli %pid, %half_rd : i32 loc(#loc113)
    %t_cos_32 = tt.addptr %cos, %t_cos_31 : !tt.ptr<bf16>, i32 loc(#loc114)
    %h_cos = arith.extsi %num_tokens : i32 to i64 loc(#loc115)
    %h_cos_33 = arith.extsi %half_rd : i32 to i64 loc(#loc115)
    %h_cos_34 = arith.muli %h_cos, %h_cos_33 : i64 loc(#loc115)
    %h_cos_35 = arith.constant 2147483647 : i64 loc(#loc115)
    %h_cos_36 = arith.constant -2147483648 : i64 loc(#loc115)
    %h_cos_37 = arith.cmpi sle, %h_cos_34, %h_cos_35 : i64 loc(#loc115)
    %h_cos_38 = arith.cmpi sge, %h_cos_34, %h_cos_36 : i64 loc(#loc115)
    %h_cos_39 = arith.andi %h_cos_37, %h_cos_38 : i1 loc(#loc115)
    %h_cos_40 = arith.muli %num_tokens, %half_rd : i32 loc(#loc115)
    %h_cos_41 = tt.addptr %t_cos_32, %h_cos_40 : !tt.ptr<bf16>, i32 loc(#loc116)
    %w_cos = arith.extsi %num_tokens : i32 to i64 loc(#loc117)
    %w_cos_42 = arith.extsi %half_rd : i32 to i64 loc(#loc117)
    %w_cos_43 = arith.muli %w_cos, %w_cos_42 : i64 loc(#loc117)
    %w_cos_44 = arith.constant 2147483647 : i64 loc(#loc117)
    %w_cos_45 = arith.constant -2147483648 : i64 loc(#loc117)
    %w_cos_46 = arith.cmpi sle, %w_cos_43, %w_cos_44 : i64 loc(#loc117)
    %w_cos_47 = arith.cmpi sge, %w_cos_43, %w_cos_45 : i64 loc(#loc117)
    %w_cos_48 = arith.andi %w_cos_46, %w_cos_47 : i1 loc(#loc117)
    %w_cos_49 = arith.muli %num_tokens, %half_rd : i32 loc(#loc117)
    %w_cos_50 = tt.addptr %h_cos_41, %w_cos_49 : !tt.ptr<bf16>, i32 loc(#loc118)
    %t_sin = arith.extsi %pid : i32 to i64 loc(#loc119)
    %t_sin_51 = arith.extsi %half_rd : i32 to i64 loc(#loc119)
    %t_sin_52 = arith.muli %t_sin, %t_sin_51 : i64 loc(#loc119)
    %t_sin_53 = arith.constant 2147483647 : i64 loc(#loc119)
    %t_sin_54 = arith.constant -2147483648 : i64 loc(#loc119)
    %t_sin_55 = arith.cmpi sle, %t_sin_52, %t_sin_53 : i64 loc(#loc119)
    %t_sin_56 = arith.cmpi sge, %t_sin_52, %t_sin_54 : i64 loc(#loc119)
    %t_sin_57 = arith.andi %t_sin_55, %t_sin_56 : i1 loc(#loc119)
    %t_sin_58 = arith.muli %pid, %half_rd : i32 loc(#loc119)
    %t_sin_59 = tt.addptr %sin, %t_sin_58 : !tt.ptr<bf16>, i32 loc(#loc120)
    %h_sin = arith.extsi %num_tokens : i32 to i64 loc(#loc121)
    %h_sin_60 = arith.extsi %half_rd : i32 to i64 loc(#loc121)
    %h_sin_61 = arith.muli %h_sin, %h_sin_60 : i64 loc(#loc121)
    %h_sin_62 = arith.constant 2147483647 : i64 loc(#loc121)
    %h_sin_63 = arith.constant -2147483648 : i64 loc(#loc121)
    %h_sin_64 = arith.cmpi sle, %h_sin_61, %h_sin_62 : i64 loc(#loc121)
    %h_sin_65 = arith.cmpi sge, %h_sin_61, %h_sin_63 : i64 loc(#loc121)
    %h_sin_66 = arith.andi %h_sin_64, %h_sin_65 : i1 loc(#loc121)
    %h_sin_67 = arith.muli %num_tokens, %half_rd : i32 loc(#loc121)
    %h_sin_68 = tt.addptr %t_sin_59, %h_sin_67 : !tt.ptr<bf16>, i32 loc(#loc122)
    %w_sin = arith.extsi %num_tokens : i32 to i64 loc(#loc123)
    %w_sin_69 = arith.extsi %half_rd : i32 to i64 loc(#loc123)
    %w_sin_70 = arith.muli %w_sin, %w_sin_69 : i64 loc(#loc123)
    %w_sin_71 = arith.constant 2147483647 : i64 loc(#loc123)
    %w_sin_72 = arith.constant -2147483648 : i64 loc(#loc123)
    %w_sin_73 = arith.cmpi sle, %w_sin_70, %w_sin_71 : i64 loc(#loc123)
    %w_sin_74 = arith.cmpi sge, %w_sin_70, %w_sin_72 : i64 loc(#loc123)
    %w_sin_75 = arith.andi %w_sin_73, %w_sin_74 : i1 loc(#loc123)
    %w_sin_76 = arith.muli %num_tokens, %half_rd : i32 loc(#loc123)
    %w_sin_77 = tt.addptr %h_sin_68, %w_sin_76 : !tt.ptr<bf16>, i32 loc(#loc124)
    %cos_offsets = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc125)
    %t_end = arith.constant 16 : i32 loc(#loc126)
    %h_end = arith.constant 24 : i32 loc(#loc127)
    %h_end_78 = arith.constant 24 : i32 loc(#loc127)
    %h_end_79 = arith.extsi %t_end : i32 to i64 loc(#loc127)
    %h_end_80 = arith.extsi %h_end_78 : i32 to i64 loc(#loc127)
    %h_end_81 = arith.addi %h_end_79, %h_end_80 : i64 loc(#loc127)
    %h_end_82 = arith.constant 2147483647 : i64 loc(#loc127)
    %h_end_83 = arith.constant -2147483648 : i64 loc(#loc127)
    %h_end_84 = arith.cmpi sle, %h_end_81, %h_end_82 : i64 loc(#loc127)
    %h_end_85 = arith.cmpi sge, %h_end_81, %h_end_83 : i64 loc(#loc127)
    %h_end_86 = arith.andi %h_end_84, %h_end_85 : i1 loc(#loc127)
    %h_end_87 = arith.addi %t_end, %h_end_78 : i32 loc(#loc127)
    %t_mask = arith.constant 16 : i32 loc(#loc128)
    %t_mask_88 = arith.constant dense<16> : tensor<64xi32> loc(#loc128)
    %t_mask_89 = arith.cmpi slt, %cos_offsets, %t_mask_88 : tensor<64xi32> loc(#loc128)
    %h_mask = arith.constant dense<16> : tensor<64xi32> loc(#loc129)
    %h_mask_90 = arith.cmpi sle, %h_mask, %cos_offsets : tensor<64xi32> loc(#loc129)
    %h_mask_91 = tt.splat %h_end_87 : i32 -> tensor<64xi32> loc(#loc130)
    %h_mask_92 = arith.cmpi slt, %cos_offsets, %h_mask_91 : tensor<64xi32> loc(#loc130)
    %h_mask_93 = arith.andi %h_mask_90, %h_mask_92 : tensor<64xi1> loc(#loc131)
    %w_mask = tt.splat %h_end_87 : i32 -> tensor<64xi32> loc(#loc132)
    %w_mask_94 = arith.cmpi sle, %w_mask, %cos_offsets : tensor<64xi32> loc(#loc132)
    %w_mask_95 = arith.constant dense<64> : tensor<64xi32> loc(#loc133)
    %w_mask_96 = arith.cmpi slt, %cos_offsets, %w_mask_95 : tensor<64xi32> loc(#loc133)
    %w_mask_97 = arith.andi %w_mask_94, %w_mask_96 : tensor<64xi1> loc(#loc134)
    %t_cos_row = tt.splat %t_cos_32 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc135)
    %t_cos_row_98 = tt.addptr %t_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc135)
    %t_cos_row_99 = arith.constant 0 : i32 loc(#loc136)
    %t_cos_row_100 = arith.constant dense<0> : tensor<64xi32> loc(#loc136)
    %t_cos_row_101 = arith.sitofp %t_cos_row_100 : tensor<64xi32> to tensor<64xbf16> loc(#loc136)
    %t_cos_row_102 = tt.load %t_cos_row_98, %t_mask_89, %t_cos_row_101 : tensor<64x!tt.ptr<bf16>> loc(#loc136)
    %h_cos_row = tt.splat %h_cos_41 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc137)
    %h_cos_row_103 = tt.addptr %h_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc137)
    %h_cos_row_104 = arith.constant 0 : i32 loc(#loc138)
    %h_cos_row_105 = arith.constant dense<0> : tensor<64xi32> loc(#loc138)
    %h_cos_row_106 = arith.sitofp %h_cos_row_105 : tensor<64xi32> to tensor<64xbf16> loc(#loc138)
    %h_cos_row_107 = tt.load %h_cos_row_103, %h_mask_93, %h_cos_row_106 : tensor<64x!tt.ptr<bf16>> loc(#loc138)
    %w_cos_row = tt.splat %w_cos_50 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc139)
    %w_cos_row_108 = tt.addptr %w_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc139)
    %w_cos_row_109 = arith.constant 0 : i32 loc(#loc140)
    %w_cos_row_110 = arith.constant dense<0> : tensor<64xi32> loc(#loc140)
    %w_cos_row_111 = arith.sitofp %w_cos_row_110 : tensor<64xi32> to tensor<64xbf16> loc(#loc140)
    %w_cos_row_112 = tt.load %w_cos_row_108, %w_mask_97, %w_cos_row_111 : tensor<64x!tt.ptr<bf16>> loc(#loc140)
    %t_sin_row = tt.splat %t_sin_59 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc141)
    %t_sin_row_113 = tt.addptr %t_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc141)
    %t_sin_row_114 = arith.constant 0 : i32 loc(#loc142)
    %t_sin_row_115 = arith.constant dense<0> : tensor<64xi32> loc(#loc142)
    %t_sin_row_116 = arith.sitofp %t_sin_row_115 : tensor<64xi32> to tensor<64xbf16> loc(#loc142)
    %t_sin_row_117 = tt.load %t_sin_row_113, %t_mask_89, %t_sin_row_116 : tensor<64x!tt.ptr<bf16>> loc(#loc142)
    %h_sin_row = tt.splat %h_sin_68 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc143)
    %h_sin_row_118 = tt.addptr %h_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc143)
    %h_sin_row_119 = arith.constant 0 : i32 loc(#loc144)
    %h_sin_row_120 = arith.constant dense<0> : tensor<64xi32> loc(#loc144)
    %h_sin_row_121 = arith.sitofp %h_sin_row_120 : tensor<64xi32> to tensor<64xbf16> loc(#loc144)
    %h_sin_row_122 = tt.load %h_sin_row_118, %h_mask_93, %h_sin_row_121 : tensor<64x!tt.ptr<bf16>> loc(#loc144)
    %w_sin_row = tt.splat %w_sin_77 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc145)
    %w_sin_row_123 = tt.addptr %w_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc145)
    %w_sin_row_124 = arith.constant 0 : i32 loc(#loc146)
    %w_sin_row_125 = arith.constant dense<0> : tensor<64xi32> loc(#loc146)
    %w_sin_row_126 = arith.sitofp %w_sin_row_125 : tensor<64xi32> to tensor<64xbf16> loc(#loc146)
    %w_sin_row_127 = tt.load %w_sin_row_123, %w_mask_97, %w_sin_row_126 : tensor<64x!tt.ptr<bf16>> loc(#loc146)
    %cos_row = arith.addf %t_cos_row_102, %h_cos_row_107 : tensor<64xbf16> loc(#loc147)
    %cos_row_128 = arith.addf %cos_row, %w_cos_row_112 : tensor<64xbf16> loc(#loc148)
    %sin_row = arith.addf %t_sin_row_117, %h_sin_row_122 : tensor<64xbf16> loc(#loc149)
    %sin_row_129 = arith.addf %sin_row, %w_sin_row_127 : tensor<64xbf16> loc(#loc150)
    %first_half_q_offsets = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc151)
    %first_half_q_offsets_130 = tt.expand_dims %first_half_q_offsets {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc152)
    %first_half_q_offsets_131 = arith.constant 128 : i32 loc(#loc153)
    %first_half_q_offsets_132 = arith.constant 128 : i32 loc(#loc153)
    %first_half_q_offsets_133 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc153)
    %first_half_q_offsets_134 = arith.extsi %first_half_q_offsets_130 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc153)
    %first_half_q_offsets_135 = arith.extsi %first_half_q_offsets_133 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc153)
    %first_half_q_offsets_136 = arith.muli %first_half_q_offsets_134, %first_half_q_offsets_135 : tensor<32x1xi64> loc(#loc153)
    %first_half_q_offsets_137 = arith.constant 2147483647 : i64 loc(#loc153)
    %first_half_q_offsets_138 = arith.constant -2147483648 : i64 loc(#loc153)
    %first_half_q_offsets_139 = arith.constant dense<2147483647> : tensor<32x1xi64> loc(#loc153)
    %first_half_q_offsets_140 = arith.cmpi sle, %first_half_q_offsets_136, %first_half_q_offsets_139 : tensor<32x1xi64> loc(#loc153)
    %first_half_q_offsets_141 = arith.constant dense<-2147483648> : tensor<32x1xi64> loc(#loc153)
    %first_half_q_offsets_142 = arith.cmpi sge, %first_half_q_offsets_136, %first_half_q_offsets_141 : tensor<32x1xi64> loc(#loc153)
    %first_half_q_offsets_143 = arith.andi %first_half_q_offsets_140, %first_half_q_offsets_142 : tensor<32x1xi1> loc(#loc153)
    %first_half_q_offsets_144 = arith.muli %first_half_q_offsets_130, %first_half_q_offsets_133 : tensor<32x1xi32> loc(#loc153)
    %first_half_q_offsets_145 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc154)
    %first_half_q_offsets_146 = tt.expand_dims %first_half_q_offsets_145 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc155)
    %first_half_q_offsets_147 = tt.broadcast %first_half_q_offsets_144 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc156)
    %first_half_q_offsets_148 = tt.broadcast %first_half_q_offsets_146 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc156)
    %first_half_q_offsets_149 = arith.extsi %first_half_q_offsets_147 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc156)
    %first_half_q_offsets_150 = arith.extsi %first_half_q_offsets_148 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc156)
    %first_half_q_offsets_151 = arith.addi %first_half_q_offsets_149, %first_half_q_offsets_150 : tensor<32x64xi64> loc(#loc156)
    %first_half_q_offsets_152 = arith.constant 2147483647 : i64 loc(#loc156)
    %first_half_q_offsets_153 = arith.constant -2147483648 : i64 loc(#loc156)
    %first_half_q_offsets_154 = arith.constant dense<2147483647> : tensor<32x64xi64> loc(#loc156)
    %first_half_q_offsets_155 = arith.cmpi sle, %first_half_q_offsets_151, %first_half_q_offsets_154 : tensor<32x64xi64> loc(#loc156)
    %first_half_q_offsets_156 = arith.constant dense<-2147483648> : tensor<32x64xi64> loc(#loc156)
    %first_half_q_offsets_157 = arith.cmpi sge, %first_half_q_offsets_151, %first_half_q_offsets_156 : tensor<32x64xi64> loc(#loc156)
    %first_half_q_offsets_158 = arith.andi %first_half_q_offsets_155, %first_half_q_offsets_157 : tensor<32x64xi1> loc(#loc156)
    %first_half_q_offsets_159 = arith.addi %first_half_q_offsets_147, %first_half_q_offsets_148 : tensor<32x64xi32> loc(#loc156)
    %first_half_k_offsets = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc157)
    %first_half_k_offsets_160 = tt.expand_dims %first_half_k_offsets {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc158)
    %first_half_k_offsets_161 = arith.constant 128 : i32 loc(#loc159)
    %first_half_k_offsets_162 = arith.constant 128 : i32 loc(#loc159)
    %first_half_k_offsets_163 = arith.constant dense<128> : tensor<4x1xi32> loc(#loc159)
    %first_half_k_offsets_164 = arith.extsi %first_half_k_offsets_160 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc159)
    %first_half_k_offsets_165 = arith.extsi %first_half_k_offsets_163 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc159)
    %first_half_k_offsets_166 = arith.muli %first_half_k_offsets_164, %first_half_k_offsets_165 : tensor<4x1xi64> loc(#loc159)
    %first_half_k_offsets_167 = arith.constant 2147483647 : i64 loc(#loc159)
    %first_half_k_offsets_168 = arith.constant -2147483648 : i64 loc(#loc159)
    %first_half_k_offsets_169 = arith.constant dense<2147483647> : tensor<4x1xi64> loc(#loc159)
    %first_half_k_offsets_170 = arith.cmpi sle, %first_half_k_offsets_166, %first_half_k_offsets_169 : tensor<4x1xi64> loc(#loc159)
    %first_half_k_offsets_171 = arith.constant dense<-2147483648> : tensor<4x1xi64> loc(#loc159)
    %first_half_k_offsets_172 = arith.cmpi sge, %first_half_k_offsets_166, %first_half_k_offsets_171 : tensor<4x1xi64> loc(#loc159)
    %first_half_k_offsets_173 = arith.andi %first_half_k_offsets_170, %first_half_k_offsets_172 : tensor<4x1xi1> loc(#loc159)
    %first_half_k_offsets_174 = arith.muli %first_half_k_offsets_160, %first_half_k_offsets_163 : tensor<4x1xi32> loc(#loc159)
    %first_half_k_offsets_175 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc160)
    %first_half_k_offsets_176 = tt.expand_dims %first_half_k_offsets_175 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc161)
    %first_half_k_offsets_177 = tt.broadcast %first_half_k_offsets_174 : tensor<4x1xi32> -> tensor<4x64xi32> loc(#loc162)
    %first_half_k_offsets_178 = tt.broadcast %first_half_k_offsets_176 : tensor<1x64xi32> -> tensor<4x64xi32> loc(#loc162)
    %first_half_k_offsets_179 = arith.extsi %first_half_k_offsets_177 : tensor<4x64xi32> to tensor<4x64xi64> loc(#loc162)
    %first_half_k_offsets_180 = arith.extsi %first_half_k_offsets_178 : tensor<4x64xi32> to tensor<4x64xi64> loc(#loc162)
    %first_half_k_offsets_181 = arith.addi %first_half_k_offsets_179, %first_half_k_offsets_180 : tensor<4x64xi64> loc(#loc162)
    %first_half_k_offsets_182 = arith.constant 2147483647 : i64 loc(#loc162)
    %first_half_k_offsets_183 = arith.constant -2147483648 : i64 loc(#loc162)
    %first_half_k_offsets_184 = arith.constant dense<2147483647> : tensor<4x64xi64> loc(#loc162)
    %first_half_k_offsets_185 = arith.cmpi sle, %first_half_k_offsets_181, %first_half_k_offsets_184 : tensor<4x64xi64> loc(#loc162)
    %first_half_k_offsets_186 = arith.constant dense<-2147483648> : tensor<4x64xi64> loc(#loc162)
    %first_half_k_offsets_187 = arith.cmpi sge, %first_half_k_offsets_181, %first_half_k_offsets_186 : tensor<4x64xi64> loc(#loc162)
    %first_half_k_offsets_188 = arith.andi %first_half_k_offsets_185, %first_half_k_offsets_187 : tensor<4x64xi1> loc(#loc162)
    %first_half_k_offsets_189 = arith.addi %first_half_k_offsets_177, %first_half_k_offsets_178 : tensor<4x64xi32> loc(#loc162)
    %first_q_mask = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc163)
    %first_q_mask_190 = tt.expand_dims %first_q_mask {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc164)
    %first_q_mask_191 = arith.constant 28 : i32 loc(#loc165)
    %first_q_mask_192 = arith.constant dense<28> : tensor<32x1xi32> loc(#loc165)
    %first_q_mask_193 = arith.cmpi slt, %first_q_mask_190, %first_q_mask_192 : tensor<32x1xi32> loc(#loc165)
    %first_q_mask_194 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc166)
    %first_q_mask_195 = tt.expand_dims %first_q_mask_194 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc167)
    %first_q_mask_196 = arith.constant 64 : i32 loc(#loc168)
    %first_q_mask_197 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc168)
    %first_q_mask_198 = arith.cmpi slt, %first_q_mask_195, %first_q_mask_197 : tensor<1x64xi32> loc(#loc168)
    %first_q_mask_199 = tt.broadcast %first_q_mask_193 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc169)
    %first_q_mask_200 = tt.broadcast %first_q_mask_198 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc169)
    %first_q_mask_201 = arith.andi %first_q_mask_199, %first_q_mask_200 : tensor<32x64xi1> loc(#loc169)
    %first_k_mask = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc170)
    %first_k_mask_202 = tt.expand_dims %first_k_mask {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc171)
    %first_k_mask_203 = arith.constant 4 : i32 loc(#loc172)
    %first_k_mask_204 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc172)
    %first_k_mask_205 = arith.cmpi slt, %first_k_mask_202, %first_k_mask_204 : tensor<4x1xi32> loc(#loc172)
    %first_k_mask_206 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc173)
    %first_k_mask_207 = tt.expand_dims %first_k_mask_206 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc174)
    %first_k_mask_208 = arith.constant 64 : i32 loc(#loc175)
    %first_k_mask_209 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc175)
    %first_k_mask_210 = arith.cmpi slt, %first_k_mask_207, %first_k_mask_209 : tensor<1x64xi32> loc(#loc175)
    %first_k_mask_211 = tt.broadcast %first_k_mask_205 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc176)
    %first_k_mask_212 = tt.broadcast %first_k_mask_210 : tensor<1x64xi1> -> tensor<4x64xi1> loc(#loc176)
    %first_k_mask_213 = arith.andi %first_k_mask_211, %first_k_mask_212 : tensor<4x64xi1> loc(#loc176)
    %q_tile_1 = tt.splat %q_ptr_11 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc177)
    %q_tile_1_214 = tt.addptr %q_tile_1, %first_half_q_offsets_159 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc177)
    %q_tile_1_215 = arith.constant 0 : i32 loc(#loc178)
    %q_tile_1_216 = arith.constant dense<0> : tensor<32x64xi32> loc(#loc178)
    %q_tile_1_217 = arith.sitofp %q_tile_1_216 : tensor<32x64xi32> to tensor<32x64xbf16> loc(#loc178)
    %q_tile_1_218 = tt.load %q_tile_1_214, %first_q_mask_201, %q_tile_1_217 : tensor<32x64x!tt.ptr<bf16>> loc(#loc178)
    %k_tile_1 = tt.splat %k_ptr_23 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc179)
    %k_tile_1_219 = tt.addptr %k_tile_1, %first_half_k_offsets_189 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc179)
    %k_tile_1_220 = arith.constant 0 : i32 loc(#loc180)
    %k_tile_1_221 = arith.constant dense<0> : tensor<4x64xi32> loc(#loc180)
    %k_tile_1_222 = arith.sitofp %k_tile_1_221 : tensor<4x64xi32> to tensor<4x64xbf16> loc(#loc180)
    %k_tile_1_223 = tt.load %k_tile_1_219, %first_k_mask_213, %k_tile_1_222 : tensor<4x64x!tt.ptr<bf16>> loc(#loc180)
    %second_half_q_offsets = arith.constant 64 : i32 loc(#loc181)
    %second_half_q_offsets_224 = arith.constant 64 : i32 loc(#loc181)
    %second_half_q_offsets_225 = arith.constant dense<64> : tensor<32x64xi32> loc(#loc181)
    %second_half_q_offsets_226 = arith.extsi %first_half_q_offsets_159 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc181)
    %second_half_q_offsets_227 = arith.extsi %second_half_q_offsets_225 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc181)
    %second_half_q_offsets_228 = arith.addi %second_half_q_offsets_226, %second_half_q_offsets_227 : tensor<32x64xi64> loc(#loc181)
    %second_half_q_offsets_229 = arith.constant 2147483647 : i64 loc(#loc181)
    %second_half_q_offsets_230 = arith.constant -2147483648 : i64 loc(#loc181)
    %second_half_q_offsets_231 = arith.constant dense<2147483647> : tensor<32x64xi64> loc(#loc181)
    %second_half_q_offsets_232 = arith.cmpi sle, %second_half_q_offsets_228, %second_half_q_offsets_231 : tensor<32x64xi64> loc(#loc181)
    %second_half_q_offsets_233 = arith.constant dense<-2147483648> : tensor<32x64xi64> loc(#loc181)
    %second_half_q_offsets_234 = arith.cmpi sge, %second_half_q_offsets_228, %second_half_q_offsets_233 : tensor<32x64xi64> loc(#loc181)
    %second_half_q_offsets_235 = arith.andi %second_half_q_offsets_232, %second_half_q_offsets_234 : tensor<32x64xi1> loc(#loc181)
    %second_half_q_offsets_236 = arith.addi %first_half_q_offsets_159, %second_half_q_offsets_225 : tensor<32x64xi32> loc(#loc181)
    %second_half_k_offsets = arith.constant 64 : i32 loc(#loc182)
    %second_half_k_offsets_237 = arith.constant 64 : i32 loc(#loc182)
    %second_half_k_offsets_238 = arith.constant dense<64> : tensor<4x64xi32> loc(#loc182)
    %second_half_k_offsets_239 = arith.extsi %first_half_k_offsets_189 : tensor<4x64xi32> to tensor<4x64xi64> loc(#loc182)
    %second_half_k_offsets_240 = arith.extsi %second_half_k_offsets_238 : tensor<4x64xi32> to tensor<4x64xi64> loc(#loc182)
    %second_half_k_offsets_241 = arith.addi %second_half_k_offsets_239, %second_half_k_offsets_240 : tensor<4x64xi64> loc(#loc182)
    %second_half_k_offsets_242 = arith.constant 2147483647 : i64 loc(#loc182)
    %second_half_k_offsets_243 = arith.constant -2147483648 : i64 loc(#loc182)
    %second_half_k_offsets_244 = arith.constant dense<2147483647> : tensor<4x64xi64> loc(#loc182)
    %second_half_k_offsets_245 = arith.cmpi sle, %second_half_k_offsets_241, %second_half_k_offsets_244 : tensor<4x64xi64> loc(#loc182)
    %second_half_k_offsets_246 = arith.constant dense<-2147483648> : tensor<4x64xi64> loc(#loc182)
    %second_half_k_offsets_247 = arith.cmpi sge, %second_half_k_offsets_241, %second_half_k_offsets_246 : tensor<4x64xi64> loc(#loc182)
    %second_half_k_offsets_248 = arith.andi %second_half_k_offsets_245, %second_half_k_offsets_247 : tensor<4x64xi1> loc(#loc182)
    %second_half_k_offsets_249 = arith.addi %first_half_k_offsets_189, %second_half_k_offsets_238 : tensor<4x64xi32> loc(#loc182)
    %q_tile_2 = tt.splat %q_ptr_11 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc183)
    %q_tile_2_250 = tt.addptr %q_tile_2, %second_half_q_offsets_236 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc183)
    %q_tile_2_251 = arith.constant 0 : i32 loc(#loc184)
    %q_tile_2_252 = arith.constant dense<0> : tensor<32x64xi32> loc(#loc184)
    %q_tile_2_253 = arith.sitofp %q_tile_2_252 : tensor<32x64xi32> to tensor<32x64xbf16> loc(#loc184)
    %q_tile_2_254 = tt.load %q_tile_2_250, %first_q_mask_201, %q_tile_2_253 : tensor<32x64x!tt.ptr<bf16>> loc(#loc184)
    %k_tile_2 = tt.splat %k_ptr_23 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc185)
    %k_tile_2_255 = tt.addptr %k_tile_2, %second_half_k_offsets_249 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc185)
    %k_tile_2_256 = arith.constant 0 : i32 loc(#loc186)
    %k_tile_2_257 = arith.constant dense<0> : tensor<4x64xi32> loc(#loc186)
    %k_tile_2_258 = arith.sitofp %k_tile_2_257 : tensor<4x64xi32> to tensor<4x64xbf16> loc(#loc186)
    %k_tile_2_259 = tt.load %k_tile_2_255, %first_k_mask_213, %k_tile_2_258 : tensor<4x64x!tt.ptr<bf16>> loc(#loc186)
    %new_q_tile_1 = tt.expand_dims %cos_row_128 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc187)
    %new_q_tile_1_260 = tt.broadcast %new_q_tile_1 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc187)
    %new_q_tile_1_261 = arith.mulf %q_tile_1_218, %new_q_tile_1_260 : tensor<32x64xbf16> loc(#loc187)
    %new_q_tile_1_262 = tt.expand_dims %sin_row_129 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc188)
    %new_q_tile_1_263 = tt.broadcast %new_q_tile_1_262 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc188)
    %new_q_tile_1_264 = arith.mulf %q_tile_2_254, %new_q_tile_1_263 : tensor<32x64xbf16> loc(#loc188)
    %new_q_tile_1_265 = arith.subf %new_q_tile_1_261, %new_q_tile_1_264 : tensor<32x64xbf16> loc(#loc189)
    %0 = tt.splat %q_ptr_11 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc84)
    %1 = tt.addptr %0, %first_half_q_offsets_159 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc84)
    tt.store %1, %new_q_tile_1_265, %first_q_mask_201 : tensor<32x64x!tt.ptr<bf16>> loc(#loc85)
    %new_q_tile_2 = tt.expand_dims %cos_row_128 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc190)
    %new_q_tile_2_266 = tt.broadcast %new_q_tile_2 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc190)
    %new_q_tile_2_267 = arith.mulf %q_tile_2_254, %new_q_tile_2_266 : tensor<32x64xbf16> loc(#loc190)
    %new_q_tile_2_268 = tt.expand_dims %sin_row_129 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc191)
    %new_q_tile_2_269 = tt.broadcast %new_q_tile_2_268 : tensor<1x64xbf16> -> tensor<32x64xbf16> loc(#loc191)
    %new_q_tile_2_270 = arith.mulf %q_tile_1_218, %new_q_tile_2_269 : tensor<32x64xbf16> loc(#loc191)
    %new_q_tile_2_271 = arith.addf %new_q_tile_2_267, %new_q_tile_2_270 : tensor<32x64xbf16> loc(#loc192)
    %2 = tt.splat %q_ptr_11 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc89)
    %3 = tt.addptr %2, %second_half_q_offsets_236 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc89)
    tt.store %3, %new_q_tile_2_271, %first_q_mask_201 : tensor<32x64x!tt.ptr<bf16>> loc(#loc90)
    %new_k_tile_1 = tt.expand_dims %cos_row_128 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc193)
    %new_k_tile_1_272 = tt.broadcast %new_k_tile_1 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc193)
    %new_k_tile_1_273 = arith.mulf %k_tile_1_223, %new_k_tile_1_272 : tensor<4x64xbf16> loc(#loc193)
    %new_k_tile_1_274 = tt.expand_dims %sin_row_129 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc194)
    %new_k_tile_1_275 = tt.broadcast %new_k_tile_1_274 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc194)
    %new_k_tile_1_276 = arith.mulf %k_tile_2_259, %new_k_tile_1_275 : tensor<4x64xbf16> loc(#loc194)
    %new_k_tile_1_277 = arith.subf %new_k_tile_1_273, %new_k_tile_1_276 : tensor<4x64xbf16> loc(#loc195)
    %4 = tt.splat %k_ptr_23 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc94)
    %5 = tt.addptr %4, %first_half_k_offsets_189 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc94)
    tt.store %5, %new_k_tile_1_277, %first_k_mask_213 : tensor<4x64x!tt.ptr<bf16>> loc(#loc95)
    %new_k_tile_2 = tt.expand_dims %cos_row_128 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc196)
    %new_k_tile_2_278 = tt.broadcast %new_k_tile_2 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc196)
    %new_k_tile_2_279 = arith.mulf %k_tile_2_259, %new_k_tile_2_278 : tensor<4x64xbf16> loc(#loc196)
    %new_k_tile_2_280 = tt.expand_dims %sin_row_129 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc197)
    %new_k_tile_2_281 = tt.broadcast %new_k_tile_2_280 : tensor<1x64xbf16> -> tensor<4x64xbf16> loc(#loc197)
    %new_k_tile_2_282 = arith.mulf %k_tile_1_223, %new_k_tile_2_281 : tensor<4x64xbf16> loc(#loc197)
    %new_k_tile_2_283 = arith.addf %new_k_tile_2_279, %new_k_tile_2_282 : tensor<4x64xbf16> loc(#loc198)
    %6 = tt.splat %k_ptr_23 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc99)
    %7 = tt.addptr %6, %second_half_k_offsets_249 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc99)
    tt.store %7, %new_k_tile_2_283, %first_k_mask_213 : tensor<4x64x!tt.ptr<bf16>> loc(#loc100)
    tt.return loc(#loc101)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1144:24)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1146:27)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1146:20)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1147:27)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1147:20)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1156:14)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1157:24)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1157:18)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1158:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1158:20)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1159:33)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1159:20)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1160:24)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1160:18)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1161:33)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1161:20)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1162:33)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1162:20)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1165:31)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1171:16)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1172:24)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1173:31)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:27)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:57)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:43)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:27)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:57)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:43)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1177:32)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1177:24)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1178:32)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1178:24)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1179:32)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1179:24)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1180:32)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1180:24)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1181:32)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1181:24)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1182:32)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1182:24)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1184:26)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1184:38)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1185:26)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1185:38)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:25)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:35)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:46)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:64)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:77)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:51)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:25)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:35)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:46)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:64)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:77)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:51)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1199:37)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1199:47)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1199:58)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:25)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:38)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:49)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:12)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1202:37)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1202:47)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1202:58)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:25)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:38)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:49)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:12)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1206:35)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1206:27)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1209:35)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1209:27)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1214:56)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1215:56)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1220:20)
#loc78 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1220:12)
#loc79 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1223:20)
#loc80 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1223:12)
#loc81 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:34)
#loc82 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:55)
#loc83 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:44)
#loc84 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1230:25)
#loc85 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1230:47)
#loc86 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:34)
#loc87 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:55)
#loc88 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:44)
#loc89 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1232:25)
#loc90 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1232:48)
#loc91 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:34)
#loc92 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:55)
#loc93 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:44)
#loc94 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1235:25)
#loc95 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1235:47)
#loc96 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:34)
#loc97 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:55)
#loc98 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:44)
#loc99 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1237:25)
#loc100 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1237:48)
#loc101 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1192:4)
#loc107 = loc("pid"(#loc1))
#loc108 = loc("q_ptr"(#loc2))
#loc109 = loc("q_ptr"(#loc3))
#loc110 = loc("k_ptr"(#loc4))
#loc111 = loc("k_ptr"(#loc5))
#loc112 = loc("half_rd"(#loc6))
#loc113 = loc("t_cos"(#loc7))
#loc114 = loc("t_cos"(#loc8))
#loc115 = loc("h_cos"(#loc9))
#loc116 = loc("h_cos"(#loc10))
#loc117 = loc("w_cos"(#loc11))
#loc118 = loc("w_cos"(#loc12))
#loc119 = loc("t_sin"(#loc13))
#loc120 = loc("t_sin"(#loc14))
#loc121 = loc("h_sin"(#loc15))
#loc122 = loc("h_sin"(#loc16))
#loc123 = loc("w_sin"(#loc17))
#loc124 = loc("w_sin"(#loc18))
#loc125 = loc("cos_offsets"(#loc19))
#loc126 = loc("t_end"(#loc20))
#loc127 = loc("h_end"(#loc21))
#loc128 = loc("t_mask"(#loc22))
#loc129 = loc("h_mask"(#loc23))
#loc130 = loc("h_mask"(#loc24))
#loc131 = loc("h_mask"(#loc25))
#loc132 = loc("w_mask"(#loc26))
#loc133 = loc("w_mask"(#loc27))
#loc134 = loc("w_mask"(#loc28))
#loc135 = loc("t_cos_row"(#loc29))
#loc136 = loc("t_cos_row"(#loc30))
#loc137 = loc("h_cos_row"(#loc31))
#loc138 = loc("h_cos_row"(#loc32))
#loc139 = loc("w_cos_row"(#loc33))
#loc140 = loc("w_cos_row"(#loc34))
#loc141 = loc("t_sin_row"(#loc35))
#loc142 = loc("t_sin_row"(#loc36))
#loc143 = loc("h_sin_row"(#loc37))
#loc144 = loc("h_sin_row"(#loc38))
#loc145 = loc("w_sin_row"(#loc39))
#loc146 = loc("w_sin_row"(#loc40))
#loc147 = loc("cos_row"(#loc41))
#loc148 = loc("cos_row"(#loc42))
#loc149 = loc("sin_row"(#loc43))
#loc150 = loc("sin_row"(#loc44))
#loc151 = loc("first_half_q_offsets"(#loc45))
#loc152 = loc("first_half_q_offsets"(#loc46))
#loc153 = loc("first_half_q_offsets"(#loc47))
#loc154 = loc("first_half_q_offsets"(#loc48))
#loc155 = loc("first_half_q_offsets"(#loc49))
#loc156 = loc("first_half_q_offsets"(#loc50))
#loc157 = loc("first_half_k_offsets"(#loc51))
#loc158 = loc("first_half_k_offsets"(#loc52))
#loc159 = loc("first_half_k_offsets"(#loc53))
#loc160 = loc("first_half_k_offsets"(#loc54))
#loc161 = loc("first_half_k_offsets"(#loc55))
#loc162 = loc("first_half_k_offsets"(#loc56))
#loc163 = loc("first_q_mask"(#loc57))
#loc164 = loc("first_q_mask"(#loc58))
#loc165 = loc("first_q_mask"(#loc59))
#loc166 = loc("first_q_mask"(#loc60))
#loc167 = loc("first_q_mask"(#loc61))
#loc168 = loc("first_q_mask"(#loc62))
#loc169 = loc("first_q_mask"(#loc63))
#loc170 = loc("first_k_mask"(#loc64))
#loc171 = loc("first_k_mask"(#loc65))
#loc172 = loc("first_k_mask"(#loc66))
#loc173 = loc("first_k_mask"(#loc67))
#loc174 = loc("first_k_mask"(#loc68))
#loc175 = loc("first_k_mask"(#loc69))
#loc176 = loc("first_k_mask"(#loc70))
#loc177 = loc("q_tile_1"(#loc71))
#loc178 = loc("q_tile_1"(#loc72))
#loc179 = loc("k_tile_1"(#loc73))
#loc180 = loc("k_tile_1"(#loc74))
#loc181 = loc("second_half_q_offsets"(#loc75))
#loc182 = loc("second_half_k_offsets"(#loc76))
#loc183 = loc("q_tile_2"(#loc77))
#loc184 = loc("q_tile_2"(#loc78))
#loc185 = loc("k_tile_2"(#loc79))
#loc186 = loc("k_tile_2"(#loc80))
#loc187 = loc("new_q_tile_1"(#loc81))
#loc188 = loc("new_q_tile_1"(#loc82))
#loc189 = loc("new_q_tile_1"(#loc83))
#loc190 = loc("new_q_tile_2"(#loc86))
#loc191 = loc("new_q_tile_2"(#loc87))
#loc192 = loc("new_q_tile_2"(#loc88))
#loc193 = loc("new_k_tile_1"(#loc91))
#loc194 = loc("new_k_tile_1"(#loc92))
#loc195 = loc("new_k_tile_1"(#loc93))
#loc196 = loc("new_k_tile_2"(#loc96))
#loc197 = loc("new_k_tile_2"(#loc97))
#loc198 = loc("new_k_tile_2"(#loc98))
