#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1120:0)
#loc78 = loc("q_ptr"(#loc))
#loc79 = loc("k_ptr"(#loc))
#loc80 = loc("cos"(#loc))
#loc81 = loc("sin"(#loc))
#loc82 = loc("num_tokens"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_triton_mrope_forward(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %cos: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("cos"(#loc)), %sin: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("sin"(#loc)), %num_tokens: i32 loc("num_tokens"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<28> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<32x64xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<4x64xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<40> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_12 = arith.constant dense<40> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<4x64xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c3584_i32 = arith.constant 3584 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc83)
    %q_ptr_17 = arith.muli %pid, %c3584_i32 : i32 loc(#loc84)
    %q_ptr_18 = tt.addptr %q_ptr, %q_ptr_17 : !tt.ptr<bf16>, i32 loc(#loc85)
    %k_ptr_19 = arith.muli %pid, %c512_i32 : i32 loc(#loc86)
    %k_ptr_20 = tt.addptr %k_ptr, %k_ptr_19 : !tt.ptr<bf16>, i32 loc(#loc87)
    %t_cos = arith.muli %pid, %c64_i32 : i32 loc(#loc88)
    %t_cos_21 = tt.addptr %cos, %t_cos : !tt.ptr<bf16>, i32 loc(#loc89)
    %h_cos = arith.muli %num_tokens, %c64_i32 : i32 loc(#loc90)
    %h_cos_22 = tt.addptr %t_cos_21, %h_cos : !tt.ptr<bf16>, i32 loc(#loc91)
    %w_cos = tt.addptr %h_cos_22, %h_cos : !tt.ptr<bf16>, i32 loc(#loc92)
    %t_sin = tt.addptr %sin, %t_cos : !tt.ptr<bf16>, i32 loc(#loc93)
    %h_sin = tt.addptr %t_sin, %h_cos : !tt.ptr<bf16>, i32 loc(#loc94)
    %w_sin = tt.addptr %h_sin, %h_cos : !tt.ptr<bf16>, i32 loc(#loc95)
    %cos_offsets = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc96)
    %cos_offsets_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc96)
    %t_mask = arith.cmpi slt, %cos_offsets, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
    %t_mask_24 = arith.cmpi slt, %cos_offsets_23, %cst : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc97)
    %h_mask = arith.cmpi sge, %cos_offsets, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %h_mask_25 = arith.cmpi sge, %cos_offsets_23, %cst : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %h_mask_26 = arith.cmpi slt, %cos_offsets, %cst_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %h_mask_27 = arith.cmpi slt, %cos_offsets_23, %cst_11 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %h_mask_28 = arith.andi %h_mask, %h_mask_26 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %h_mask_29 = arith.andi %h_mask_25, %h_mask_27 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc100)
    %w_mask = arith.cmpi sge, %cos_offsets, %cst_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %w_mask_30 = arith.cmpi sge, %cos_offsets_23, %cst_11 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc101)
    %w_mask_31 = arith.cmpi slt, %cos_offsets, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
    %w_mask_32 = arith.cmpi slt, %cos_offsets_23, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %w_mask_33 = arith.andi %w_mask, %w_mask_31 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %w_mask_34 = arith.andi %w_mask_30, %w_mask_32 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %t_cos_row = tt.splat %t_cos_21 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %t_cos_row_35 = tt.splat %t_cos_21 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %t_cos_row_36 = tt.addptr %t_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %t_cos_row_37 = tt.addptr %t_cos_row_35, %cos_offsets_23 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %t_cos_row_38 = tt.load %t_cos_row_36, %t_mask, %cst_14 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %t_cos_row_39 = tt.load %t_cos_row_37, %t_mask_24, %cst_13 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %h_cos_row = tt.splat %h_cos_22 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc106)
    %h_cos_row_40 = tt.splat %h_cos_22 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
    %h_cos_row_41 = tt.addptr %h_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc106)
    %h_cos_row_42 = tt.addptr %h_cos_row_40, %cos_offsets_23 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
    %h_cos_row_43 = tt.load %h_cos_row_41, %h_mask_28, %cst_14 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc107)
    %h_cos_row_44 = tt.load %h_cos_row_42, %h_mask_29, %cst_13 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc107)
    %w_cos_row = tt.splat %w_cos : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc108)
    %w_cos_row_45 = tt.splat %w_cos : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %w_cos_row_46 = tt.addptr %w_cos_row, %cos_offsets : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc108)
    %w_cos_row_47 = tt.addptr %w_cos_row_45, %cos_offsets_23 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %w_cos_row_48 = tt.load %w_cos_row_46, %w_mask_33, %cst_14 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc109)
    %w_cos_row_49 = tt.load %w_cos_row_47, %w_mask_34, %cst_13 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc109)
    %t_sin_row = tt.splat %t_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc110)
    %t_sin_row_50 = tt.splat %t_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc110)
    %t_sin_row_51 = tt.addptr %t_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc110)
    %t_sin_row_52 = tt.addptr %t_sin_row_50, %cos_offsets_23 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc110)
    %t_sin_row_53 = tt.load %t_sin_row_51, %t_mask, %cst_14 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc111)
    %t_sin_row_54 = tt.load %t_sin_row_52, %t_mask_24, %cst_13 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc111)
    %h_sin_row = tt.splat %h_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc112)
    %h_sin_row_55 = tt.splat %h_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc112)
    %h_sin_row_56 = tt.addptr %h_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc112)
    %h_sin_row_57 = tt.addptr %h_sin_row_55, %cos_offsets_23 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc112)
    %h_sin_row_58 = tt.load %h_sin_row_56, %h_mask_28, %cst_14 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc113)
    %h_sin_row_59 = tt.load %h_sin_row_57, %h_mask_29, %cst_13 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc113)
    %w_sin_row = tt.splat %w_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc114)
    %w_sin_row_60 = tt.splat %w_sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
    %w_sin_row_61 = tt.addptr %w_sin_row, %cos_offsets : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc114)
    %w_sin_row_62 = tt.addptr %w_sin_row_60, %cos_offsets_23 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
    %w_sin_row_63 = tt.load %w_sin_row_61, %w_mask_33, %cst_14 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc115)
    %w_sin_row_64 = tt.load %w_sin_row_62, %w_mask_34, %cst_13 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
    %cos_row = arith.addf %t_cos_row_38, %h_cos_row_43 : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc116)
    %cos_row_65 = arith.addf %t_cos_row_39, %h_cos_row_44 : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc116)
    %cos_row_66 = arith.addf %cos_row, %w_cos_row_48 : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc117)
    %cos_row_67 = arith.addf %cos_row_65, %w_cos_row_49 : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %sin_row = arith.addf %t_sin_row_53, %h_sin_row_58 : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %sin_row_68 = arith.addf %t_sin_row_54, %h_sin_row_59 : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc118)
    %sin_row_69 = arith.addf %sin_row, %w_sin_row_63 : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc119)
    %sin_row_70 = arith.addf %sin_row_68, %w_sin_row_64 : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
    %first_half_q_offsets = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc120)
    %first_half_q_offsets_71 = tt.expand_dims %first_half_q_offsets {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc120)
    %first_half_q_offsets_72 = arith.muli %first_half_q_offsets_71, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc121)
    %first_half_q_offsets_73 = tt.expand_dims %cos_offsets {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc122)
    %first_half_q_offsets_74 = tt.expand_dims %cos_offsets_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc122)
    %first_half_q_offsets_75 = tt.broadcast %first_half_q_offsets_72 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc123)
    %first_half_q_offsets_76 = tt.broadcast %first_half_q_offsets_73 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc123)
    %first_half_q_offsets_77 = arith.addi %first_half_q_offsets_75, %first_half_q_offsets_76 : tensor<32x64xi32, #blocked1> loc(#loc123)
    %first_half_k_offsets = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
    %first_half_k_offsets_78 = tt.expand_dims %first_half_k_offsets {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc124)
    %first_half_k_offsets_79 = arith.muli %first_half_k_offsets_78, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc125)
    %first_half_k_offsets_80 = tt.broadcast %first_half_k_offsets_79 : tensor<4x1xi32, #blocked> -> tensor<4x64xi32, #blocked> loc(#loc126)
    %first_half_k_offsets_81 = tt.broadcast %first_half_q_offsets_74 : tensor<1x64xi32, #blocked> -> tensor<4x64xi32, #blocked> loc(#loc126)
    %first_half_k_offsets_82 = arith.addi %first_half_k_offsets_80, %first_half_k_offsets_81 : tensor<4x64xi32, #blocked> loc(#loc126)
    %first_q_mask = arith.cmpi slt, %first_half_q_offsets_71, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc127)
    %first_q_mask_83 = arith.cmpi slt, %first_half_q_offsets_73, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc128)
    %first_q_mask_84 = arith.cmpi slt, %first_half_q_offsets_74, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc128)
    %first_q_mask_85 = tt.broadcast %first_q_mask : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc129)
    %first_q_mask_86 = tt.broadcast %first_q_mask_83 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc129)
    %first_q_mask_87 = arith.andi %first_q_mask_85, %first_q_mask_86 : tensor<32x64xi1, #blocked1> loc(#loc129)
    %first_k_mask = arith.cmpi slt, %first_half_k_offsets_78, %cst_8 : tensor<4x1xi32, #blocked> loc(#loc130)
    %first_k_mask_88 = tt.broadcast %first_k_mask : tensor<4x1xi1, #blocked> -> tensor<4x64xi1, #blocked> loc(#loc131)
    %first_k_mask_89 = tt.broadcast %first_q_mask_84 : tensor<1x64xi1, #blocked> -> tensor<4x64xi1, #blocked> loc(#loc131)
    %first_k_mask_90 = arith.andi %first_k_mask_88, %first_k_mask_89 : tensor<4x64xi1, #blocked> loc(#loc131)
    %q_tile_1 = tt.splat %q_ptr_18 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc132)
    %q_tile_1_91 = tt.addptr %q_tile_1, %first_half_q_offsets_77 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc132)
    %q_tile_1_92 = tt.load %q_tile_1_91, %first_q_mask_87, %cst_15 : tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc133)
    %k_tile_1 = tt.splat %k_ptr_20 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>, #blocked> loc(#loc134)
    %k_tile_1_93 = tt.addptr %k_tile_1, %first_half_k_offsets_82 : tensor<4x64x!tt.ptr<bf16>, #blocked>, tensor<4x64xi32, #blocked> loc(#loc134)
    %k_tile_1_94 = tt.load %k_tile_1_93, %first_k_mask_90, %cst_16 : tensor<4x64x!tt.ptr<bf16>, #blocked> loc(#loc135)
    %second_half_q_offsets = arith.addi %first_half_q_offsets_77, %cst_9 : tensor<32x64xi32, #blocked1> loc(#loc136)
    %second_half_k_offsets = arith.addi %first_half_k_offsets_82, %cst_10 : tensor<4x64xi32, #blocked> loc(#loc137)
    %q_tile_2 = tt.addptr %q_tile_1, %second_half_q_offsets : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc138)
    %q_tile_2_95 = tt.load %q_tile_2, %first_q_mask_87, %cst_15 : tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc139)
    %k_tile_2 = tt.addptr %k_tile_1, %second_half_k_offsets : tensor<4x64x!tt.ptr<bf16>, #blocked>, tensor<4x64xi32, #blocked> loc(#loc140)
    %k_tile_2_96 = tt.load %k_tile_2, %first_k_mask_90, %cst_16 : tensor<4x64x!tt.ptr<bf16>, #blocked> loc(#loc141)
    %new_q_tile_1 = tt.expand_dims %cos_row_66 {axis = 0 : i32} : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xbf16, #blocked1> loc(#loc142)
    %new_q_tile_1_97 = tt.expand_dims %cos_row_67 {axis = 0 : i32} : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xbf16, #blocked> loc(#loc142)
    %new_q_tile_1_98 = tt.broadcast %new_q_tile_1 : tensor<1x64xbf16, #blocked1> -> tensor<32x64xbf16, #blocked1> loc(#loc142)
    %new_q_tile_1_99 = arith.mulf %q_tile_1_92, %new_q_tile_1_98 : tensor<32x64xbf16, #blocked1> loc(#loc142)
    %new_q_tile_1_100 = tt.expand_dims %sin_row_69 {axis = 0 : i32} : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xbf16, #blocked1> loc(#loc143)
    %new_q_tile_1_101 = tt.expand_dims %sin_row_70 {axis = 0 : i32} : tensor<64xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xbf16, #blocked> loc(#loc143)
    %new_q_tile_1_102 = tt.broadcast %new_q_tile_1_100 : tensor<1x64xbf16, #blocked1> -> tensor<32x64xbf16, #blocked1> loc(#loc143)
    %new_q_tile_1_103 = arith.mulf %q_tile_2_95, %new_q_tile_1_102 : tensor<32x64xbf16, #blocked1> loc(#loc143)
    %new_q_tile_1_104 = arith.subf %new_q_tile_1_99, %new_q_tile_1_103 : tensor<32x64xbf16, #blocked1> loc(#loc144)
    tt.store %q_tile_1_91, %new_q_tile_1_104, %first_q_mask_87 : tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %new_q_tile_2 = arith.mulf %q_tile_2_95, %new_q_tile_1_98 : tensor<32x64xbf16, #blocked1> loc(#loc145)
    %new_q_tile_2_105 = arith.mulf %q_tile_1_92, %new_q_tile_1_102 : tensor<32x64xbf16, #blocked1> loc(#loc146)
    %new_q_tile_2_106 = arith.addf %new_q_tile_2, %new_q_tile_2_105 : tensor<32x64xbf16, #blocked1> loc(#loc147)
    tt.store %q_tile_2, %new_q_tile_2_106, %first_q_mask_87 : tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc68)
    %new_k_tile_1 = tt.broadcast %new_q_tile_1_97 : tensor<1x64xbf16, #blocked> -> tensor<4x64xbf16, #blocked> loc(#loc148)
    %new_k_tile_1_107 = arith.mulf %k_tile_1_94, %new_k_tile_1 : tensor<4x64xbf16, #blocked> loc(#loc148)
    %new_k_tile_1_108 = tt.broadcast %new_q_tile_1_101 : tensor<1x64xbf16, #blocked> -> tensor<4x64xbf16, #blocked> loc(#loc149)
    %new_k_tile_1_109 = arith.mulf %k_tile_2_96, %new_k_tile_1_108 : tensor<4x64xbf16, #blocked> loc(#loc149)
    %new_k_tile_1_110 = arith.subf %new_k_tile_1_107, %new_k_tile_1_109 : tensor<4x64xbf16, #blocked> loc(#loc150)
    tt.store %k_tile_1_93, %new_k_tile_1_110, %first_k_mask_90 : tensor<4x64x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %new_k_tile_2 = arith.mulf %k_tile_2_96, %new_k_tile_1 : tensor<4x64xbf16, #blocked> loc(#loc151)
    %new_k_tile_2_111 = arith.mulf %k_tile_1_94, %new_k_tile_1_108 : tensor<4x64xbf16, #blocked> loc(#loc152)
    %new_k_tile_2_112 = arith.addf %new_k_tile_2, %new_k_tile_2_111 : tensor<4x64xbf16, #blocked> loc(#loc153)
    tt.store %k_tile_2, %new_k_tile_2_112, %first_k_mask_90 : tensor<4x64x!tt.ptr<bf16>, #blocked> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1144:24)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1146:27)
#loc4 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1146:20)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1147:27)
#loc6 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1147:20)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1157:24)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1157:18)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1158:33)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1158:20)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1159:20)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1160:18)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1161:20)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1162:20)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1165:31)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1173:31)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:27)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:57)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1174:43)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:27)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:57)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1175:43)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1177:32)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1177:24)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1178:32)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1178:24)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1179:32)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1179:24)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1180:32)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1180:24)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1181:32)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1181:24)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1182:32)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1182:24)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1184:26)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1184:38)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1185:26)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1185:38)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:35)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:46)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:77)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1194:51)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:35)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:46)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1197:51)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1199:58)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:49)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1200:12)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1202:58)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1203:12)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1206:35)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1206:27)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1209:35)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1209:27)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1214:56)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1215:56)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1220:20)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1220:12)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1223:20)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1223:12)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:34)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:55)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1229:44)
#loc64 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1230:47)
#loc65 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:34)
#loc66 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:55)
#loc67 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1231:44)
#loc68 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1232:48)
#loc69 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:34)
#loc70 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:55)
#loc71 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1234:44)
#loc72 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1235:47)
#loc73 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:34)
#loc74 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:55)
#loc75 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1236:44)
#loc76 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1237:48)
#loc77 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/rotary_embedding.py":1192:4)
#loc83 = loc("pid"(#loc2))
#loc84 = loc("q_ptr"(#loc3))
#loc85 = loc("q_ptr"(#loc4))
#loc86 = loc("k_ptr"(#loc5))
#loc87 = loc("k_ptr"(#loc6))
#loc88 = loc("t_cos"(#loc7))
#loc89 = loc("t_cos"(#loc8))
#loc90 = loc("h_cos"(#loc9))
#loc91 = loc("h_cos"(#loc10))
#loc92 = loc("w_cos"(#loc11))
#loc93 = loc("t_sin"(#loc12))
#loc94 = loc("h_sin"(#loc13))
#loc95 = loc("w_sin"(#loc14))
#loc96 = loc("cos_offsets"(#loc15))
#loc97 = loc("t_mask"(#loc16))
#loc98 = loc("h_mask"(#loc17))
#loc99 = loc("h_mask"(#loc18))
#loc100 = loc("h_mask"(#loc19))
#loc101 = loc("w_mask"(#loc20))
#loc102 = loc("w_mask"(#loc21))
#loc103 = loc("w_mask"(#loc22))
#loc104 = loc("t_cos_row"(#loc23))
#loc105 = loc("t_cos_row"(#loc24))
#loc106 = loc("h_cos_row"(#loc25))
#loc107 = loc("h_cos_row"(#loc26))
#loc108 = loc("w_cos_row"(#loc27))
#loc109 = loc("w_cos_row"(#loc28))
#loc110 = loc("t_sin_row"(#loc29))
#loc111 = loc("t_sin_row"(#loc30))
#loc112 = loc("h_sin_row"(#loc31))
#loc113 = loc("h_sin_row"(#loc32))
#loc114 = loc("w_sin_row"(#loc33))
#loc115 = loc("w_sin_row"(#loc34))
#loc116 = loc("cos_row"(#loc35))
#loc117 = loc("cos_row"(#loc36))
#loc118 = loc("sin_row"(#loc37))
#loc119 = loc("sin_row"(#loc38))
#loc120 = loc("first_half_q_offsets"(#loc39))
#loc121 = loc("first_half_q_offsets"(#loc40))
#loc122 = loc("first_half_q_offsets"(#loc41))
#loc123 = loc("first_half_q_offsets"(#loc42))
#loc124 = loc("first_half_k_offsets"(#loc43))
#loc125 = loc("first_half_k_offsets"(#loc44))
#loc126 = loc("first_half_k_offsets"(#loc45))
#loc127 = loc("first_q_mask"(#loc46))
#loc128 = loc("first_q_mask"(#loc47))
#loc129 = loc("first_q_mask"(#loc48))
#loc130 = loc("first_k_mask"(#loc49))
#loc131 = loc("first_k_mask"(#loc50))
#loc132 = loc("q_tile_1"(#loc51))
#loc133 = loc("q_tile_1"(#loc52))
#loc134 = loc("k_tile_1"(#loc53))
#loc135 = loc("k_tile_1"(#loc54))
#loc136 = loc("second_half_q_offsets"(#loc55))
#loc137 = loc("second_half_k_offsets"(#loc56))
#loc138 = loc("q_tile_2"(#loc57))
#loc139 = loc("q_tile_2"(#loc58))
#loc140 = loc("k_tile_2"(#loc59))
#loc141 = loc("k_tile_2"(#loc60))
#loc142 = loc("new_q_tile_1"(#loc61))
#loc143 = loc("new_q_tile_1"(#loc62))
#loc144 = loc("new_q_tile_1"(#loc63))
#loc145 = loc("new_q_tile_2"(#loc65))
#loc146 = loc("new_q_tile_2"(#loc66))
#loc147 = loc("new_q_tile_2"(#loc67))
#loc148 = loc("new_k_tile_1"(#loc69))
#loc149 = loc("new_k_tile_1"(#loc70))
#loc150 = loc("new_k_tile_1"(#loc71))
#loc151 = loc("new_k_tile_2"(#loc73))
#loc152 = loc("new_k_tile_2"(#loc74))
#loc153 = loc("new_k_tile_2"(#loc75))
