; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_triton_mrope_forward(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = mul i32 %8, 3584, !dbg !8
  %10 = sext i32 %9 to i64, !dbg !9
  %11 = getelementptr bfloat, ptr addrspace(1) %0, i64 %10, !dbg !9
  %12 = shl i32 %8, 9, !dbg !10
  %13 = sext i32 %12 to i64, !dbg !11
  %14 = getelementptr bfloat, ptr addrspace(1) %1, i64 %13, !dbg !11
  %15 = shl i32 %8, 6, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !13
  %18 = shl i32 %4, 6, !dbg !14
  %19 = sext i32 %18 to i64, !dbg !15
  %20 = getelementptr bfloat, ptr addrspace(1) %17, i64 %19, !dbg !15
  %21 = getelementptr bfloat, ptr addrspace(1) %20, i64 %19, !dbg !16
  %22 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !17
  %23 = getelementptr bfloat, ptr addrspace(1) %22, i64 %19, !dbg !18
  %24 = getelementptr bfloat, ptr addrspace(1) %23, i64 %19, !dbg !19
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !20
  %26 = shl nuw nsw i32 %25, 3, !dbg !20
  %27 = and i32 %26, 56, !dbg !20
  %28 = shl nuw nsw i32 %25, 1, !dbg !20
  %29 = and i32 %28, 62, !dbg !20
  %30 = icmp samesign ult i32 %27, 16, !dbg !21
  %31 = icmp samesign ult i32 %29, 16, !dbg !21
  %32 = add nsw i32 %27, -16, !dbg !22
  %33 = icmp ult i32 %32, 24, !dbg !22
  %34 = add nsw i32 %29, -16, !dbg !22
  %35 = icmp ult i32 %34, 24, !dbg !22
  %36 = icmp samesign ugt i32 %27, 39, !dbg !23
  %37 = icmp samesign ugt i32 %29, 39, !dbg !23
  %38 = zext nneg i32 %27 to i64, !dbg !24
  %39 = getelementptr bfloat, ptr addrspace(1) %17, i64 %38, !dbg !24
  %40 = zext nneg i32 %29 to i64, !dbg !24
  %41 = getelementptr bfloat, ptr addrspace(1) %17, i64 %40, !dbg !24
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i1 %30) #2, !dbg !25
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !25
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !25
  %45 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !25
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !25
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !25
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !25
  %51 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %41, i1 %31) #2, !dbg !25
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !25
  %53 = getelementptr bfloat, ptr addrspace(1) %20, i64 %38, !dbg !26
  %54 = getelementptr bfloat, ptr addrspace(1) %20, i64 %40, !dbg !26
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %53, i1 %33) #2, !dbg !27
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !27
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !27
  %58 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !27
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !27
  %60 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !27
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !27
  %62 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !27
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !27
  %64 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %54, i1 %35) #2, !dbg !27
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !27
  %66 = getelementptr bfloat, ptr addrspace(1) %21, i64 %38, !dbg !28
  %67 = getelementptr bfloat, ptr addrspace(1) %21, i64 %40, !dbg !28
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %66, i1 %36) #2, !dbg !29
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !29
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !29
  %71 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !29
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !29
  %73 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !29
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !29
  %75 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !29
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !29
  %77 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %67, i1 %37) #2, !dbg !29
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !29
  %79 = getelementptr bfloat, ptr addrspace(1) %22, i64 %38, !dbg !30
  %80 = getelementptr bfloat, ptr addrspace(1) %22, i64 %40, !dbg !30
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i1 %30) #2, !dbg !31
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !31
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !31
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !31
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !31
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !31
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !31
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !31
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !31
  %90 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %80, i1 %31) #2, !dbg !31
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !31
  %92 = getelementptr bfloat, ptr addrspace(1) %23, i64 %38, !dbg !32
  %93 = getelementptr bfloat, ptr addrspace(1) %23, i64 %40, !dbg !32
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %92, i1 %33) #2, !dbg !33
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !33
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !33
  %97 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !33
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !33
  %99 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !33
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !33
  %101 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !33
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !33
  %103 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %93, i1 %35) #2, !dbg !33
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !33
  %105 = getelementptr bfloat, ptr addrspace(1) %24, i64 %38, !dbg !34
  %106 = getelementptr bfloat, ptr addrspace(1) %24, i64 %40, !dbg !34
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %105, i1 %36) #2, !dbg !35
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !35
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !35
  %110 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !35
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !35
  %112 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !35
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !35
  %114 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !35
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !35
  %116 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %106, i1 %37) #2, !dbg !35
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !35
  %foldExtExtBinop = fadd <2 x bfloat> %44, %57, !dbg !36
  %foldExtExtBinop2 = fadd <2 x bfloat> %44, %57, !dbg !36
  %foldExtExtBinop4 = fadd <2 x bfloat> %46, %59, !dbg !36
  %foldExtExtBinop6 = fadd <2 x bfloat> %46, %59, !dbg !36
  %foldExtExtBinop8 = fadd <2 x bfloat> %48, %61, !dbg !36
  %foldExtExtBinop10 = fadd <2 x bfloat> %48, %61, !dbg !36
  %foldExtExtBinop12 = fadd <2 x bfloat> %50, %63, !dbg !36
  %foldExtExtBinop14 = fadd <2 x bfloat> %50, %63, !dbg !36
  %foldExtExtBinop16 = fadd <2 x bfloat> %52, %65, !dbg !36
  %foldExtExtBinop18 = fadd <2 x bfloat> %52, %65, !dbg !36
  %foldExtExtBinop20 = fadd <2 x bfloat> %foldExtExtBinop, %70, !dbg !37
  %118 = extractelement <2 x bfloat> %foldExtExtBinop20, i64 0, !dbg !37
  %foldExtExtBinop22 = fadd <2 x bfloat> %foldExtExtBinop2, %70, !dbg !37
  %119 = extractelement <2 x bfloat> %foldExtExtBinop22, i64 1, !dbg !37
  %foldExtExtBinop24 = fadd <2 x bfloat> %foldExtExtBinop4, %72, !dbg !37
  %120 = extractelement <2 x bfloat> %foldExtExtBinop24, i64 0, !dbg !37
  %foldExtExtBinop26 = fadd <2 x bfloat> %foldExtExtBinop6, %72, !dbg !37
  %121 = extractelement <2 x bfloat> %foldExtExtBinop26, i64 1, !dbg !37
  %foldExtExtBinop28 = fadd <2 x bfloat> %foldExtExtBinop8, %74, !dbg !37
  %122 = extractelement <2 x bfloat> %foldExtExtBinop28, i64 0, !dbg !37
  %foldExtExtBinop30 = fadd <2 x bfloat> %foldExtExtBinop10, %74, !dbg !37
  %123 = extractelement <2 x bfloat> %foldExtExtBinop30, i64 1, !dbg !37
  %foldExtExtBinop32 = fadd <2 x bfloat> %foldExtExtBinop12, %76, !dbg !37
  %124 = extractelement <2 x bfloat> %foldExtExtBinop32, i64 0, !dbg !37
  %foldExtExtBinop34 = fadd <2 x bfloat> %foldExtExtBinop14, %76, !dbg !37
  %125 = extractelement <2 x bfloat> %foldExtExtBinop34, i64 1, !dbg !37
  %foldExtExtBinop36 = fadd <2 x bfloat> %foldExtExtBinop16, %78, !dbg !37
  %126 = extractelement <2 x bfloat> %foldExtExtBinop36, i64 0, !dbg !37
  %foldExtExtBinop38 = fadd <2 x bfloat> %foldExtExtBinop18, %78, !dbg !37
  %127 = extractelement <2 x bfloat> %foldExtExtBinop38, i64 1, !dbg !37
  %foldExtExtBinop40 = fadd <2 x bfloat> %83, %96, !dbg !38
  %foldExtExtBinop42 = fadd <2 x bfloat> %83, %96, !dbg !38
  %foldExtExtBinop44 = fadd <2 x bfloat> %85, %98, !dbg !38
  %foldExtExtBinop46 = fadd <2 x bfloat> %85, %98, !dbg !38
  %foldExtExtBinop48 = fadd <2 x bfloat> %87, %100, !dbg !38
  %foldExtExtBinop50 = fadd <2 x bfloat> %87, %100, !dbg !38
  %foldExtExtBinop52 = fadd <2 x bfloat> %89, %102, !dbg !38
  %foldExtExtBinop54 = fadd <2 x bfloat> %89, %102, !dbg !38
  %foldExtExtBinop56 = fadd <2 x bfloat> %91, %104, !dbg !38
  %foldExtExtBinop58 = fadd <2 x bfloat> %91, %104, !dbg !38
  %foldExtExtBinop60 = fadd <2 x bfloat> %foldExtExtBinop40, %109, !dbg !39
  %128 = extractelement <2 x bfloat> %foldExtExtBinop60, i64 0, !dbg !39
  %foldExtExtBinop62 = fadd <2 x bfloat> %foldExtExtBinop42, %109, !dbg !39
  %129 = extractelement <2 x bfloat> %foldExtExtBinop62, i64 1, !dbg !39
  %foldExtExtBinop64 = fadd <2 x bfloat> %foldExtExtBinop44, %111, !dbg !39
  %130 = extractelement <2 x bfloat> %foldExtExtBinop64, i64 0, !dbg !39
  %foldExtExtBinop66 = fadd <2 x bfloat> %foldExtExtBinop46, %111, !dbg !39
  %131 = extractelement <2 x bfloat> %foldExtExtBinop66, i64 1, !dbg !39
  %foldExtExtBinop68 = fadd <2 x bfloat> %foldExtExtBinop48, %113, !dbg !39
  %132 = extractelement <2 x bfloat> %foldExtExtBinop68, i64 0, !dbg !39
  %foldExtExtBinop70 = fadd <2 x bfloat> %foldExtExtBinop50, %113, !dbg !39
  %133 = extractelement <2 x bfloat> %foldExtExtBinop70, i64 1, !dbg !39
  %foldExtExtBinop72 = fadd <2 x bfloat> %foldExtExtBinop52, %115, !dbg !39
  %134 = extractelement <2 x bfloat> %foldExtExtBinop72, i64 0, !dbg !39
  %foldExtExtBinop74 = fadd <2 x bfloat> %foldExtExtBinop54, %115, !dbg !39
  %135 = extractelement <2 x bfloat> %foldExtExtBinop74, i64 1, !dbg !39
  %foldExtExtBinop76 = fadd <2 x bfloat> %foldExtExtBinop56, %117, !dbg !39
  %136 = extractelement <2 x bfloat> %foldExtExtBinop76, i64 0, !dbg !39
  %foldExtExtBinop78 = fadd <2 x bfloat> %foldExtExtBinop58, %117, !dbg !39
  %137 = extractelement <2 x bfloat> %foldExtExtBinop78, i64 1, !dbg !39
  %138 = lshr i32 %25, 3, !dbg !40
  %139 = and i32 %138, 15, !dbg !40
  %140 = or disjoint i32 %139, 16, !dbg !40
  %141 = shl nuw nsw i32 %139, 7, !dbg !41
  %142 = shl nuw nsw i32 %140, 7, !dbg !41
  %143 = or disjoint i32 %141, %27, !dbg !42
  %144 = or disjoint i32 %142, %27, !dbg !42
  %145 = shl nuw nsw i32 %25, 2, !dbg !43
  %146 = and i32 %145, 384, !dbg !43
  %147 = or disjoint i32 %146, %29, !dbg !44
  %148 = icmp samesign ult i32 %140, 28, !dbg !45
  %149 = zext nneg i32 %143 to i64, !dbg !46
  %150 = getelementptr bfloat, ptr addrspace(1) %11, i64 %149, !dbg !46
  %151 = zext nneg i32 %144 to i64, !dbg !46
  %152 = getelementptr bfloat, ptr addrspace(1) %11, i64 %151, !dbg !46
  %153 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %150, i1 true) #2, !dbg !47
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !47
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !47
  %156 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !47
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !47
  %158 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !47
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !47
  %160 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !47
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !47
  %162 = extractelement <2 x bfloat> %155, i64 0, !dbg !47
  %163 = extractelement <2 x bfloat> %155, i64 1, !dbg !47
  %164 = extractelement <2 x bfloat> %157, i64 0, !dbg !47
  %165 = extractelement <2 x bfloat> %157, i64 1, !dbg !47
  %166 = extractelement <2 x bfloat> %159, i64 0, !dbg !47
  %167 = extractelement <2 x bfloat> %159, i64 1, !dbg !47
  %168 = extractelement <2 x bfloat> %161, i64 0, !dbg !47
  %169 = extractelement <2 x bfloat> %161, i64 1, !dbg !47
  %170 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %152, i1 %148) #2, !dbg !47
  %171 = extractvalue { i32, i32, i32, i32 } %170, 0, !dbg !47
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !47
  %173 = extractvalue { i32, i32, i32, i32 } %170, 1, !dbg !47
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !47
  %175 = extractvalue { i32, i32, i32, i32 } %170, 2, !dbg !47
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !47
  %177 = extractvalue { i32, i32, i32, i32 } %170, 3, !dbg !47
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !47
  %179 = extractelement <2 x bfloat> %172, i64 0, !dbg !47
  %180 = extractelement <2 x bfloat> %172, i64 1, !dbg !47
  %181 = extractelement <2 x bfloat> %174, i64 0, !dbg !47
  %182 = extractelement <2 x bfloat> %174, i64 1, !dbg !47
  %183 = extractelement <2 x bfloat> %176, i64 0, !dbg !47
  %184 = extractelement <2 x bfloat> %176, i64 1, !dbg !47
  %185 = extractelement <2 x bfloat> %178, i64 0, !dbg !47
  %186 = extractelement <2 x bfloat> %178, i64 1, !dbg !47
  %187 = zext nneg i32 %147 to i64, !dbg !48
  %188 = getelementptr bfloat, ptr addrspace(1) %14, i64 %187, !dbg !48
  %189 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %188, i1 true) #2, !dbg !49
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !49
  %191 = extractelement <2 x bfloat> %190, i64 0, !dbg !49
  %192 = extractelement <2 x bfloat> %190, i64 1, !dbg !49
  %193 = getelementptr i8, ptr addrspace(1) %150, i64 128, !dbg !50
  %194 = getelementptr i8, ptr addrspace(1) %152, i64 128, !dbg !50
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %193, i1 true) #2, !dbg !51
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !51
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !51
  %198 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !51
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !51
  %200 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !51
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !51
  %202 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !51
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !51
  %204 = extractelement <2 x bfloat> %197, i64 0, !dbg !51
  %205 = extractelement <2 x bfloat> %197, i64 1, !dbg !51
  %206 = extractelement <2 x bfloat> %199, i64 0, !dbg !51
  %207 = extractelement <2 x bfloat> %199, i64 1, !dbg !51
  %208 = extractelement <2 x bfloat> %201, i64 0, !dbg !51
  %209 = extractelement <2 x bfloat> %201, i64 1, !dbg !51
  %210 = extractelement <2 x bfloat> %203, i64 0, !dbg !51
  %211 = extractelement <2 x bfloat> %203, i64 1, !dbg !51
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %194, i1 %148) #2, !dbg !51
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !51
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !51
  %215 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !51
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !51
  %217 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !51
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !51
  %219 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !51
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !51
  %221 = extractelement <2 x bfloat> %214, i64 0, !dbg !51
  %222 = extractelement <2 x bfloat> %214, i64 1, !dbg !51
  %223 = extractelement <2 x bfloat> %216, i64 0, !dbg !51
  %224 = extractelement <2 x bfloat> %216, i64 1, !dbg !51
  %225 = extractelement <2 x bfloat> %218, i64 0, !dbg !51
  %226 = extractelement <2 x bfloat> %218, i64 1, !dbg !51
  %227 = extractelement <2 x bfloat> %220, i64 0, !dbg !51
  %228 = extractelement <2 x bfloat> %220, i64 1, !dbg !51
  %229 = getelementptr i8, ptr addrspace(1) %188, i64 128, !dbg !52
  %230 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %229, i1 true) #2, !dbg !53
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !53
  %232 = extractelement <2 x bfloat> %231, i64 0, !dbg !53
  %233 = extractelement <2 x bfloat> %231, i64 1, !dbg !53
  %234 = fmul bfloat %118, %162, !dbg !54
  %235 = fmul bfloat %119, %163, !dbg !54
  %236 = fmul bfloat %120, %164, !dbg !54
  %237 = fmul bfloat %121, %165, !dbg !54
  %238 = fmul bfloat %122, %166, !dbg !54
  %239 = fmul bfloat %123, %167, !dbg !54
  %240 = fmul bfloat %124, %168, !dbg !54
  %241 = fmul bfloat %125, %169, !dbg !54
  %242 = fmul bfloat %118, %179, !dbg !54
  %243 = fmul bfloat %119, %180, !dbg !54
  %244 = fmul bfloat %120, %181, !dbg !54
  %245 = fmul bfloat %121, %182, !dbg !54
  %246 = fmul bfloat %122, %183, !dbg !54
  %247 = fmul bfloat %123, %184, !dbg !54
  %248 = fmul bfloat %124, %185, !dbg !54
  %249 = fmul bfloat %125, %186, !dbg !54
  %250 = fmul bfloat %128, %204, !dbg !55
  %251 = fmul bfloat %129, %205, !dbg !55
  %252 = fmul bfloat %130, %206, !dbg !55
  %253 = fmul bfloat %131, %207, !dbg !55
  %254 = fmul bfloat %132, %208, !dbg !55
  %255 = fmul bfloat %133, %209, !dbg !55
  %256 = fmul bfloat %134, %210, !dbg !55
  %257 = fmul bfloat %135, %211, !dbg !55
  %258 = fmul bfloat %128, %221, !dbg !55
  %259 = fmul bfloat %129, %222, !dbg !55
  %260 = fmul bfloat %130, %223, !dbg !55
  %261 = fmul bfloat %131, %224, !dbg !55
  %262 = fmul bfloat %132, %225, !dbg !55
  %263 = fmul bfloat %133, %226, !dbg !55
  %264 = fmul bfloat %134, %227, !dbg !55
  %265 = fmul bfloat %135, %228, !dbg !55
  %266 = fsub bfloat %234, %250, !dbg !56
  %267 = fsub bfloat %235, %251, !dbg !56
  %268 = fsub bfloat %236, %252, !dbg !56
  %269 = fsub bfloat %237, %253, !dbg !56
  %270 = fsub bfloat %238, %254, !dbg !56
  %271 = fsub bfloat %239, %255, !dbg !56
  %272 = fsub bfloat %240, %256, !dbg !56
  %273 = fsub bfloat %241, %257, !dbg !56
  %274 = fsub bfloat %242, %258, !dbg !56
  %275 = fsub bfloat %243, %259, !dbg !56
  %276 = fsub bfloat %244, %260, !dbg !56
  %277 = fsub bfloat %245, %261, !dbg !56
  %278 = fsub bfloat %246, %262, !dbg !56
  %279 = fsub bfloat %247, %263, !dbg !56
  %280 = fsub bfloat %248, %264, !dbg !56
  %281 = fsub bfloat %249, %265, !dbg !56
  %282 = insertelement <2 x bfloat> poison, bfloat %266, i64 0, !dbg !57
  %283 = insertelement <2 x bfloat> %282, bfloat %267, i64 1, !dbg !57
  %284 = bitcast <2 x bfloat> %283 to i32, !dbg !57
  %285 = insertelement <2 x bfloat> poison, bfloat %268, i64 0, !dbg !57
  %286 = insertelement <2 x bfloat> %285, bfloat %269, i64 1, !dbg !57
  %287 = bitcast <2 x bfloat> %286 to i32, !dbg !57
  %288 = insertelement <2 x bfloat> poison, bfloat %270, i64 0, !dbg !57
  %289 = insertelement <2 x bfloat> %288, bfloat %271, i64 1, !dbg !57
  %290 = bitcast <2 x bfloat> %289 to i32, !dbg !57
  %291 = insertelement <2 x bfloat> poison, bfloat %272, i64 0, !dbg !57
  %292 = insertelement <2 x bfloat> %291, bfloat %273, i64 1, !dbg !57
  %293 = bitcast <2 x bfloat> %292 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %284, i32 %287, i32 %290, i32 %293, ptr addrspace(1) %150, i1 true) #2, !dbg !57
  %294 = insertelement <2 x bfloat> poison, bfloat %274, i64 0, !dbg !57
  %295 = insertelement <2 x bfloat> %294, bfloat %275, i64 1, !dbg !57
  %296 = bitcast <2 x bfloat> %295 to i32, !dbg !57
  %297 = insertelement <2 x bfloat> poison, bfloat %276, i64 0, !dbg !57
  %298 = insertelement <2 x bfloat> %297, bfloat %277, i64 1, !dbg !57
  %299 = bitcast <2 x bfloat> %298 to i32, !dbg !57
  %300 = insertelement <2 x bfloat> poison, bfloat %278, i64 0, !dbg !57
  %301 = insertelement <2 x bfloat> %300, bfloat %279, i64 1, !dbg !57
  %302 = bitcast <2 x bfloat> %301 to i32, !dbg !57
  %303 = insertelement <2 x bfloat> poison, bfloat %280, i64 0, !dbg !57
  %304 = insertelement <2 x bfloat> %303, bfloat %281, i64 1, !dbg !57
  %305 = bitcast <2 x bfloat> %304 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %296, i32 %299, i32 %302, i32 %305, ptr addrspace(1) %152, i1 %148) #2, !dbg !57
  %306 = fmul bfloat %118, %204, !dbg !58
  %307 = fmul bfloat %119, %205, !dbg !58
  %308 = fmul bfloat %120, %206, !dbg !58
  %309 = fmul bfloat %121, %207, !dbg !58
  %310 = fmul bfloat %122, %208, !dbg !58
  %311 = fmul bfloat %123, %209, !dbg !58
  %312 = fmul bfloat %124, %210, !dbg !58
  %313 = fmul bfloat %125, %211, !dbg !58
  %314 = fmul bfloat %118, %221, !dbg !58
  %315 = fmul bfloat %119, %222, !dbg !58
  %316 = fmul bfloat %120, %223, !dbg !58
  %317 = fmul bfloat %121, %224, !dbg !58
  %318 = fmul bfloat %122, %225, !dbg !58
  %319 = fmul bfloat %123, %226, !dbg !58
  %320 = fmul bfloat %124, %227, !dbg !58
  %321 = fmul bfloat %125, %228, !dbg !58
  %322 = fmul bfloat %128, %162, !dbg !59
  %323 = fmul bfloat %129, %163, !dbg !59
  %324 = fmul bfloat %130, %164, !dbg !59
  %325 = fmul bfloat %131, %165, !dbg !59
  %326 = fmul bfloat %132, %166, !dbg !59
  %327 = fmul bfloat %133, %167, !dbg !59
  %328 = fmul bfloat %134, %168, !dbg !59
  %329 = fmul bfloat %135, %169, !dbg !59
  %330 = fmul bfloat %128, %179, !dbg !59
  %331 = fmul bfloat %129, %180, !dbg !59
  %332 = fmul bfloat %130, %181, !dbg !59
  %333 = fmul bfloat %131, %182, !dbg !59
  %334 = fmul bfloat %132, %183, !dbg !59
  %335 = fmul bfloat %133, %184, !dbg !59
  %336 = fmul bfloat %134, %185, !dbg !59
  %337 = fmul bfloat %135, %186, !dbg !59
  %338 = fadd bfloat %322, %306, !dbg !60
  %339 = fadd bfloat %323, %307, !dbg !60
  %340 = fadd bfloat %324, %308, !dbg !60
  %341 = fadd bfloat %325, %309, !dbg !60
  %342 = fadd bfloat %326, %310, !dbg !60
  %343 = fadd bfloat %327, %311, !dbg !60
  %344 = fadd bfloat %328, %312, !dbg !60
  %345 = fadd bfloat %329, %313, !dbg !60
  %346 = fadd bfloat %330, %314, !dbg !60
  %347 = fadd bfloat %331, %315, !dbg !60
  %348 = fadd bfloat %332, %316, !dbg !60
  %349 = fadd bfloat %333, %317, !dbg !60
  %350 = fadd bfloat %334, %318, !dbg !60
  %351 = fadd bfloat %335, %319, !dbg !60
  %352 = fadd bfloat %336, %320, !dbg !60
  %353 = fadd bfloat %337, %321, !dbg !60
  %354 = insertelement <2 x bfloat> poison, bfloat %338, i64 0, !dbg !61
  %355 = insertelement <2 x bfloat> %354, bfloat %339, i64 1, !dbg !61
  %356 = bitcast <2 x bfloat> %355 to i32, !dbg !61
  %357 = insertelement <2 x bfloat> poison, bfloat %340, i64 0, !dbg !61
  %358 = insertelement <2 x bfloat> %357, bfloat %341, i64 1, !dbg !61
  %359 = bitcast <2 x bfloat> %358 to i32, !dbg !61
  %360 = insertelement <2 x bfloat> poison, bfloat %342, i64 0, !dbg !61
  %361 = insertelement <2 x bfloat> %360, bfloat %343, i64 1, !dbg !61
  %362 = bitcast <2 x bfloat> %361 to i32, !dbg !61
  %363 = insertelement <2 x bfloat> poison, bfloat %344, i64 0, !dbg !61
  %364 = insertelement <2 x bfloat> %363, bfloat %345, i64 1, !dbg !61
  %365 = bitcast <2 x bfloat> %364 to i32, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %356, i32 %359, i32 %362, i32 %365, ptr addrspace(1) %193, i1 true) #2, !dbg !61
  %366 = insertelement <2 x bfloat> poison, bfloat %346, i64 0, !dbg !61
  %367 = insertelement <2 x bfloat> %366, bfloat %347, i64 1, !dbg !61
  %368 = bitcast <2 x bfloat> %367 to i32, !dbg !61
  %369 = insertelement <2 x bfloat> poison, bfloat %348, i64 0, !dbg !61
  %370 = insertelement <2 x bfloat> %369, bfloat %349, i64 1, !dbg !61
  %371 = bitcast <2 x bfloat> %370 to i32, !dbg !61
  %372 = insertelement <2 x bfloat> poison, bfloat %350, i64 0, !dbg !61
  %373 = insertelement <2 x bfloat> %372, bfloat %351, i64 1, !dbg !61
  %374 = bitcast <2 x bfloat> %373 to i32, !dbg !61
  %375 = insertelement <2 x bfloat> poison, bfloat %352, i64 0, !dbg !61
  %376 = insertelement <2 x bfloat> %375, bfloat %353, i64 1, !dbg !61
  %377 = bitcast <2 x bfloat> %376 to i32, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %368, i32 %371, i32 %374, i32 %377, ptr addrspace(1) %194, i1 %148) #2, !dbg !61
  %378 = fmul bfloat %126, %191, !dbg !62
  %379 = fmul bfloat %127, %192, !dbg !62
  %380 = fmul bfloat %136, %232, !dbg !63
  %381 = fmul bfloat %137, %233, !dbg !63
  %382 = fsub bfloat %378, %380, !dbg !64
  %383 = fsub bfloat %379, %381, !dbg !64
  %384 = insertelement <2 x bfloat> poison, bfloat %382, i64 0, !dbg !65
  %385 = insertelement <2 x bfloat> %384, bfloat %383, i64 1, !dbg !65
  %386 = bitcast <2 x bfloat> %385 to i32, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %386, ptr addrspace(1) %188, i1 true) #2, !dbg !65
  %387 = fmul bfloat %126, %232, !dbg !66
  %388 = fmul bfloat %127, %233, !dbg !66
  %389 = fmul bfloat %136, %191, !dbg !67
  %390 = fmul bfloat %137, %192, !dbg !67
  %391 = fadd bfloat %389, %387, !dbg !68
  %392 = fadd bfloat %390, %388, !dbg !68
  %393 = insertelement <2 x bfloat> poison, bfloat %391, i64 0, !dbg !69
  %394 = insertelement <2 x bfloat> %393, bfloat %392, i64 1, !dbg !69
  %395 = bitcast <2 x bfloat> %394 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %395, ptr addrspace(1) %229, i1 true) #2, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "rotary_embedding.py", directory: "/sgl-workspace/sglang/python/sglang/srt/layers")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_triton_mrope_forward", linkageName: "_triton_mrope_forward", scope: !1, file: !1, line: 1120, type: !5, scopeLine: 1120, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 1144, column: 24, scope: !4)
!8 = !DILocation(line: 1146, column: 27, scope: !4)
!9 = !DILocation(line: 1146, column: 20, scope: !4)
!10 = !DILocation(line: 1147, column: 27, scope: !4)
!11 = !DILocation(line: 1147, column: 20, scope: !4)
!12 = !DILocation(line: 1157, column: 24, scope: !4)
!13 = !DILocation(line: 1157, column: 18, scope: !4)
!14 = !DILocation(line: 1158, column: 33, scope: !4)
!15 = !DILocation(line: 1158, column: 20, scope: !4)
!16 = !DILocation(line: 1159, column: 20, scope: !4)
!17 = !DILocation(line: 1160, column: 18, scope: !4)
!18 = !DILocation(line: 1161, column: 20, scope: !4)
!19 = !DILocation(line: 1162, column: 20, scope: !4)
!20 = !DILocation(line: 1165, column: 31, scope: !4)
!21 = !DILocation(line: 1173, column: 31, scope: !4)
!22 = !DILocation(line: 1174, column: 43, scope: !4)
!23 = !DILocation(line: 1175, column: 27, scope: !4)
!24 = !DILocation(line: 1177, column: 32, scope: !4)
!25 = !DILocation(line: 1177, column: 24, scope: !4)
!26 = !DILocation(line: 1178, column: 32, scope: !4)
!27 = !DILocation(line: 1178, column: 24, scope: !4)
!28 = !DILocation(line: 1179, column: 32, scope: !4)
!29 = !DILocation(line: 1179, column: 24, scope: !4)
!30 = !DILocation(line: 1180, column: 32, scope: !4)
!31 = !DILocation(line: 1180, column: 24, scope: !4)
!32 = !DILocation(line: 1181, column: 32, scope: !4)
!33 = !DILocation(line: 1181, column: 24, scope: !4)
!34 = !DILocation(line: 1182, column: 32, scope: !4)
!35 = !DILocation(line: 1182, column: 24, scope: !4)
!36 = !DILocation(line: 1184, column: 26, scope: !4)
!37 = !DILocation(line: 1184, column: 38, scope: !4)
!38 = !DILocation(line: 1185, column: 26, scope: !4)
!39 = !DILocation(line: 1185, column: 38, scope: !4)
!40 = !DILocation(line: 1194, column: 35, scope: !4)
!41 = !DILocation(line: 1194, column: 46, scope: !4)
!42 = !DILocation(line: 1194, column: 51, scope: !4)
!43 = !DILocation(line: 1197, column: 46, scope: !4)
!44 = !DILocation(line: 1197, column: 51, scope: !4)
!45 = !DILocation(line: 1199, column: 58, scope: !4)
!46 = !DILocation(line: 1206, column: 35, scope: !4)
!47 = !DILocation(line: 1206, column: 27, scope: !4)
!48 = !DILocation(line: 1209, column: 35, scope: !4)
!49 = !DILocation(line: 1209, column: 27, scope: !4)
!50 = !DILocation(line: 1220, column: 20, scope: !4)
!51 = !DILocation(line: 1220, column: 12, scope: !4)
!52 = !DILocation(line: 1223, column: 20, scope: !4)
!53 = !DILocation(line: 1223, column: 12, scope: !4)
!54 = !DILocation(line: 1229, column: 34, scope: !4)
!55 = !DILocation(line: 1229, column: 55, scope: !4)
!56 = !DILocation(line: 1229, column: 44, scope: !4)
!57 = !DILocation(line: 1230, column: 47, scope: !4)
!58 = !DILocation(line: 1231, column: 34, scope: !4)
!59 = !DILocation(line: 1231, column: 55, scope: !4)
!60 = !DILocation(line: 1231, column: 44, scope: !4)
!61 = !DILocation(line: 1232, column: 48, scope: !4)
!62 = !DILocation(line: 1234, column: 34, scope: !4)
!63 = !DILocation(line: 1234, column: 55, scope: !4)
!64 = !DILocation(line: 1234, column: 44, scope: !4)
!65 = !DILocation(line: 1235, column: 47, scope: !4)
!66 = !DILocation(line: 1236, column: 34, scope: !4)
!67 = !DILocation(line: 1236, column: 55, scope: !4)
!68 = !DILocation(line: 1236, column: 44, scope: !4)
!69 = !DILocation(line: 1237, column: 48, scope: !4)
!70 = !DILocation(line: 1192, column: 4, scope: !4)
